apiVersion: v1
data:
  intercom-token: ZEc5ck9tSXdObUpoWkdabFh6TTFNVFZmTkdVd00xODRZakV3WHpnellUUTVPR0V6TTJRd01Ub3hPakE2WlhVdGQyVnpkQzB4
kind: Secret
metadata:
  name: intercom
  namespace: services
type: Opaque
