apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq
  namespace: services
data:
  rabbitmq-password: MzdjbTkzNWlzSmV0UXU0dQ==
  rabbitmq-username: dXNlcg==
  rabbitmq-earlangCookie: SUJDZWY3Z1d3dWMzVDR1QVNVSHRHZDZSa3hPWGtkZDA=
