apiVersion: v1
data:
  key: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF5QkpQK21xLzBOVTNYVkNEemV0RgpVT1RTaGhZZ1ZjR3NQc0Zibzk3bUtTNFJlOFByMlpQRHR4R0dBd1pPV1l6MVAzTjRLSHMvUExGMzlsbjV1RE9xCmpOb21JUjFhcE9wcGZ6Q3ZBbktPRkNLWVdzcU5HVElPTTNQVE1rUzlJeEwwWUN4NjZDSGJBKzFmVkM4ZSsyRFgKS0xZWERNUGdkZ2lmc0hkUGlRSy9tUHBWRUpkWU1peTBPNW9aM0xuK2c1MWtCMmZVeW9ucmxCUVlVS2VyTXZrLwptWlM0RzJpNktJbTFmaDcrMGlkbG5rbzYvMkNPbTFPcUg0UUdmZFo2LzRrWmV0RURiUmN6OUpLOTY1VEZjWms5CnF4cm12VGUrMkVGaDFEK1BGZ2FzMUJvWSs3aWZ0K3JnODE0NXhFUk5KbW9uRzVJS0pVaTVtUnZxRHcxWGZNaTYKVFFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
kind: Secret
metadata:
  name: instances-data-public-key
  namespace: services
type: Opaque
