---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-auth-secret
  namespace: flux-system
spec:
  encryptedData:
    password: AgCH8wIKqPdJw2fp3pbBomEy0K5mAgTrDc5u5Nf79Nvm/9Vanm0fjg0pySb15+BOsV6VYSwH06YIE4zbk8HYshzKETVQ3144RlGGp2IPgVyY4+XPyh+NtYTeM2R8fvjri+CyBwtwdAB01wZ2tIP8PMdJtwS1ezxM4al2na2oLEuLFMIjGHtTYc7tynqT4mwWsfbhggkkXYc5Xmzq44ompJ0i/v7EGdQC1krDDzVfx047IDhR3CDAtxPt7bk48ewrhUqPZmiRBGH4HidZPoHhY79n+tqsN/W8MltE3wQvFOZeKav0cLSvEul4OZlTbkO6DQdmldl4a8g9QV9oWbmVNZAm/1eqxa9v0sZW4CzPR6ZWb3R9noNE8xjgwEVTUAqV54Iq7cjhiss6JfQGxKSj5tes2B0fUtkHWCUC3EgLaoUzvS8lUuHtjeGqkqliOH6Kilb42YWrDr0yhC3Qq/sXX0zVDePMYXNzDCDx717LmKbFbFyTxwF//xm7Ib4CgBK5rHdc+v2Yf6zfTWTFZZwzZEG+vXy5CoDM+tSzX/bKKx0whepZgUJAfTviBpApooLtwzieWgqEakQbxaW3iAeYmDgcesZvvST8sYkc99Vikhh2jiwWAzrHQzNs4oJejAfpcfMGMOT2g4lckrUKKgunCjrVUs1nVZbWgP9mBYAIQ+/EKdFPphYOlPuhEQCfhOZQlXLfyYpR/KMP4tlENHlZo0fagTr64QPpmWQ1M2pcO56oh0DwFhmc+dZE
    username: AgAK1coVlVuP4l0D0UCnZWhW835tphDr0hzLJhdF/YeNDztdTTg7I1MWVpeE3To7h2xSHRraNv9lpW/sgT+KXgRcHqxkGO3y1dzsowwtGuR2FdZKjo/7BzWbU0joIeBBLo63bFmXvhzfh7CcR3Ibc/x8kM8PLAMeMVgtmmF77cUVyBQQqy5B9mMI8s09NQkrUEo4fnvaAAwwV7KuW28CAwOAAQ+9ylaxG2mAWN982EvW5Xv7OhbXb3xWsFI/Phxxs3K7pOjVqQt84Mm1nENBMfQrKCL1Q/gxPJSaX24chgsVlx71uj/pZWhEvl/nOneF0QDokuZSZJoSdrs5e383K04A+vWBGC/RLEB2n/Clo5vTOBzNq5vrtxakDwfvqzGUUR8zTxPDaPxaEe7Bex+lTEGhNrChUN6RV/F8l04wXP6mAES3YdEFrBL/+KjxzBwS7fnly0ioKGsjhTZFsp6bSYUVvmTVC6JjevWX4s5ByK1oWMOP/zCN0nheEdjKZtpxETxxNrroTosRMJsMvPyqqUWc/qZ3TkYEHQ/CYn8is5omqmaBm92Ain7pL32vH0N/Z1EJfQAJ1yVxwhXn1w6yVYsnLcIJPCph4TV+dzdbFDjpF5G2QJLbXlUJF/MKzeidmeovYJ0DCmbd7et9KKhUaQl83v4VqF1zz0UqmiNNbVPSsm0GeTEVnK+PeNVNFxs+nSCaEPw=
  template:
    metadata:
      creationTimestamp: null
      name: github-auth-secret
      namespace: flux-system
    type: Opaque
