---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-auth-secret
  namespace: flux-system
spec:
  encryptedData:
    password: AgC7HgkR2tiC9XAzodtDuvvYSPPgWvCRtwPsZRTrLtEiOSs4VgCkfdYq7OLMz0kufGZB9ugCubgViR5MX1vYCqpBmm6BkpPW4SC/i9tKqaM+/LPtN5XwdKQgnp6Zs5vS89ISrNxYWwbINKo08oMzQK02tlrV8ypi2WQV77wW2WXeBK8RpMFc85AAg8sTbncoFd9NKUf+/146Qu2VAUBa9vZd1X/oQyi2voN3u4Yj9l25QOLlvbUTiBdAQ0m0oAGZ6M2N0Qyc/ZiTK1me1YCRkd+jjmuLKetbz7b4YTeHE8eQ2Z9qirZOYOqrXYCqszDeZ2U6xS9Gv4eMSMhoV3GwHy7cvPkigwOc+ETlnbPEqjfVLcnl0yGbEpGe06X6dyb/R+kTFtQs3f0kyZf2OJS5CHhtuXMmF58DZq1AvuunMnrFcztJBAODJ/Q+kRJdClcKSLqXGo4K5eJDoQSJ9mwt+NC1HIYTa5YekvfNofKsUDjluS4IrvVuD2eDV7TLKwMTin0w3NG7AmD4IlauBpXjF9jX1PsLu4uiqBoiizw0h8O3jwKBkszsJCzojLYqBYnxAxa/thjyNo8jLx9G0iJYoyB0g5R+oj6inEOAgVFEm09Nu0zuD1Dt5biEFo8jz/oe3rXB8I1H8tC/4fZQBKJZWm4FRszTVHa0bt27Igcpk/NduMgkARc4K+TEvudBbLu7fdvZRKnc3qqauJbCLV3AFvUTQPyiPGHPa07MxB4hvGPvJ4aBJnkISvVd
    username: AgCzXt9JZG4vCm4M2/7vadIgB2Pj4DPinYl3b9CsEM2c9p+TtXVtfklgm2BtmHuMiWRdVb2QsJn+iT0UkqVRWvKNuGQGwxQvP4bUJyX0LdXZMqWK4BfiqCKxjPCIA1h1NryAb0P+R0oxN3G2RRCXAVWHJRwfjDFianbphSN/dmPiFtccD0G0WxU6fw4d135SlrdtUGvJJeMMnx4IuRvuUoZuLDuwh5AvkWaQTtqd31UwO/02pOVwm0wdGTHYNovnUSGiTznm4bCx1mVu0nMfoZjmHoU9CuOyLiTD+2X17MdAZ3qUbvFaGPizYzJy0ajmsavFFU6qHMsAk3yr5A+l3glg4lGaDdNTtHO25WrRz7nxms72FMBtJ/EafMwAFuNE8fEfmBM45qz9IxzVkjnBTsGLeAiiXqFI2uF4tMCZdozXYylMcE/2rGNtwIUFmFURBm5FcxYOvosCARtwC+V4HiDdSzdI6SpO8gtrwVE/vcSUMjV00axcODjnmgd8dWnnGJ0hFb+rxXej58OfEHFaYBecViP9/ehS3w/Sn+0faPU4fkjCiK+C5iqcmfXs30BjHtIMzN2xtU/SKDsAu6vmAXfGB6tzGeNeJUaaI9nzpj2egv0cewqGUlq22YrFn2WVRn21fDLNnT2tMBadvt3uC9gzjyBkM4+Jtjh9yNqSkZHpeEGJG4AgfIi0B3/o+OwLChLtm/A=
  template:
    metadata:
      creationTimestamp: null
      name: github-auth-secret
      namespace: flux-system
    type: Opaque
