---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: hivecompute-tenants
spec:
  encryptedData:
    .dockerconfigjson: AgBevpK1TdHun6xB5VaWR0etgpK+TIRYFNNKyRk7Jhp3FEhfNzRGCwu9EcvZUxo9STqdwT4aqW9sAFYSImO/KZeXWDjwxujPCMX50z4QeeyVbcN/VRU2Yh5/uloEaitVVeHSeYG66/t7flugRB3nuj996Ts/2cbx0UADZcDVL3jGSMGhXzYT636b+BnFy6ndaLv441OoXBeQpN86jBdHoDlv2Ly8MvInH4GTvUNOLrAp2AxBNxD6GGLtNivgsPB518DTJYbyGXYCHvmSkQaHq8mKSzUyX9jjupRIaq8LQEOrFP6kgSXUu/nENq20Aw+Wn8BKjjv97COv/T1X03+g5rsWZU2mUVLTAxLCVQGVm7qvmp06sk8O+/z5yHIVHaYlLiziHzse9LS6QWFL1fPHqwH+l8DmNSxk4BaRFZpCo8y0MtKZ4YrzJ8hQStW9r9Zp8NdXhsldxvpjwzu18stnVKgHKM7zb8P5nk520GOfXx674jPi4L9UDHYW6SJM/ZiGod1M2X2TvbRcQdUcKtG700qbdwyhavbVM/uMb7BWNAmbwthrMBzd/NkQ1kdYB11msxwLwvcveIxwzlzLqjAyhhFaE9+Im0SJjTbKkgLPbfkseMC4w3y4wXDkYGy34JL315SfJrL6rtk2dCtleqeRvOThLdUS97Ibkovua7TQqkrstN6SpyIdv3VQXrE0/++V2x5kyDnPOegpsp/SjIfR4EZr+7DNpnZQ+flc7I3xNBOewPRZnWSdIJ8DiBl2uWI+GmzTg6nMi3x1YoHjUlnZTTRmEueCaX8++SOFfv5ocLyrtn9St4jhmLg4jvOjyeVSvqiK5f9WJ2MPiMPCja4jQotG40alDtU348Q3c8STfxpJ6NaCEgVIRuONQitZiEstqwCg7geWUSnEtFffirRrmhtBmCS4g1J2uu6MIRgtOfA6tu3USrnCfk7mR9H/QyUqypeKBbaXdjBpG7PI3Ioym+T3A0iaJ9ZN4JF3sIJICbjMMXAZ4q129gU=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: hivecompute-tenants
    type: kubernetes.io/dockerconfigjson
