---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: hivecompute-tenants
spec:
  encryptedData:
    .dockerconfigjson: AgCUb9dOnx031JWPHsVteKg8stDjJW2NjWCmcdVDfehx6tIrmCsjVlh2rs14r2VJ8EW3NRFur6c+Xh+5R7cRPeMNbV5UPR8pGfkkQw7/0YioAu0tMj6Ioc2BuHuCB8in8rpRJ7T/5+1S9F5VZsNwBQMEv9qDZLNF0Hatk0c8c+J8npalfp4M8JkQigcau8xpXvMpJl8YJDorvphitSrreAvbd2dPxQ19WKjNe8ZRuZ96YqiIi+vf6xAMCMEXf2587FYYu1BMhFJZhhtYMO1BOx5+KaPYX+3QzgHOD80AeZlWCzbYaZZHGUiF6yszHVgXn6qtdHa32q0UHcZYzByNSMPTLJK+obsM8o1tTJx5KAwzoXu/r+3xvcHeEX6IfCCL0PODW5G1Ue8+CGeaJtlvfZ1l9NhG3zAQXzBnwNDLlME64naJDVJ8JY9ljS8XWl6YjXPiir7jdE+ckCH+jqxj0p4cZBduhNmXc6vFwkyws3Jzf92Er85ZKuBoqPw1X2Z2aH8j+pQ6tL5GFyUOFpwMKhfWADfMXMUKsGd6M0YOLq9Cvbtp6ljWS0ZDMWxeXGy1fquXdajtWXFDQIz93azzdOE/2FT2dBHgrMfffo6X1Vp8/vApsFkrBkhuDCf5ECMvTqIn1VqCS5MPI/7qdrMGg3Zg+71feKx6pjLu49iLrH43wc2J+AmeSmpFKekDgQOOKiEuAna0SjjEneuVJE0UhgvgYK43g2N6e9b7dxh+0SDetjIM7z/CJAZo91h5RkxO/rGDMzfmmIFXnb2GYKtCFlRx7eP9OnPrNxmCRZpr0DT9Xatk6GlFuk4B3B8BpsfD0Fbbi7li/WPGG48Krut0UmRzxodw6NSzpK6IHd7tKAxmEaMBfp177/1Z3yyFkzMAvSxgQ280rIN4Yl8HdL8mmCf3y+arUI5vvZ8THLYocFN0QdJwBxufGZd4TRYb2Q/jlix0cZ6XIqaBKsg6ET8zWfsuTXP4NMzczjFCfh7pJNpUPM4vLgZbp2M=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: hivecompute-tenants
    type: kubernetes.io/dockerconfigjson
