---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: hivecompute-supply
spec:
  encryptedData:
    .dockerconfigjson: AgBtqLxMZg5jSKV3TPRcCNmnIOReoAIpRWCLLRZjUTkuDQ6FgiM7LAYZ7YqucNrkLfoMFsQgbsQ4pLY/jxpHgx/TZpAhD6cEqYaaGo24A43AgJXR1uYf/A3anJbVKWmA/fCNEV7DUlDrXKh761v7m92JUuIi1n7pF5PfdBKSl5mCzrHXlv2V5ufLlFvk/25PPcMZYtxAVfSVR0zPNNKVR0GZ1cLdEDUfQ+cyyVR4zdj8fw4Xx0nTtlO4Fpd3laFczzmcKoKjccxgjzoAQ0smPa5mPYHdmr7pbaiJRz8rmMeunRmc76V8Vm0vyeQj1n+oXFJBS5PfVHuA+mS4bvj3foeAYrtr+nGWCX1M0nBQcYDUv75VMaJ2WKsqAYDL/eXxdoyvOmMKy0/sIXZvDwER/z8zKAkvx3bLMla5U/tYSKkTLKufopO+dP6/mMXVfbIquFwEUeTGZwIKK6+4NM/kt6Y4XetJu6clsraFjC3pBm87xORdJEIoY8WCd96k3WH5+5KGtW7H34IELr63Dk5cCzWWHhAs50VLYlzgexlrUbHeU0fsvPwaHVlw0ONV/53szmfRXOf7LjG94/IPZASbKtaigYy6454cyJJnvp2Nmq3fwFoLFGBG2x3zt8aCcz/LpF83oNuj3xkHhPWHhZTRQYnIFmJkCZx0PGoorn0EsPr0W8y2Eyq7KVMaYinzorXD3yw13ftGXXV87UE13sofybkCqtJ4uXf+TMP6sK9GVDZu5ER23p1+ZRXmJmkESVLwGkpxNye+Tvt+EFNzbDLTkp6zkEGt9i4Ma/dDdGfIdRYwLk0+7bYXlMkzMHpbLq16FAtTT+33XrVls6wsrx/J/yi8bOob9P0RzBTq+wlAgSaPLM581k/yjKcCZw1lq0ej2C1O7UdmbGISXiB9HXVq78jeEeCs9WBjB2lfZlv3EZ++ac+BHuLqfCnxmPsPaekX+Ep250dHfLEottGA5Jd5BvroT2JEQyyzPgFVkgeUx8NwMdfEoySJyag=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: hivecompute-supply
    type: kubernetes.io/dockerconfigjson
