---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: hivecompute-supply
spec:
  encryptedData:
    .dockerconfigjson: AgAxp3MIWvBkob17OKmUQWoM/u1a8YOcAUzhpmWa8dU+VchWFuyrpzBp2Vm2D6qRWx8Zg5l+fW9Z/Od+KhGfO4FAsy/vvKa3ZHcjPLt1h/BT65WVqwSHUiQh8ZQ2bfFvVBqeWSzrH0qXxnNuw7Llfe53ol2XdvI52FT4gbT3tQq3ctNm7A1wUNpsfGLov/qsT9el2VS6CmpFTe/qRF9zku3hDdxd/IZmjoDDSs/A1NM1+4alSHFxvNz5OMPm3Zk9Yo1xkvg5ekmJKYfqMjkCM3gV2Yl9RsVPDxjRvGlKAV7lo75go0kvY9ZZ/nw5wA/zNBZKE6txfx/tMD5lHgxtoF5THdUgFas7QD5oYOE8BXARmWslVZ2vFAd48L0GoTh0NARpF+J+XNwOOSZF9bgDGXg0UunyyeQBC40jmMECRL51aZdzpDhoyhGUBwDo7PJErzy54iAvwn1WwenC8tsZbaESYK2XMuOYsthN54an3GNQfOkWwnT45tVg9rvMohFE2UXpznMSQj2mFlL9rW8nmISycYgfpKKY5zQpxu/un0MRiK4+dd2vsxXstUZyNIaqvWs8DOqd9i5yuy+w/mTn8OdNjohcUVsXJigoxU6CgXpwkiFeRwvdwzTawCdZj0RBIMMU6YfiXmDwqRK3/PG8xcuGJ76Q+Ak6pyC8yJZNq7kCA/WlqRmPsDw7oKRqHqHhHes+b6b/RCcGG3+ccrJwEwZYgbwMFCOdgoIb+4mrKy9Q+3YlTnQGN3BHw8pSmcEtRqfZ1b05FMhMVdyvhQM6lUu9/Bb7fqvMKim96s8+5UBh8VX1qNZ/vG8LKP5SII2RO6bG4y0pbb2LA1HbFzWK8VlFGDbJtCzJY+1O8j8COeXt4P5wWfl2IV8p2zMMUPAg/eZv29nxkWujd77u781NN1LI5A1sVgABQPo4FVpCPJlf8zfPNqEFpMIx2uKSQl6ftZg1uLWHAU7963t2H1iCeAeawv3vsWCBR8rtDJFDoXOG7VBJynYED3A=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: hivecompute-supply
    type: kubernetes.io/dockerconfigjson
