---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reverse-proxy-token
  namespace: hivecompute-supply
spec:
  encryptedData:
    auth-token: AgAzIaQLJHi42zojXU295wSzxV6W6GYvJeARi+WLDnosVLY7B1kpFQqySfzqshE2tf1IPdIK1l0RnGeFzzOEEi6RO30RL0IOCDLeoE0Fa2QZ/0R9kFtBudTFrArFLjy2wRfprBgk1RFhS0Vi6uAvlbANJVFAHMOBVnmHtqmAFnUFB+iOA+7LAR8yvSl0oP3aiQDlrHY4uOfeY3yvNBgzgTrYgbQLWSA5lyJ8qwo661URakyen7N/uKuhBOR1qTCHB6ya36+JeDjp/KGwxI4Ue9TvPN6GLkjp1T9ShrICd6anfH3BXteH5oRz13i20K+gbXrFLdeTCgWxR4jAC+w8nfnfUs9Bcrs+p3I19Q1iYXkBRkmSDXC9qn3XhkJ2qttYbL/R1RNCR0NB7JzYpkUhaZyOqTZRc6TkyabF6LQCOGRvjSH11M4hdPx4WnQvdg69prktwigom+sUkDH56Uc7F4SkHGCBKj5j9rweNKerTLa45HcmGMZx4xNsAiY6/SLu4MeMiMAnr0yBnGXZesLO5xdpYALMKBsB06yu+xgZDyqxHlbWQOhZr8Gh8sA4vbrzh0HCLqow64QtpPZiZRVrCiNBrkbqIwYVgiR+se3bZ7Lt5LVO+8urfx6V7gtC2dbXjMXbs2eelA74fJvsHXeDgGeEVcGup5bowNP/MPrsjUt9FGEOJ1li/tVdBffbxWbeT4xpFmcwuMk0+BE07nS/r9aD1ylaLIEAZdJ6NUi6otsU1EcfMWmcaLHcRmCIFrm2p/QNnd73JjLN+FB6x7GuySbTcBo08ftZglhgkkQTNbzoVK7/jhT3+bxXkQIkmgm6EHuX73kmn6OAvrg+q8dv/nGHdk5KnPeU9YC0uAFbPNT1VQ==
  template:
    metadata:
      creationTimestamp: null
      name: reverse-proxy-token
      namespace: hivecompute-supply
    type: Opaque
