---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reverse-proxy-token
  namespace: hivecompute-supply
spec:
  encryptedData:
    auth-token: AgAXiT1zk0Lsf0MLpji2XwhRbT0c9H/7HLwQNkmGrlgCl+xGEWj8HrytgFhZlRsHqxXOnSdRS8pvDc3O0qWiBJ8a0GTK1pgqi+uQ6H8F1kzasAcxb5BknevyB77XGZciU4YX6m97YqLj3LeP0ti+8a+4jbwPurf4AZf1pUqxwW7zAaBcQF47Gis5L5pMRGXpw2vgeRSCiV/6sZN/G5+A0il6Ntr55ml1Zr2wOHN1SiTvVHMVuzHcIsU8aazZw/bDNJhi364XAYmy3llVkX4eEl2sRUQlde9DfQQ5auB8jcst69i0Ypzn1lfitZAe/5jUQ96KZV9nIe8EBROcVDqwmgTTxdbEra1VVPLSOXeuF2Q1Xa3G5O13I7l8pQa29LuwW7TlCF86obHsCxpZrX3/Mxb/5E1jGEfhXY8SrfccXvjmQUGrgaKPX/i4IoJa8q10swwQimfGygZKuHglsrAQBa2vzZLuQcnjoP79cDc7qKpSto/KgC7yOlzaDD2LXqYDON1BMwx5u7zV8racJm6E7DecpX1C4Fl/05RBDb3T1zr53RI89sL7+6MVLQ+XdPKU19mph6BvufddQo5jknKw0RCPGnrWAYRico+AYU84XSSoUlJ6meKd9tp4o4dXmJ4n3zXgfaLm/5Ei+CNis+VrKs92O6G+TSZ1DHdqiETDdIWchC9apUgEY0WpjAhi9Su/uq75lprSKbLzujhDPoh/ZI6Hgr3ZpRyA/b5WhTB8LTAE3yt4XVlRj+ILlTR8EAVYxEqJh6C18lKsOnyp+i1Da7pEzOxui3wZuu1dTEdujz88oUI2NVcUq52Z05896vvBWWkj802O1Krz3oLX3kcl8zPKb/HG/muQl6hdESR+rH0Sqg==
  template:
    metadata:
      creationTimestamp: null
      name: reverse-proxy-token
      namespace: hivecompute-supply
    type: Opaque
