---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-auth-secret
  namespace: flux-system
spec:
  encryptedData:
    password: AgCaKbvjmG2o69s2H2h1EdUKvdZaqNj/ASs8QtwMlasUnQ33nzgW7Y7MppVtiSEFc+1zofUjU61SKGK2A04jk4xmy+fGw651JBvnfkjdy9Pik5PE02rhPMmlTjW5Js1EkzlRxrkzCLYDrof5bli8ymgibI1ECQRmDvTWPekhHu04FAvywNz7q8DLEJvHEuXNGSoM9WO/cvpiCy2KbWheeASXMAY1qjJ0fgsZbA/4fVoyp+LtCA7tX/slDTt3oSQ8FHXDk+GWJqhYZZTbVmTcPzoKcEhHcx4TPxe/NrHlcGYu0YnzieWTU4eH+L0pe3/rjgsLvxasdfg57INR7yaAJ1hHXx1+7r5P6zDwRZEpZEnicm7+h+B0LBcC7A53f+gLSROqY92FFbe7FM7lP4OQ7eGxqSom55VgKhSEri32iahMZoVcHXLr703ZyaZq4p//z8E4VR+qd2Nlh+JhO7KU7XsGbKOjLdLOJDd6rrkrpw+nC4eJ3xQswbAV3lx2nDyoXYEILGSH1ZsFQeJMG5kvPR16xx6IAs87Jm3aPbaPrWUdPp/0wBLMG81SeXzUQJ2JJsphjYQKsEdMb2SN72nBgHhakHd3Nx00X2G4vSGNDhc0GdGxFLm+hLxBoy76BtgxjmunGsk5J8eOeTbSQSUbZZiP8bjSEuenhblOyZj5B7yUvQmBm8orsGTBK9/J/0ZJu4s1+kmAPe4gPQAWedRv1VOuGWigs9zMuAH/rCX/unwQSKxS3OrU4fpH
    username: AgApOR8e9CChe5eu/qmfbn39sXCMoX9bB+hrZOH4TE25Txo1sPbMp6eODZ9SLNXFRhkqt9RHU4bXmP7SsH3ny8KLx3+cQDJeMwuWi8SqHaR4pSDKGba1CXUCBj6iiBfoH+uRvCV/vlrvwiWsFQisZfm6VhIkaajZmaJcX9/TzRDjhgT2WMMTjId22zGIyCFxYUh1Bre/Z6hLCZ65BawGNMp6sVLmnO8jyCHfL6VsOsIDgWnU3S7RzcvVaeleuq1bhRRBRK35IbRtMvTTnNI587N6WyWsxM4AXMJ08ghEZ57rrbqpkowwFMdOOJp5qAEUwCuQ7jLKXh2ZgcNIEX3Aw5hdgCN+0YJ5gI1Sm3LIpQ54xh5Ww8Mjji9xQIIGfSQ44K6cF2VsKZrK6DEai7fxu9nkzifGgJannWIICisoVV3OS1DnVcbeDX92IkE2uezPK+1/GOw8HEiCqqFtiw+QbWP8hqDt5WkHirX2beaAbphPin6c9yvni9zliIhJvYgDbiDOkMoQQeTjOxQFjbVzujwlQgDZIF65a+J9jXTtw6cQ6d3dznx+l3zF/XWLzpIZEkV+5To0bPdPRK4wqtM/rmVYFYYPwyu7ELYuOyMgqNYkrZD0vY7ec3xgzrkp34aarg5bZa5dIdcT1HsQgHryXc1UwqEW6/C3m2dS6LsEwexCkejjaSKg4Lt7WnRKnwt7DN3kXuY=
  template:
    metadata:
      creationTimestamp: null
      name: github-auth-secret
      namespace: flux-system
    type: Opaque
