---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: hivecompute-tenants
spec:
  encryptedData:
    .dockerconfigjson: AgBdx4PgpIa5SYu3GIvOjCj8ceMtCbSM3356fr30mlgmxucAaD8xNerVBZ58gAjU/kQbaQNDzAL5HL/WlSRgVKIaAvnPcC2sRp9i2FUgjTZygD0QJUz6XfioNMIEqI38lYOyGOonof6ZJ56Kxkh/TJYOmB92rFCMTWa59vjV1zZGQ0zUbtPPzknXyg0tVe0iQgGElXQDo8QWv946awPF5FCRn2mm0Ymlk+m89WbKFowvjwBrUQ+StWfrW2XizNIdRJJhQ3Y3qNf04PHMBSwvknpG5iotWtPVEQCyykw+0g3kHlEC1BretirHN1rUhAGVQ6a6kuuFI0NJ4M6A/pPCAKCyqbDik+Z7PJlKDRc/au2aESQwqTroZYRTdgQ2DAupN2kp5zWbx3F1cs25+PvFnGMywHtnuir8Y1VMvXBytE9RVrNmUSTaiTq1ePanRhGOmE12HB46W8Q/m9QBQusm0qrcry91uH1HN5lKxul+7hjrPKXJH9tAT4XlX133QPj/BKBfKe96Z9VoKvljrshyLmBWYixKGpDAoF1pTZ0l1riqwTIiyVN8hC2JMpvEFHaFoCKadEFUw2xKMyOY9UKqarao4gbyYmIF6p4FJU+iY9YBVCM/XWQK7I88/v2jRttqAkAp25pvkZ3EUMVZM3WnZ1Hf7gCnDf81g3T+pZSQtOd4Z2Q9ZhP8vH1YU6TQs1isXFGnRu3rM9l7XQEA9UkX/dcoksfhj4lTGB93rpjUI41dXsKeGsB00RupmhF8SM0ygDzfYPvJ0q+O/xIfe+RsULDJUlXCJcDeLlBqOikwvnDMElosreZEmxWoy1XveNRRRAAbBi07r+8/9o7qugz3x+VCZWsZEQioGWTWLoa6SudglQSS2S19cYsQkjNpQttuxcpFEwTL53qDf0UiHemwOThZnCgjCHFQhLdGoa90GiC3Jg6CupPOQevkaWLxi/We+ZZzyKrH4Y5wNeE53UCwoca64YKdLyMBlbIkmFss6Vl4c/kxhNtVYlw=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: hivecompute-tenants
    type: kubernetes.io/dockerconfigjson
