---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: hivecompute-supply
spec:
  encryptedData:
    .dockerconfigjson: AgAxEy1GxJc1S4mhrl2dg+52NJzsiyCwrKksjUJPFkN75aaC1vZbC+6U3aF37BdDnIwmngUw3Edrrea9lroWqqaw31ubk4eNnqsoHnwNfCIwZ5p9K77w9tBHYejPxKDyUgjNnUzYaIZ3cx46aS1NEhpTMsIOHfq0h7vqDDMHW6R4ewsWNgkIk65Wd5rFsWMGVfvKTyiMUTflO7yOGzR7PDUybUhwuow3NfKHT+MqRStPNCzKIHDLldaatVrSGgoPpPI0mvebfmiNlBp4gTK5bJuj7bUz+CXxLR/8VLi9FJNYQA+Gm4Tp1NnddoPcbqf7BkP3lymkAiNoTnG3W23K0BvQquOT4Nu3YqHgPEhoLtBfKHgxalB9qXnD98WlEBywNJYMAsEbY5VyO0jDVmeVur5cCJ0SF+ZIRYr3AI8Ndt+L0MHueskKwJg5JV1x+77yZof+d1kwPdOLwwCZYgNBRBiJLL4NIz1TA5yaZr2jXEHuVnpYiRYZH+xdsCjgn7dqzQ+BxqIafwLLcR5NRRHJi88bVEwVSU6WV8Iji+zql+StuIYci/Fj13DwdK4B2YvEnLXQyyzr0OQp3S3S8AWH8h6zUhaXTCnLsE7b3yJefd6GZ+20fZ2A0G8VFoDeA3qBr0OEMA5N2wc+5jAndGIXX3EKix4yx81rmtbAcXL7DPumppdodqLf+1Ac2jQaeT4XHHlmqD6TNIAK1BR6ajKuMv2+Os1QiUTA9aGaEEHQWohzdC7vjV4kGDIiimxNPCJn+yRFw9BcqfizLGPQGD1UWzwz4Q/Pa6T5fAh0rJrCo0YrQ1vmRVpwZRMxYzk+ilCnEDlL+PcdBXQp4E/CBLA0b3gXNDENpqpJY358j+fstc3LfFLm/EMdO4roNzdlXESTW0pe82PpRdPcE0PKFXXWwp2zSikUMkVNFpIY0ycJeK+0wGzFfEJUnvbw8UKm78gQFPWpv6y7Mrgkw3eV90n9QwRN0x8CbDaTQN4Y44+5sTgVByKougyKi9s=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: hivecompute-supply
    type: kubernetes.io/dockerconfigjson
