---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: hivecompute-tenants
spec:
  encryptedData:
    .dockerconfigjson: AgAjbYJWfhhsGqKIwC/yI8YY2Lv6ecQKKNxQMFORNAg78AGDCeeIooqaghXnv2kFHo/qPL0ak8ytUVPVNr7UsFY+9fQyTh6hXTCcHHQWdlswrXZ7cCBGzLTSQJj8sHDInw/KdtRR2EaK7NhMb7Q0/2kBh2Rq+gcEoDe8HrTbdhrfQDoVttA60MfFnGLGXNpVhUuyslWXD0dvplOm/gxfU0jxD3rd082RC32adqz9kgTHH1nI2skpMAsdz36xSYVo/TjcsFBTsB7MjMVd5rN3hcP+FDI0h/+5KlHautSRhU7WbCor53Ch7Z/Hy6oKSbMOp1FzUy8mppoHcq7imeAY7FZfpevXXg7ptNmr8THCKDHldgPPifaLKdhzAfA6Tg+FEa86JZxjsyncRHrDfmsIVwxevD7Iez533XNIZ+ivDoT8hjrGZrmPf/OaNvJMmNd3mc5WxvyHOfyKiclrvxBUZyFo89UMt39OiO996cMMA7jlUeChUwU4oTCWQcbbdu/f8dZmaRaWo1QXApYBbMn+XnUU6IvICOMwwEHCWY/k3A9GTetWj2TwNdx+J+MiG5Of8PYLGYds3/ADhxGxia4Ko6gFrOMA6ffzd9+i1YNxdNcTvdkgxSmJGHPj0m1o96yxLMy6f4gU8iUMJ8ikPTjQPFTNRo/YDaz6vTZGZU3qSR0c5DkRJfP7lzcdkQWiYpalQpmBi4NlzUItbuVwcEL9MhlFQbAFVm7xnCiLm0F8k9AB2UaGbJHijKpXyFwtpn+vPppP88i5jRGzTdI4cxkyb2xOpWJk/MAx+5tKJeo5sYqBtKs61Q595hQpeDIp8Nv5mAUV1bCYu/PRvivCGZ75GCETfdeRaz4kzIhz1Twhp+seae5lEoZcbUnK2xZOyZ0EtnJeHYGXOkdXLnpnpW6RIfYDiU2y1Qq96DnOrN4eam6YE0Mb71mubRzNFbItZGl5NnenbSre+eR1pAjbuROk8h9xDXpwkNLmOuRjTFQeG1yn5vv9wkNXr/c=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: hivecompute-tenants
    type: kubernetes.io/dockerconfigjson
