---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: hivecompute-supply
spec:
  encryptedData:
    .dockerconfigjson: AgCIeFyj13HgU38Dh/+fqCRJmyAFAKBbmCLjSJFmvm2/2nVeQ9mHJt+7afoQ+XBU1D4nKzFgq49aDBwMxjWjj6V2nueWIUZaYgLycnHHEyULe/HRI9C32XxrluhwpyZQ70SV0hZWglmqs2aBEGg1dqPARZDCSAAJ9R94jagt69XXdvkydivKhygwE6P3g773smU/u0NHNh/j7vXJBcMu+wFmXyvYfaM7eflyuc7IO8yMY8/dCAa9P/68dY5EuVy0HcvEheq1aDcJkidcU0nqLbPHJ5vYpR+piTuokh1mzutQg4UcGbbdbmZV+0Q/9DuNwc/9JpOEZgeZK7YOMMaHM9Nys7dfUifeyf6HRhiW+Ew9X8ejkN6pNUQem0mZQZwxQAsIh/Zd8sihn3Hg8dHPgr1ol6s5zODnEDSrstFheFsXtkTTyNirYbbat+26cny6WaM+W37A9pB1aaoqPyn7OjEGgSyEJTfS3Eg6B1ryeRp5OJjW74ZgLt+1PCjgcG9BYZ95bgxTYSbSPNt1XI+bKMAoCONCNsCCLvGSt4SK5KzmkmqgXfLlXRxaSwhnnkeHKZKLCL7/PlqFt4fxbuhFOgimuibalk6jOGJTpxQ+RPNSy7LVZy+VAUqvifUkbJix8iGTn1QHJNt4oaitmgM1AYN54VrKernXAtIPsT7GC2EiCv68yQ1fg7D3XQvtEntEr4q9v0b/4qf3imhy5Z9K94JRsJYtB1uTLUYj1IhYT0oQ4Tt5KsdDfScW0+81JqcDveJU0sWA9uXK/Pjry4+YjgFaXUeW7SHDGrkuYye1T8DinoH5+WYLofBiOdLLDmykJ6hAIRqZW1e/e73QgchOykxpFYR4jWBMTFmpngDfIulOjTfAXeYDzVWgitflbs+eLOXb5++dkp2a0XLwsRjyOZrncbAYpkBynw/HCR7TpvcgqN6A7bcgk9dz0bGwNVmSSyojzf9xOqECed60Z/7hFOvPCnlY+TdyNdZTAmhAzbpl15owbBj1pw8=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: hivecompute-supply
    type: kubernetes.io/dockerconfigjson
