---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reverse-proxy-token
  namespace: hivecompute-supply
spec:
  encryptedData:
    auth-token: AgCBZ3q9Uw3HGRTJRKjk0tqv4CCImqdl2ygcrrw/fLyHZSMYakiuCAAsPD1TPm8TXGl1V+t+5r/jHRkJ2FOQWsjuTEWgcXKb7lxm2xghgJmkCqqsqJqVkbMLXZbfrXYeio9+MnLbAKUhnzCseGJQ+a+4pYsSuowzBkvU/mbhhu+6rPB0ha9NuhkYoZ0+nRs86UXDrj7SS4H0LBrYoXrUZQRsw9BIWBmqHbLHK3fFRyPdnbQUYPwJRBGKM6s7iKTeL0zuLwaXQf2zFSQIuPsLzBUsBwdFSh8mzVUQz7ttQ9GLVpP9J8dw5xlNtryeaLKGm42S2zJDElLsXCH+PumOLRDIp2p+OHbAXzoBFc6EwnzQkC0FDnS8LNRhUHkWRi2ilsZexE5g7zVWZUoUKw6AhPPFk8TUgWAmpqdl4AFb1JfB3D8G+Nf+RBptk5wo/GI++V0fsBDy7zb7ApdmguGrT6lctTzCSY5KDLv6SyRE9+e+MHc5cFdkLovRx+cqFqAXC815LRRZ9alagejjQyx0DD/Srcd/AKct4Nxg8fN153o9z02bFhEydlSwECEHUmhCe+FTnQN2A82Y+Z7uZc2eiNrpv8yEJGxXaGfUUAdKategrrBmPbQPMHMP2RiIuVO02FqxgAAlYQEvQAOhRhX7QCTAD5t78e3oqzCoFKYGXUxap7NURdfM/aMhxnKxKhvBpSQxZKmXE16zzHoDYEjGFFVv1V0aa3Sju6VajAlvg2nWimxKNnM4R0Czm5sD2hBRlVOwysRlforaVntsjifKcL3UdEKsvJMF8s2+Ifuj/bAgpaFNqSaKjFHEx7eVCH1YtQJWHSYUY+VOcaxJkDsXb6371BzMN5uy2JY+NsZb3aDp2w==
  template:
    metadata:
      creationTimestamp: null
      name: reverse-proxy-token
      namespace: hivecompute-supply
    type: Opaque
