---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reverse-proxy-token
  namespace: hivecompute-supply
spec:
  encryptedData:
    auth-token: AgAaqnttposwdIPLW4qGmXsXbXv/s6li0fnu2iMIkt5ViPWX/QsZNhVhUlUAm4V2YMo6uXpXnoShIxM+aywmMGKMPy43XEtN8eOui77LcfBDZW+VcFbHL6YCf3WVjvxsIgizfPYeQlvi4DPBkW9Dj1Ia+imQtl79sd0n949MVAf2LD/zogN2ACy5n/c6n2Ca2/pGqs/PficA3ZkBXsDbSS9xUQz5VMIaViIuNe8H6Q6oKJ8y9kZTbKmINTnhEkJgYY1B2ivmUsCv81k15CxtKRWEZBJ1lqkj3NkaKeOIkUefp+HlwVoa6+Grjckpd2+mwcx0aHEbfsBDY2+Nd3JJUIV3to1G6pti0C3TUOJtpW4K9IOLCuHFlyZrXXlf+fN1XFjkcoKAhLXnQ46iiMwwc2jQuVSqmzX4gu66RcHUW4OFsyJ4hxrMUJjEqbjP2JRHS4+gXYYF0lfI5yO/hmX+5PtGWKxOn8JMJj+lbpKi11IyRtYYuW84599KWtC1ZeCiXzZ4oWvfIOnj5jf+qejQY1mbtZjbQXLeL16pj9gQN5GPZQK/aJIqg75iyPBUZc79xaeBsmgrKYYuo/iBJkngm4HFFbiKIpTJDWrID+rH8OvSl7v37lLWV7CxS8NhqncCjIDW2v+COuSlAufNiofJytSVPO3yFMfNaUTmwd4MMQgfHS3nole9tPSzIi7zRdv35V+5J/tzNaT2K9Ni9LLkOUwz4TRfsxyMk39PGmbb3YXNTNmbDEdpFkTm2v7ojf61knf88lnK9aJFGfCjn9lDvCB+4KCQxap+n40Ld6+3t1SrY9j5G2ls6skeHTEZC9ofRyopY/DKeJ+I1cH3nKZ/jg4WOTBBego1yI9lDAIpLwAmxA==
  template:
    metadata:
      creationTimestamp: null
      name: reverse-proxy-token
      namespace: hivecompute-supply
    type: Opaque
