---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-auth-secret
  namespace: flux-system
spec:
  encryptedData:
    password: AgBZNmU6P7WLgT8PHYYgYhFaGdfPeX1ebjYtQ08zjelPzDrMFspkBA5TZHxEaW5QYOYRLco/tYLSYY1FVbvBwyqiJPyxIvROzXL02g2JnTD9IXfWHD2DW+V1IJxjsZHVuwQuArSxVU01ZzOM04JqaOfo7PDRkNSexjwyLgjWkCDbOSp1DPTARcKufB1jtjN86H1g/VLAZA9Nmt4IL8pEZWBxrAcgNwyZfZJlphfDayJ6fIaptt3VrcYSi8590wU09xex8rRKW5OLyqRhlKLP4+jV2uMjwVzRUwAfBWcBTHksKGcmeafeB+QG4Ibl+s+vjlKcfxUA5R7d8WGi5Z76vMjCA1a7UqNk50AeThvbJ71wUzZ7JE3oTj9kpaIcLGgjJAACgTIC9hgQDdqj0sTGrPgD0v/j7wAI861/Uu+a3nq3IkVjSbYLfg9xB1FsicJCw9I2U3z4OZTz86NIY1DFm0Zv4LHsFOoTEGHjixx4cOzRhX4GlF9RQR9roD+h2/vHB/b3Rhb6v13DWGJeXY5G4wS5/u7flzR94O9zAX8WvvTqiM4ATZ4gJTmLtUiwdUW5u88syyF2KzqHeZGdtMoNHtwOMpRdKbCYW9fUOvp9ZPlwcR/sFdGXdzhwKnHRx5M9Wy+tt9HDDv5QgfDRfmVct48QnypJYLSPpPSEfO4mhTPtYLjefQSYnDOxwF3p36g84HGPcN596gYRFJlGrxXFaYj8axw1Up1y5kkFcx+2dg1sRE0qOYLGhLtb
    username: AgAxA4I1MfMgDbmoF6E6fMQUFKhC9TQYcKqGlbB4H1pUvazFHdTF6dnJbu9UJPpbFvG02/Ap0AxzQrhqFdnNTDu2o5b+vA9LcvDavuADAV2IfZXBZjRLzJyrk93YKVxdHf/MxhCbkWFjld847ucZGs9WVX2W2h7nzIRPhTWNqVO+3EP/6UrbIbU9k+9Y9iPbUJZc0H3nMMAl7q0fHJSeWosdr75fsrAG7jQ39iaRxZzpPoZJt6X1mkp0XghliqLNEnNLOP2O6iaTqiqsPmuJdk8yyTKg26E/v2v8X2mZ052m1phFL7kiTwnznb9OqZ/N3jRpsImfyJOKDbDQcRN/wkGvw5tINB0yjvqDmNA+29ZZ7sFqEULjDlAYmoiisORTuzZOL7xXJ7E2PeUNTOA3pc/AkxqNMrzIySyeIHiWLVFugS/+d9MI3AelpCvr0yxJw6kSwZy9BfhNgJbGBMvLgkFq42X3xskwh94f5Flb3l2bkbiBuBtCR37+99QGZidycX4OmzruBOBmjUAZtblKawhtu++qrkgFf/0S8PLgKuDaqyuBpE76Z89YtcquKZ+1Na+ov9kJTWR3D1Tt/HH9W/lSedm/aE6Ip4V1/CQXqSKrbbKjrdt3uGotLFZmU9+YMgMiQgYWjtf1CJAUN2C+CGvguEy82T7+0s7+EIVHv79ZJyoIOm/uLFlgWqQxdjzXfHKKAvg=
  template:
    metadata:
      creationTimestamp: null
      name: github-auth-secret
      namespace: flux-system
    type: Opaque
