---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-auth-secret
  namespace: flux-system
spec:
  encryptedData:
    password: AgC5IRGHIUw9coeEGpLfb6cuf7roOOs2SV1WsGkumOrlx/k/rd+tEy+TVMD171W1e9e3rflrg0tpu8JDGPA3ldlpkCqQFD1jXpuvWqT/QFlafKyB2wArdrLZ3yXCCtlkC86SdDdFabGiTsT1BGR3xJPOiCfYrdz5kbtLidzxJImIT8JK9BYlwnBzmL7uG20CJvv9KMpAf2Jrs1FkcES9B9VWaEFk5RI9CdxGERMico8dnx/FipspMDKqnAVxGvS7S5I3yqnRK/8UbaFWNq6n6TwTGTqhwQvOwQf9RWXJNF97Ig0cM2iNE96GLoH+HYgldW/wuDJ+CRq5+nnUu3hY1cgVPeXlhAB+lKtDiyG6HTJL46TbgMRwyqwFwEDreoiM6acjf1dJHqS3VwG481esLPrVN9GkZv3xbvf9pJ151bdaTaoQjC0jySOgPaOe25z7aI+EjhozV7QBpQSkZ9hnpSCL/xmEGvxKG2kUPkGxE4Z4oNseYarhXmThMDktfGHOdH1XSgnxLS5aQn6Ezsf1OD1dpqU5w3aKSTC9rPbAuc8nUyzBOC8q0Z3Io6yNdMPG6QPXQUXHcDZSp+1k1zDhM4YP7alnYX4ePiJhUZ/i8SDBSlKHKgnjewNirT20pBT+AFuzFdTq6CRXrdqFwm9aF1QyKU96lKRwATPOn+2XJFtu1YwZj0QYeac2AIqKDmtWM2LhJhEmVwHd2OwfDExzmEMluA/vpzDyh5dfo5/CFXrCx8IzzDITk2Zw
    username: AgDCxOTSwGopDjk+K2hYkwn96E/TIJRdyLP814tfzdBlUGGYDlcV9YgWjA6eX4kSn+t4TBYpOe4aJRHEskJOhVcfmxbPUz4dEWs4PU+4P81hRpA7PhGiuYkc9bZbvzpdAun28S3dbeZyX2DWVhaXPl5RB7WbzYOGxDcF6qpPekV3wGWMO+KfdG4AHZgFC2LxVSipxH2TtfFCJ1VQHcUESnBkUMfFxzgd6FHfE8Cc/h/GhJ9tIp3NwbM8LY3lKtpoT9HAvnMNRwppczPJZE+OnVx8IOXgkPfifPuEeCaavYq7EnIVS5XSWMlcnINN6FpivfIqv0o2ntZrKaMDDyhaTjxOrzAZBgjnz2jkoPOAaymtAdlffIhF1NAejdV88S5Mp7DEC57QTAU6svAry4C+6V2Vw+v4bv/WhJ9yzuXO9NCpZw32mD5PFTn9gCG9fVzSsP3Ot0q6uZmT5RZUt0zH26U2/t4y66uqolpJ1IED0g/dcnTfDhyi7N4Cv1qAnuumvQBi6X0mIkRZGrIxjheAsDlh5EMW4wB3I2t4dr/K2/nKruGKyMgxSpPn460JjaQd3B/rMPaRgMNVZ8YsLzSWJWQKWqJpKMp17sR/q8HpF2DmVDvIE716wNseJLkZrcrsLm71+xfyZnnunQUK4uWLM+2oAhGuwuhfRJabCFhY3Zj4GftKdEetzZmuTGkWh99n0jjMr64=
  template:
    metadata:
      creationTimestamp: null
      name: github-auth-secret
      namespace: flux-system
    type: Opaque
