---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: hivecompute-supply
spec:
  encryptedData:
    .dockerconfigjson: AgBeQ2lDleuQkvCfSONkE8wyi/h3VN0MHsI/DB5lgE5SaJohWQlJovcqxM6f6LTV4M26p/ec5sBfKiuurazqHVgWmQHjDeQ9KIGCKgJ2+1eoNsRwHIU3sCY2UjWmkwTOE8KT/DmnDX8dFEc3egekzAP01uqFCXEDCu9aazTjfIiGKXhhGwlnIIfr8MRPIr10HeCucMwTUrFT0rIuw7llpwAd8NfjqntrUURT/WBv2lKq+lerXW+fH3jnCtt1fDZmCMWERvFW/WqcaI0PK6lgKfH6hbqPek3x7JSYS5vATsawpBnAZU3gAjI1zud1b6OqUHdAVDpKORG3++hxRgAv3jJQ90HhWL6swR4dL8XFlSbQFGA/bj2FP9/Tv37epkrCVQsGRo6acyhweJGnkCQOgEs3gSA5O3NjfEKyahIBRhelQ1sbMxJAFmr0lOttfYzNd11bbjIRC14fQPp7LwvHbH+3IDVJdwaPoooPCzCQAqruJ/05gRiPw87voSoQ1/+ajk2o46NNTcQaWGiqTNWgQjrMjXd+wBlPGfWli4X+RfOVaQ8x+CC/9FBQYBayZE6Q4vH74KMRp1dRMWsa7xOtt3T4JIlnz0wUCG3yiYHptJtNtAPfqFNy8wyPtbbto6CHPoTJchexKsdW6xmrja5wYLyy2C8uqGbfz6VUr3KBwUZP2PCf4rCtGVTDe09JY+Z1Xvcqp+Z6GD3BLVSiyfIkuIXQXRAmSB48LZ3EvMxbthM1oc2yJwnW/NoDn4A4FQVut0ySA6PthbYf++P2T7jRCq1r5B1/4NNk+6NB7fWbQeOITDrgAJV19f1yKY4fqUzF8cCJH4RhbA0ppakEbs5m3tKg42fOK7cxutkgWvrIqcSldPT2uS4sjw42NVY2ea2WROCg6Z7ZEBxwn45EWXxLfVIr6Bk4XFKHk+h5NWMypt97qLtNaJdDMVZUEqksFDD7C4F25mrG0zJkRmGhbzE8Uqpzyjfsw/PXdDO86RmR2lnyawz7QcJUcmk=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: hivecompute-supply
    type: kubernetes.io/dockerconfigjson
