---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: hivecompute-tenants
spec:
  encryptedData:
    .dockerconfigjson: AgB03+xK41teLE4VUnin4yOJsLgoQglrlSrnmkkqGRuXBquHOZinWxtW+PkOE4XxQqC/AAZyv4k2I+EEFqqSbTyZB9j401T6dUxYO9SHH+kt8MBJZ7IaB1GleHCivaIX4jVL/hEdKpj5p3dHw76luxFafPeergH2pVTexro+2azWrMrJDKynwDmUWsW3lX+MlXR93Cedvv6WA8hMze0XqOdBQYs7WxyOUXvvr6yBnrlarcpvDkYP/MoJK3j4N6MlUAfZeqtg7tK6T4WgHbriS8aIeqbKtLpblaAdfdxSf1tv8jUoAn2vUI/SYLbaXdB0sg4id8zxsWpQ+9MTJrbCB74UeGRrUVUq0wa+l7vphOdVM+CqIgTIsOb7Rw17OTuTEc24EiB66B5yT9AEmo5jDXKcZaaFKPXi43acHpsYjwAHlb5NMqlAo/dnojXRLqJcPoHKEgd8T5SG57pRuGEPv4I5+i8YuCinSYb89avJ4IKqU7yLlLLwX5MJn3lGXfDFyDtPrMqxRx6A2RDGh1UEGPCI/sLHZJspoRR86KOZLdfKaKFmTiF9ctBV4JAsUiigcIU9DtgRBYihgy5GiYDd6etXgG1d/fjST1wGLo5QptGe93wGvsH7H3v869w1BKuZCzLsqe7uqP2qZAoelpNGSXPRd9O6sIz71iHvhKHc7XPgUjbcDjUBMgdXbu+3gK4hoaW7gXrfqI8Lx/LgTiBNfy56/WpZE85MbcOK7ZxEECIt5fMjVJd+JzT8TZrDzLlrySaGyBaoCgFarAFtyXWN3JmWLlBDzsl0ja3T4+HdLLXor3gxFQmX7plDAmgYhrviHy5lSv4SR3R4Xn8j1rjCLgJ4L1yoiQ4ANE/wGsfSGei17RnBuXpkSbcpTTcpfhAPkn8/jlRKo+nIcJqRPu0oYlWJqQwZ6URh67BJpYbzU5hzfpTaVLx7I+dqnx9ugtLu/2MpihYyeFII8XZ54hcB9hEGhA+w8YdgxX5SwQsfnidfRryuZ2kkJqM=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: hivecompute-tenants
    type: kubernetes.io/dockerconfigjson
