apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq
  namespace: hivecompute-supply
data:
  rabbitmq-password: MzdjbTkzNWlzSmV0UXU0dQ==
  username: dXNlcg==
  earlangCookie: SUJDZWY3Z1d3dWMzVDR1QVNVSHRHZDZSa3hPWGtkZDA=
