---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-auth-secret
  namespace: flux-system
spec:
  encryptedData:
    password: AgDA3eA4XHsDJTIRryClWv1nC0SfhulcTxvbq0geA7vbn01+WMc5oKzRlomRI23I4BxGDnVZrj4eFZn4NRSZoPSKuvIochG6hXy8rN3UcR0Xjz6qKgXvZ4x/B0dX7ncHU26A+jCx6efpoZK5sOhQ7l9UHxcsbThMEvH97Zf9pLsWSZWWM/n0PpLL7gskJhpiSfL79Bl1z1JlFvzugrJWEOfxEVBb56ZJ+7ndFB4S4VS58ddd9JD6egFuz8lCA1EXycE4349cQSFwpsY7Er56q4PZ/qeELRItu7hV0YAUIpyCP/sYWmNRaAr39rRaInBn1B2V/fUwwUdP2pQEHQG/jtgoamu1zIGVlMHxOHqkfWCySO3zHL5cIQokvU50SqHjvW4LyJUmoo1SmOZRX0C/ekHPh9mDDc7qhIfnPJIZx0994KIMZNiKbZ7yOErhdh6fRhHeL60AXTlW7r31xeVlfbV3pYt8jcq0VzNwO8RmevD3SWlkdWja2sYEkKhcqF4f8tHv7jsxvKToo/sRMU96qI6CGHCh1QxlnMvvbd6fOENMUNyxp2ksaQV9FUicT4FIteskJ664ocZQbX7JblbKFSn2S4BD+r8bWF6fS35aReEUWeCCcmT5Ige27+tQVIfXxrtZdmMRx7n7UeUEat1g8vBo+z8CZYhcqWSw6Ap+m9s/OpnvWS/PdqnB1TFumn9rAxMVitaQWtRSRyy8sPGT8E5hRws2A2iV6W9ZKYo2vzmFOKh8e79pqddv
    username: AgAuKiyR2A5T0sHLOLBN+hpErU3FsYdL+Rr2NRFliv/lyrnhkD3gtSiy0CuOo4AoYy4rqF8JA03hrOMtN6YrdVYi8EnDbGVOGURvg+ZDZ94Xj6p7s2dC8QPkeRBDM5QZBFi+Dj9boCV1Ovy5u3SGxFLzakRVpEgREpObAgLfjvUKe393lR/thQUe2BOqr3fyMn2cGUUwP5FkHHR47eaZsQgRFOTfUOzFmah500hezYHG1SG7WYY1FQ3mGrZwuSixiTvzV5z+FJB5+OxsHCbf4F0lsyiBgvDlr1I3Eq3UnZo1TfVajzMycbMrwXMPGOM8aKCc9CkipLqwa5w/NrIGgR66IorCfdiM7m8owUKWTReekTAbNns98DJhJIiK8Zpp0UTCEBuV3KWVASenYaKFettQm16X1re/vdXuZP9x5xOngw6AogqFMLlYqD2xSOCLbSqz5BxLNfEgPfGL1BhCj4HmKEAnlncj0sgYOpJxWbkwu/S/tEl7V5XDzqwqrggjeTfLtPokpfvXNJMVyNcRDF1++3RZHNdpe5h2VCtR663J8+BBzSqbk/yqdDvGFvb38Wn1fhiQETDOSGdgZKFOmztWtecgoyLFA+un7mldtsiXRhJyLV7MPTruv0W1xYPvRH4Z9HdPGzDUIxy33Z5tyEyyJJbkLohL9oYTfiIyxPCIN9oTAPEV5fg575Hus7ItDOaCLt8=
  template:
    metadata:
      creationTimestamp: null
      name: github-auth-secret
      namespace: flux-system
    type: Opaque
