---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: machines-db-credentials
  namespace: hivecompute-platform
spec:
  encryptedData:
    password: AgC33KDBk/hzaFuAw0wYtvVQuiLfED8f2b9lROtPqLIxuxaX4MDbWmJHLAS3SHvjPd+R+wAgTo1GsI5Qrkkc7B54ToKNhOx2UaWoCOg4WFCv+jTrMcCf3nM2YQG8YuuZ09w+51AXOHwKMEgD/5bcSp8rhUlyh9DXg0kaiKK/gwtt5JxFemL/rIbmltRCoUPcsCOu2A8GGs36MKcqoQcbcTIXGLlElvUKZD1fCcIHD1T/P/KZ6EOFV6MyWS8TvjUEVJL8NHGFBW+WTuF6Bfg3a65bFaqFpZpi0y7KqOKeQ9dauaqvrYUzWp/ZN+h9ZLmE3BwtK/30pOjqUuUH2+lRsxscq8XxNiKB+OaBD23vF3CJsmPoolZvLWI1Ez+9OD6alNnDIViVCX0nlDrZWymrvmXnTepUasTWgJIgK2+5+yTUkalW32DMHKmLYdc2i/OKmzMkCWb55vbkN86eQ/yOngsHM2suQ0q7YBoezKmSoP9cYCK0k29Y7pN/dc7rnlwmUzFH2QlB4APMd0MPcmCPLXfupqBN2qS7YlAyvWffYcV/NF9l/YRgbkVbOusXUAoMnaCz0VDElXyQHWb4B88sBkQz+njHo3hXdBKFOu5yfk26O/lGcNT/zN5s5xBYeVsOuCzlLlNKicSWM9sUygik3AMr7HcLvb/M0HaIiqHYySctEY0IYtzcwtrRtucYvBNG4wkNm/KEIe9v42RhXst8rpqvBW7VS6mliDY=
  template:
    metadata:
      creationTimestamp: null
      name: machines-db-credentials
      namespace: hivecompute-platform
