---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: migrator-db-credentials
  namespace: hivecompute-platform
spec:
  encryptedData:
    password: AgCWS/jSHjx2vS8MSAb3wk9Dtm+r4GXIeEkWeolf1j9+tMmBDcegDudXqu5k4L3sIYzx9ZhKCkBtf4RJa/Pw8EVcDNfeH8/5WP6g0fctC88ZMpQOL+i/MF0kSUcWcLvjbo1n39YOiOnZy+OPhhDWSvGSAg4OLGRgX/dPtdSIgjG2CXkeL8PTNZCbkiT3us1CGxwUSFvQzALkmj7sphbnFJnfCWP4E0FzqSXlc8vzOE5gXGq8HEXJBqD3LVCZ9SzNKzgrHRjeGG1ML2Bt8yIUQIKdgdEx2XTXai8EzcuTlnkYI2V7/KeoaK4oWwsOZdBXMYKVRSEJHwYlPOtnAPIIg+Cu0nMjdAi26eilp6BKUfQvcXBMWwfG85xZD3jHfoRpqvl1X9atF396GP2xkZCOpCNco7iPpwsg3PfcxjrTWElNyg3DcizaNAJ0CI+wl3fEvvzV6qbnIolrBnNSfm4ZNU5cncOtFs2gPO9lCmb422ANcg8OKbZ3WkhdSFCg2LIZKyZ2EsTAYVsCXqQ1Xufep5Ov669EcOKuhs+eK9vS5KrkynoLHLrFg7nG9Fu8DwR66wuVXRHls12HYzJm/JSvVR7ccEZtRK9LGAY7oCXe+7rZfyw57wcqzEYHSiUWu/9r6w3qF04LwmXz5UdFKez7HLGvgTYSec1IsL/o5078AMPMWceLrmX59zg2udJBwdQb1VZumZkLG/hdtbRkZqwqNIANC1PBCYw9Pcc=
  template:
    metadata:
      creationTimestamp: null
      name: migrator-db-credentials
      namespace: hivecompute-platform
