---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: platform-db-credentials
  namespace: hivecompute-platform
spec:
  encryptedData:
    password: AgAaqdpVTbpqc6f11eDGGQyLgKgdDLIlC0eeQQUjq1JiV5gAgspvfK1DjFYnukx1JgMIeCKoToUT8d7+kpU37Am5QJYb/WXSkPQxpZp9IQtD26V4DOE7RF5QFw8EO5qJxvS62oEK41HIRewmo2SeKts+uj1FO+w0qJh59LZSv37EZwFY7jUNxSbqS9LI9FIQBZGYth0ayOvWF45BxRxCN1L0aY8xaPM2xtU1HLtA1XRQH9X6QNv1ZIIV9E0SX/wx63p0KvydLURjiZiVGXHLyxtZe8VAmwNB6ZIVRCE9bvfGUSLrMSYwSzoYAo3X8B5lCU94Iv4WdoJltsim5F+zSKwyR3xalWXnRvYAFlYOQQTpqkiSY9Hu8mbab4lxTREcdQtQMIk46wokYHsw9zVF4HmLWjxyw1jqBksKQ7J6awU00kCAPSuspSf5l2RoRYPAMNZ0vy2P+100eqhnCSljG9VXjvC+EIkWO8cOSbYOFPrh7Rx0M+eS6Xu0DqnXHoBSRj4H4yith76XuqAWRurij7y/Zl5yeFRWYgy84Epdg2qyvl/y7kp8U3Rr1ubq9t15oPvOTqNbx1ESvnXgXMAE9s54GU82m8mVYJIIIAL85YGWyc2aU9zXmFbrjWf7jpL2saPL4ODdgiIICFhD+ieL1KSOYNGefxILXCBk5IZjUN8PBP/MpgZKdwsEKJj8UP66mb006lcnriPiM6YRiwsULHrEWF6y6e0s+yA=
  template:
    metadata:
      creationTimestamp: null
      name: platform-db-credentials
      namespace: hivecompute-platform
