---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-auth-secret
  namespace: flux-system
spec:
  encryptedData:
    password: AgAQst2ZdRbGlMICoXbO53n2TwnDaTd0qKQHVpxXtVzlGMP2OcE8U8VX3dAuTBxUrEoVlVXRKb6VJ2e3fwzgssTWQVclTg/TIX1Bdc1eei5k02rsk5BXKymD6q8qJGc4jp8EXSh1mEgRU7cYsIL8kHjaLBD+SN+qchSfD56zLKQIngMUMBRqsrvdNwgMAWYqkUNRTks6K6WfDZWmVh66Chdi5fLSgKj4h1+jesGwzBJ5do8Nlouik6nQ/tHs4soHkB/y+vr9Jz3Tw2p7eL2h2qstoIiglan4dC47NVqvXsxIwOFRBHAR4cv1W8Vs73Is0Iz7ip6DoVXpgaOWvoI0CoKqwKT1WNuPMK4OJk3GfqDe35yIzpDZClQr4neHsM77wCvfKszdDg6n320r56ySWrOUtAF7a+DCmfbZzg0BrI3fgRKDL4V2PFiuSg8dgV4qIuTlhdZX3T1fu+i15FcxrbB9bhym5KVhkZtF0UAPHR68gEBI9kzPqTevyE27a/GRojV8Aw71BlS+rX/fmFI9R1xMC7wRpC9OVfaKVpiABF3CNF1XLOuNzcUL5OEDvw6bMcD1RlyKYYBGewYaaEcNXI4LX65W+VyFtQZVK+hLk1T/CaOAPRAr0P8CBomYUCUC5xOUgtgU+2phM0ZDEV6ZKr6vDL93oa7mNd6KfFf9CojFf+jhGZXt3hr7a4fIaXoVMd0eTvB0+w3J/WE9ubko118ewrdVTuzfuFKuWyNBmrMKyCXL2UaEQDOi
    username: AgC4pHceh3aRMtbvnwKnw30oRaZsHIDAHd4Rlh49EjKMLBorJlPX+yEedoKHkbFBBZXm0zhcp0n+Zo0OnAdIDap+4A1mMaCfN6MTlK4zdc+qFr1zpj/nD8YjbGWtbgePPzRPJyD5YmcKWqPKLfCd3jlEtemoQBhhUTF51FRS7Gj5k2GMX9yZ8vW8vvpgELwNuSa71KhgZKvpltmdvmhzejHAgoZ7xL3me3LjcXZcCAwpZ5fzx26QuiEuP3V8GEVN8WMCaxBpzho15qMi3s8iLleW5xSCU141XBEniqEmn5qhwXLKaYSv0AOpLs6+cig29qnkOXdbvxPar/Ikt6bHH56kez7STaY1r6AkGtNbK3GZHYiLxBwqFuKG1oLeL3QPAZRfaV3FI5rnXB4h6a3I0JoBSuvQgM+oAzAEcsUhS+5Pk2QqQjkS/5GkdHMwd9XwwuOO5GyJYNpnPXVFo4I/u0X4vM5z9mPp4mSRpWwUM/jOhUXFTLJR5jAZA9CvKo92mz4w9WqHRPKXqH6urO/CXiolHdcWUht7AWlk1dRL1gwQo806BQHv9qv7/ajdzOc76XlG3vhIEYgtoKlMBW1O6kEP7WmUiUpNcABtr2EH2tQouuPvVDSrKHPNH695tgSW7p1/wg7HvjVfl3Qt5PbtkO+OkuH3lKSE8q8+0jJhYwmL1xSgTMjcsHzUqU/f+bMyxKYwtZg=
  template:
    metadata:
      creationTimestamp: null
      name: github-auth-secret
      namespace: flux-system
    type: Opaque
