---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: google-analytics
  namespace: services
spec:
  encryptedData:
    api-secret: AgAxYYSMr+YMhB5ouYiy0FQsLnc6sDwJQ98i7GwGEaSjemuTDPTk9/T+BMdbmBL32XYieS55gJsZVwmPs2+14D2kxaH94nZU0RRSB1zpUOgODzjA8UYNfrDB6ymtzL/hheLEPe8y3r7hgIncNyFuf0sLSWrMd2ZRWQ2cUZbbBqA+W6QHX+9IL3dP9hmkb+8gvVjInLKh2bHk4DR9bKdVzUH9YdtJjmRZ1MjFvO5vGRjV4/9pYsQR+r33BAf14SbbyxH/p7fzSGGzdHVqtBrEExKBJ5AGvNu+CGr8wXwQgkmCoqZrTV+ORzvd7ncMzv7CeGHN1jckQD4wHyGWH/18Nl7eGHFmBxPVeAr1L/7bzkCZeSE/iKWooDlPHbl0a+KxD56DmxFa0YXnV+Yexf+TTl5dFZcGmsGyvgCzzzMIqaMTORV0PLFMmavt7NmZapjEkpOxtWvNUhc0+A4CqjxHuUPGkClaiVoX0dRO5mzATmJjn6XksByfpQgsEfbkRcsZTl1jiBbhl/T4+KJimoBGXo50rl0ORBTOfAmwF7O7ZWDX4OcZKQ4QcUegWdmkUS1bBnVfDYXrMkdp1Uj+RWfCg6OrO38hV3kdbydwOdt1UMYqlZ2E0l+0Ur6WlKYemCSXiC09BhjUMUXgEgbuk6VuvsLydjv0LW+r8y1TeRdp3Ui45c2G03JLaIPDdblfq4o33LvJEpXJy4F9fLcMgIdZD8+7UyeH9hQP
  template:
    metadata:
      creationTimestamp: null
      name: google-analytics
      namespace: services
    type: Opaque
