---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: machines-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgCvsVZ2n1oyAa/cxqjH4nw+Lctf87OD+76Vi+PRETbc5ufAs1z0gxa39YcLv7co9ulXOuIm3VGXkhedWUS1FXriipteEsypOHqYqgi2GIOiEv0ZPVXSEhkRpNSMgE7e5rubWmlpFc4a2e8ohSZtlYhsWogUYiBngm1efNg2ddhe5+jbNg2Xg4LzjA925BrHJhL0zB3oPZXfnOjBwhP+r6k0obweTWRRoT6+N2K1L1a9sBFhQY+OLW3coSl7bgW0+vFRMbCOPPc9cvWL96FfaA9SkRxKIg0IJdxiWKnh3D/3a8aW0MZFC6k7dhH3BESj+eGWKL6lknounls7zt3LiY0MCfuqTACIbkC6MyqN+pu6PlHP5SycSvcwSz7IiooQ8Hdqly+phBCJzRBb53Cxc2SaRwmFqWPCOj+wpOUcVFwSVdZbPSkqZnt9npBzn/uT8i7NajX2JIJ4kChXR8Mgr2OcE8S2gXNUZiWj2+3y9kB11XpPwA2R7B4KVcOTmYOgc0jat42MlGFykEBPwJHJjjeKxRCJOiRnRzzQHW+pT/kYA+idogUzFldC+95QTivDH1vV69rSqdQvKTD2i8pvP70wf6qfnJ8VwGhhwn/FSstE0mXe1q9SsvRFdWypPyOGTPtHPYPaonrVQ1orDXcg+uY6bWzhKub6M+rLVuVd4zdHp7+/v7gJcfrZv1AWrLmQ2Gbrn/2ZTvjdEtbXkSvHuNCbBx6gN9s6m94=
  template:
    metadata:
      creationTimestamp: null
      name: machines-db-credentials
      namespace: services
