---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-gateway
  namespace: services
spec:
  encryptedData:
    api-key: AgAIoYkpX5OmQkVH4zpsRH3KzCjgczv6F8m7OCVzks+FNSrSmvNFaOV+xD74z5P0wjepSHoccLyWEUiQN5mm0z1V8j8zE40m5Zzc5N85l0sfjhTsciSUJskR+Yx373+jgzmiyCW1g+WM2cN1MwE6pq0Tng2FTls93Yuz9ex1FyoMaCM1bDq1tTdBlx3ezJ/UYluiwnFDMpVPX0nWS5YtqDBe1BkeAdvRMddKdto7Rmhud3+m20pv/ABKj9noRsS4IMHPJtqKwaREE2B6AjsPudtt1dqQcTv/T6m5bVBwwmT0bNBL7D6U/LKQCCBKom15B1yqQf0H20i65AxKprP/sWKE+IIiSCkSISJdRb/26EUpBo3XIBKa7WHlXgLX8eCXgLNwzCaeA+IrH6i2GRTrNESKkA+KRkpQX7mFHdg4+PeL16LghyBcM5vWONYFbAnPlEeqCz9rwrUd2K28TAuJGLjIHtPbx3e3583ZimhpXhtE7iX5utM3DDPliOocnQujlK3JpI1U4m6+wPGr5w/5uKJ9mfz8N+3vqP5aWNjIyRXYlQhQOF1xKbTG+YV9jnK0XUIV7c+C69FByJusiRF+VlCqe/0u5r7pGvkODVQj9HPxcbObXzz2MP5AcLp6t0N2y9k5rJOPG8SkLtu8UgqeSAPtFoP6zlEk1HY5STQ56UxjZFlSLH4viCBbw7uiqH3wexFq7iTLuqXSevs5iZciwK8EDtkN9jOgsHhvAE+qk+zMRA==
  template:
    metadata:
      creationTimestamp: null
      name: payment-gateway
      namespace: services
