---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: platform-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgA17u80EZ5Zrijeg9bmpWMGboBdHhHlwaN+NMP8YG78RL867S/amEo3cWn5q+rVUxU14NhAqc0GTNpE+6w8YIKnU21dO1wbw4tJrOQatgfqfKVKBZzU0MdzVh9zPPhSknpmNamxdICwlpLIlTzGWdv2PEwY2u0sdWFSnNkuhWHowSSbOHx13ctvXXQr2XwFBqZ2Tp6ndDN78YVEyT6wJEl2yqHkgp3LqS/ljhXzwGsTfdlyBTNmGE8AvppnHR8lP3RSzLsaLqkVRNNQUfKNEPVgc/Tnw5VPANE7eBHyIzY5CY0lsi0TbFbU+JsRRYtKstEriclbMxUX9ljkEMy4ycrgZiYhBTLNf3Jx0TcOzr5cofQ5xdo6uao0KTg7Uc5OtAnxQCknek8sYa2NFOMOBI+ihp1bnTOxx9/Ppwzoi7+YZsrf1EF828PyWL8hL0Pwu+c8NLmGImFs6zvcneJMgfZhVHyF5lSn/oevPSh4C/PvKEWng/MQWbJIpU2EPhPEuLokWWhREcNqpyR5HIjx0BN4PhjLSsc8gHx0EiY8dsXBr7ju9vTR43IfKJMIMINVRvpg+jjHtllvphYZWL2TlMmYTSM+i3u2zLQw5h2tDyVqwlyWqLnkVX6md0FLbubUsNNqnt2KNDpiYgIlad0kWgdaF9ifZX5BilIotPGwMesCScY8Bs2M5Ly3fR7fe+gDdpxGmnUidN44pmoS0vbr58379xr6VZIyl7Q=
  template:
    metadata:
      creationTimestamp: null
      name: platform-db-credentials
      namespace: services
