---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-auth-secret
  namespace: flux-system
spec:
  encryptedData:
    password: AgCFSf98wQbc4gzuaCFN4aypId8cz8eqbPDg0A4BEl0/Kg6S+kinp8RpWhixslmHK+w/R1lrCCUTVJgoBWYeGfqF3ioj5R1S/gzyB14+1YFIO+ycigtoteTYTJgUaqkWn1XCYKi+QxQypF+ZyLd6PlSUrcNRg4wgLMJ+mQFMlyJOD7deq4/O2EPoXmda8oSdxFz8qRqe2zUbpxAiTSCoQRtI3FRpqSxDQZCLvcHI6CrKfKGtj3/e51BbOxw0RuHdl+p053Ba+wbwnjqakJNknbYUPgUWaklCCKszWKwRCGdvul2LCZ1yyP+aUuxN8CeoUPpH58dnX8Yom1vgWBZr/F1rg0CvIGAcdtSO6jNS+yiauyA9MA+EhyUl0v4NAbru25LfEBoBDYnYaW3DbdHlVcWtpXiS5cy7GFSlq7ndLBSbe0aMyhjUIOTuGTM5YH5PlpaIqKps0/skogA82eD603i7xobUIDD4hXEONcG5922PjsIvnOkQsKX20QTwm7ZLYkjVRei+Gi1PNRTSTx3vjRt8wahRZt5lTNNR1l6/vupDKQm7fqI3CH0+g67pGJluexYh/6kTQqlNS3oShpUqTKM6btQZ5cGXoJDfgzr3goQKT3VKMgbk8Cl/IZ6DBCDNrxATQiFlLN/pkSfxE+Fs6LDL4fDbVuWIB9jhf8GtKXc5Y33uO6Xk63G6krlZcZ0lmLH3Iw/A7eIpuvbg4txmx6HJ46v7y2EKFjyvtEjwNGqiuZL+p/o7vpV1
    username: AgAIx37FTlR8X98OLs6b2Elpgv39DTWX3iUejMYssVsPHbitnhWgREkkN5arGI0CDAKxeGPFCYnEYcsJsZAxn17gsw0p/A56x2ujOcmi9QXohpeFzE+BzyX57D59fT5ect85n0BrmSYgzaaVwMuj3Ap1ratw8JFljCtAqW5EZWbacbMVy0XUWdYzZzMfaWV0krqBXiKa38I8UaPSHkqGPrKQ3UFqJvKnZjwooDyxF4Lo+yh29asQqgwYETjYKE2GYu/Yh1qFzWwLxiuKpt1+Msczw6MAP4GRNgpXdD5UcfQ1dvQeIO6WWGDnAlrgwroQwZs2NXVRf4Hm5ODSeRmfyT+mmNnIiapkkFaSIVw8Ng10M5JxRWpItU9saDkE2ZyYqm0ylUvjNNZQrwdVS4ES0f/3AntU5dgbv99ZIukz1ODPjSCweAbtNVzRknjnzonPMc0DtrI7hcRZ2L4GuLKDRMbCZf3HQdCK2D3Bcu6R0EelLFHsii26D9RCRb63MVAri/192qvahutJKAwXGPOp7dctWu8UKsElgOwcE4rLs8D/OjSyZdsHtIzUpdbYsBtJq/ZvmpMZzR1Qp4HB17arK3vhBjwhHOAXAyQzkIVfSCk7qplqwOnVK5OJD6GFqTBA7csOiliFl/VLsIMTuGghrNPLAXhuPitiw7JsXIsY1mnEV7LzBenxRm4oLt6SJKHQbELHgP0=
  template:
    metadata:
      creationTimestamp: null
      name: github-auth-secret
      namespace: flux-system
    type: Opaque
