---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-auth-secret
  namespace: flux-system
spec:
  encryptedData:
    password: AgC4ADcoCJuejQwso+VZMF+dtVeYhXJTuv7JXTdJgC+va49NnEL0sFB93ep3T3Vn+dkgvyFXPZl2QBUA1HQLIdQ+0q3o4rvN7PRqn95yIDD0VXhmwu/inKuQe/UsDIJWCmQUt6Ju5snxClFt0nuO41tYTkspwXdBzQPeHbzpOqQeT+8S0yIhOkB9Fo7thF7w2MtX+PQXvcdgI1hgGhLhxlRGb7gCy4c+YrTjwWIiskmud+8KLtZSW+DZnzKfZr0ys8E6bsWa6gPdv/pAw5NUKrkk+dMlLXa9YRDa8EglOD5ZJPgRlZZJ1RKknBiMDqUsNbgg8qugFk+MUjm/fgofIZhSceLlU/mkS1oiFC8pbHlNcQ6SAYZv5022AQNLNM32J4kKYyV8Eqdo9eMn50d7ilS1/rl77PYQ6NEfbbReYQMmi5l0PJ4STRJgF+dnhFoNqgGFDmCH1LuPhCuTrQ7Zq2gEBu52pW0SmJ8pEIOvnW4WNeTg90uBRSiUJ9jxSAVLYQ8EEhicKLPPkeYN8sepTPdwUfWhLi0gfXL9hLJ8jxkbql9I7n9c0qkecp4LRYteEL+qLVGpUpmJsx4ouQWQN14+XpNyx89ymz1x97g9CgPIFkj27rytY5+Prf5gFIIh+JFYmNqsMP5IjHPei2mIaPmE4yvI5W7vxUgNifK860nA7Ev8HD1HHYW/ADDvw6kO9WrznIGxkP3R0iCowL9vLkBC+2mvCbI67LGLSOF7JByxMlMPgoNuG4CA
    username: AgCKOAKSbsDe9i8T+X9uuLd+4FrA+uFaT1IwAjHZO36uqcSqH/IwmDJKrc73ezEdQsTOBoZUxVFRESMmgTdz9UPS613FGu3nfbvghxJrz0JzE2tsJZPG+v1UGBUM5vIMG0H8zc03ZAed6kghB/zlHD0P/R30rlgnpzHURDM1Lc/a06VHG78oK2mXA4TqM9cbPKMyJqYmY7jw7i+pB64+61ozEyxVrvjKF2e+So0tCpPqPeuesR++piVgG1/++GAI8omPLop9NNGI437j3HI7JUjJr3yXpJqQEi1x6smc4QGRkqoYGcPlSpOQn+8GsPRbb6mDnTsYBYDN+pfYEC3pxY4zPKlt57XcBGp64pwDkKhseBCpA9Ek1cF7txyh4o1LJfJ/XcEGHLC5x1nMXTWp4BigBbM7msgmlx3kRvs6FxVVbP0F/eZVTVNQOJP5297kQe9m7TwKXwam7rhA7VE5yzCknQVNDnFtLq9Cn+5wfoT66OiOEk55kOOXPpbo8lm6AZLCE6S0KrXxIcoosMX44iD7p0TYrTpDZN+9YPCOB7UkHZtJ0STrHIx4jI1gALRwuxWXZbkEv0RhXvqFAsns3AVvV0wYKwAKUY/ymBEAjCErQHScqaB8VImB100mMmuMpsyT/gE3c69XbJxlJSrNpz2A7sspm2o6C5T/VdODTWAS+AufO1LwN6MkSSSp7GYJLB4x5jI=
  template:
    metadata:
      creationTimestamp: null
      name: github-auth-secret
      namespace: flux-system
    type: Opaque
