---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: google-analytics
  namespace: services
spec:
  encryptedData:
    api-secret: AgCpTpXDA+x/iWxMT3XhTXpW2BNbylSthnef8ob6+RnBlVVCsoMzjFB2Afh5WoqNzdxi3e8wqkuACT5dgljFZQkABnVj+pd2Wv4Vth96/3quLQWhBoq5sWezqe9VN2uMmoCFrWVNAnyNKFdkWrlLi7y9VlECPxqAlvpdz4wDSp5ITuJcVwkuldCZyad+T3iszjHJWbdu+Jr7hZd276kbdwDQ5GBX6YVNPiAE/5yCnd3C9X9IibeytcGHKzgVLb0EYN6vzO5vHqfYVNYCzfKYjnhxZhAk5NbKiCIPMTW4AAZSi1kt3PIaJsG86cbCM4cqpQ78Q1CJIRRdd4JTdSvkTZxHG5g/KZqsq3hJMgPvz/4hSFEwc74ncnrwMvAy5LYp027GLfwlvniiQy1ZHCY+CWNRVtsiehIM7HLmBOboCDPWvTaU+D8qLGplUF57pSFKe3URxPWfSr3yrMCUl8F9ik1vSFgQMsazP1FUGpO3Cc6ZjEUtweI+xxAUiS9HiD45m4wa5rcqPmUHxGkbLTM+BVPeY681UyBvhuJdmLLJcbaS1pua39fAiuVr9M752ztNPLEmCn4HL/Nxc5vDbUZPz33beiG/+tqUSzl4qcEfYNlCcSP9RSs8OAVYzCuuU0XZiWuzvi4JRU8Cegod1H2K1ldXaGOPuI420pR0rDzcGt+rNVXMIVnSjmAaG1zTE8N7BPnQo4Ire5MMS/lZKKgyDCK4rMkj4Csa
  template:
    metadata:
      creationTimestamp: null
      name: google-analytics
      namespace: services
    type: Opaque
