---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: google-analytics
  namespace: services
spec:
  encryptedData:
    api-secret: AgBX1n5qjlFRR4QrRr5WBUOVlbCYiF9gzowXJvenC8k7PWljAukpe26wQAa0BdWkItiHZRa1BAkyRCDyNcTXMvMTPXaG3v60VG4TBH2qNpR8kUarOgTinRm6tEzr6g+UzXNa3l2HddX97Qe66YW1ryiupwKPKu3OXq0bnhCSe5P2BvMplcrfG1KbblbS6kFDzH0tXqzVeBjs/PIhnEdG5CQfmxpq/GAnA4F3//JLlteIGnRxQP1x373JwjXwMbOnL0UOhiWKGUHVbjMDXkKfmMDzsqOslDaH8gHV37gkCP37Q1xvkaaXy7P59aUeU22bHxfP/Vxjfahenddp4FjR7BRQmFQkWZiswj8mghCDTOdb1DA5CPF61/xpj46K9jdjIakcDUvQuW3xsDEaCVK5daLoWyKif+csYLSlYpgqjPZrHfcT8NNsbZeCzRauJdWbTrKrRxwcX/ym5mbzAKZXA+3ASM1YaqBvlp9bPDb1wxiB7hrzpPDAL/4BZIEFBMfgFFS7ytonwe7nD5RQXuT/Jd3GQU0eiSLS21GdknV2SvrwDSNM0Lup+QIQ3lP1UNsfqNnvbEWlyZ1KRjijzWfHgyiyCqUeMABfd5VVGk0wrfJCMdfSFqZd4CC/Oko1REp+OiefqdarF2lUnCocrpsuz+I8/QWfOHUWUuAmb3LJoxybwHNb4o4/nxiqfRl1cQYtgd4Xfh2qtkNvd8NwJJmkpjdR6GDmuzfj
  template:
    metadata:
      creationTimestamp: null
      name: google-analytics
      namespace: services
    type: Opaque
