---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: instances-data-public-key
  namespace: services
spec:
  encryptedData:
    key: AgAH3TTF8FrUZiz4kQ055S92gVM/wlUYhYb2aKg0AEmoy7XTyIEe75qGNJEkv9jRlxToqFbfVVghNyKPEgn/rF/mKGeZh5kKgkjL/abevSc5G/NDQMTeQZwb+qv5ZTPYCA6MqTwt9ic/bxC/YhzNRzssbU6xpVMkgRxQbSGA6mLqZPT2k4G4pBh25LNU1A+6lU/yvnzcJeE3cei2it7mGbfnPmgmGKcoSHHcpSPgL7hcaa1/4K463wVouLwSmBnJktdeobkLQh+oy8FrPx8cyqHJAyeqgyRqAQSuZybWnyMxY+4Z6sz9MZc9xsoBEOwrGFg8qqGb9HRXiVreEYX9gKxdj81qUVR+I2jqFBOI8OMRdc0K/cu0bCpTaW84pse2N5CFtPstD34AI7IlZSOisDqJgyIoJYS2lXvFWabHD4kZi9Hx6qFI3YrjSDrUxvEdQsrmc2wlDK1LCxyvRC4+/YSJY0+aD1NXmp3ah2VMq5TVEEvsUG3DkVo9JfG6ZUwhdWMXtU1eVw8bPTb/Yb6uItTG8h3FU/VS+l46RkEL/cddjgkzrAXXPBFYGyqGxXB5J93JYWIdf5jUXBFFewQQYmDStE7zm5SYY76ii8K9/B4yQ5hThMyyh/g4KNLNA18M4k725VgFwsB2oQtjOjthIOOrVzKrdXsNwAKIkyN/+u2gcvFluUQwAZFf2B2IhE7XMd3DArh3TI87+R7nLe6fI9oSzwfLI8IcPdKXb2epn3HSaGMmZX2WLqd0oLQwOehNo7/ImSEQmZfI51k7eH7dN68N1pRMHlDn8Iyt6+Hk0FZMTH3Q4DkDOhCR6qQOi1mOsFWqslHFjJaA4Iwa09C6zClK83U51AmvdGyMFwJrwAxw7Zy4pzMvVknHUMS3+ajEF1uGUKXQK3HCs18nuU6fKRRFUHJXjMlXOwdxgQriNN+jJCQtJgI292at1qgxoVvJzyjNPR+QPY44b1lDpb9u0ipjmboNzolmSC/lIN/g4mPmw9F7Zkw9daBx4riQMD7P9Z1yRKQPWXYs6RaL4wKY9R8V9l/XbFI6QtTCA3bEM9WQw0sLFLaDScV/wZ5QQLIIcAIfSqyWUe5ebEVKKzka0feUFDX4PhJCvX1RWVf8UaHs6plLWkQIKz+XOGu7nFqgZ7l8E421mayUcrG7ihMbplOf+5RFx7j+ph8Lx/w+lwHNMPXNop2CtAgv78VQ7FRAvnUIHvn37vEhDYENxEW6z+qXBsZ1vE8tOGX49YScHEC4Smlcdz0ulHij1SqCWVA1ms5a+CsefmYmaBjS1al0hrxQYis0
  template:
    metadata:
      creationTimestamp: null
      name: instances-data-public-key
      namespace: services
    type: Opaque
