---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-credentials
  namespace: services
spec:
  encryptedData:
    password: AgCvUwnjogASVH6CcvgGUBeFThDzbXBmCfKpEBAKrO8LvYltDZBbZgAhx5s0zzg7jAuRjbi2yVJxhDJVaj1g3JIkfh1hB/1xJ9Ajv1ithZXTw6zfZ4SMTE8DH4v11kl5+OS1ajhIYuU0JIzPlWXdlYs4+WaxafdpnvL6LspesHhCPSFDh3ZU6Lr2ZsxhNUsiM5xfhTxd8xWeWDVsB9asRqGsJNJ7G/RxYA6hGbtd5f93JFTE7q2MbTGhJ55XrhON71b5k2Nui5An+iaA4V0Z0CMlPQxAHWWXuEYMmKgCUYUDhPtt9K5D+qBDfbRPrHlJ/K3Wy2vpQ//9sURQfGDcjp/AQZqkdR4sHtELXsTyqfh1QLxP9nzmw2vi8XH6nXAR1WaSkclOGphLj9uQbMInQC61oZZYhjx8EdeQreA19mfVPapClw2Uy3fGaEzDkV3HiJMaGkO7/N4jf9jQ+Quf5XL4zn4uFH75lE9A4CfW547XPJroLr5JLBlTrf4QHiuhZ2/gqiC5hkYP+zhyJuvnkV9sYT2ncNe3ChMivWtf0SS3cLXz9MPzHBOvj79hT4Oso41V8KZDvMqw7ChkE5E6MSCD0dXy95DHJ90cBjm3QRP5MEuly8t1L0rFAJoU+/JXO/+5Q/MZMbgK8niPooNJjDT1TV4+kFrOdCe5EYDtV+dYYavS9d2YZASaklvqd0l3U/0QRDG1mqfrnLYOFq4=
    user: AgA4RhEd/0Drrz2o4vHQ0rayP3CLQ1WdbBTYvL1TrUjWSZZOpASaiGYPfZ9R5UjHbMuRVLqIDclV6FXAPZrlX/VyS4WwwPwEoIq1v1jSiAXBfRwmbAaOQADC8nnBvzws7F80pRkOP9zlDkIa7St0b/0WolcKZUsuHdQrFW5D0iSDC2OJNhhax0ZkRtDxJ8xsW9zxT+e5at643lv7oP0iOyWy+PMApUMT/sLoLQRX+HGDVhjiQHyR9Ozv/dB0BR7rCdUnCd+0sJTDFSHENQ4K8Evm9lEn2AGIFTCyYaqKnijYVm5FJCs7NmgoAlEld//f7AuV5Z2g+SVhmX7GrLQKxR82xYz501OxVJeKKU4sQ2bim4Ek6yCJKO1n1LS55rw4I2ZDW4gPDgNN3pDoSB5LyjLagNeK3rbc6tn3ZqJy4QT/4E5GVVt2zmGrhPfw+W9EIPDLZOfdfCq3spb8EtmkT92XQbGvM4xd7IQvq42kGVwz0cu57+ATvVcNeAntWhnGtGfZ0vKiCOaIBXsXBr2ae0+k80Ku31gSadNeODXf41H01Lk0QEoy8+yQ1QCBsOCLjhbortPnjzuVOuoq03vYDI4rEMUHeOJET7AKuq7+Ex/X9ae8sHn08faOajnqO5RJ69p8WNgSp0vQtErbM9+gMxmuNEfP1UqY21iGELGxo9IqVWj+UWoYOv4fwUz5KCGvzQl7A8aOUg==
  template:
    metadata:
      creationTimestamp: null
      name: loki-credentials
      namespace: services
    type: Opaque
