---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: machines-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgDEmbvccDUiBgpl3VEpROYg5WhUJl0K+bKsR/20k5U78xnFNYHxL7o+CXmunDyHFxo2lulBsj/kZ9hRu9yqVWobHXokFBX2gve2nfjf0dozgSxCVa6uLbj8EKRvwtQybBSFfB6Nr3W/Fy6jGJ9y8PuaI2COHwZyJAXuDYGDr4WhJvsOrstLMU/scyOC9KCxD6ud/gPLe3IpdWSw5sWwQ9cgTOC/skSG3Juv4mRuEcze4IeFp1IdmKiZ+MuxOyQzc1JCPcaaAT0zGXAkutvE7rzMqFFewiLU6ZaD8bGbyJ3v94wCZr5Omgk8PuX9smeQpIsGP2DhQEoMm7XOSNy97UBNh4ThsckPs4HmpqUc+hRkD2+0WfAZnENcMojr2J01ooXjn4c9C1I58sbdXmeywmpPmmn8jigDRSFPa/69AAaWzktsb0kIEs90Z8VDhqQFsLkNEi2XCdIy2ATsqLbYwxQAp87gdNL1xw6ESRmtQJHaMBJsRxLD6F6Mqvqvo4Dmy9s33ZahOOryfx51MReAXO5eBSMtXnud9oPDkUTew0gx69ifcuDCuxsRCWK3Wyp9S6e9XTQeUiF3vSXf5pkg7exfl63dU1Y1OYkp24ab/x7zZoG9B8pi2DXSd4G/Ar/3dgofY6TbdTu4SgaoygS2+x5kp3i/8XuseKuFXP++3/gLOkgYjqc1Ykzr2AkbtkDiUOxdF+uGPazMqIrGGLRao242UFF2yJ+l5aU=
  template:
    metadata:
      creationTimestamp: null
      name: machines-db-credentials
      namespace: services
