---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: machines-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgCmznDAwrAKPLLGLY0EZxssUKPgRh7yLU/QbRFMiWMMI47o0qjM8Ei/6JuL9fTBJt8DnDBBPfamuZaL5Sj2pF8oG5Lz4sd0RWv4+XYb3P6dDo9EZc7HpRIJit1NELZU8CkNpztuGfbRjYyLCCv6aAOEsU1xmXBJzOpLy6E3Jk41073MzD39cIklMn0TpDAV5zFDZmW7VQKLWHGdcNOmZw1H7byE8+/RqgGZTGp9cqNuOvstL6yfjHwqiVVoAf5NjQHqz92L67efV00VhKPrT3RDHyne0xbO9cI3dB5G2lqvLDHFzC9Lmhi0Qy5ES1VmJ1AVOAofpaaIt60TwvdMx8gyF1wmI3RsIVolcfH00uDdU51sXHLO1QY7oypo6e4x6RJQd98/BQCap0QUFiEmFoC1apS372yNqQH9K4sfLQRRoQCwn4hidJiAX2c8O76oMGs1VqLQLDibOzGAE57KKETtQqPxRTt9z9Hira83K0qXbdbamt855BuW9T6e+Vmx5pxvEJMaUUyJIsAvr+0ecJDcm5MFKf8FNIxtqudYRlcJPx0jQaqvMl2Bo43z1RgLIM4pt19riis7TWOsQYon/Uri9BjkNRtysseyn/42zVLShDsUcor/TNKMIMA1T6Di+k6E53eVK9f2tlf0OnhFz7jsMVq1mWvN608xbUTvQTcFzrFd6fy9fc7V9FSWy75psVgHjCTLD64itjwGQap8RIe77MM4N+98JEM=
  template:
    metadata:
      creationTimestamp: null
      name: machines-db-credentials
      namespace: services
