---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: machines-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgA3inNLC08c37sA2Wwcvh7Rh9cP/65wxWvkODqDOoC1I5GE6oiFfiX+34SqHOjaSHTPHvp/NayFyhPk/Umrk9zhFl0BWZZ+s48KmragJOxboGeUYmigKEa/3FF8rWpFCt0wudl3e45HAi6+jniXT4NV+WGeBt59i8xZ+8GtfrR95xAb/V8u21pZEtX9CtWq5iSrN2HHLvL/Wtu9z0ZstlPfO0y+tgzr8jtBHTQfs84mcQHTM2OgTGqSJIx6XBPqCyax0W5wqTsL1GuBtVDMFCyPhhJxO7stuzk/HLTKrz6iFPFYdsE/9r5ZWjO9dwFozkew1kc1JGBQRJXDuBL3wSIkw+rB5CwWe3FO+wN1RukgQHh9BS37Iyr2kh62VT0oqqPHdXydsz+Wi96s3Z/LcZaqkFKsaM3blfWENeBB3UtaMGisoWkqYHTZH4qPWX9CUz+eIH6dW70/vg8/M1ygcxfrnDsS3VTASdt65YXK6UTY717h7vxk+wxcIAv3ZbITpPPa/GvI5o+jaOfeMz+1z0XpW/4gTI5oLWucKHj9/H4bIhxiRh4JmRmOKmMS+kzrgAGa8rJIBnezUr9m8UUm/Ve23/QawcILd8hctFSeMh9lAK/2TR2k29XxjzpPD51S9TbvA5gMaB3MbHD41/k9gSRwKhLgQroDrhA8hyMf3syRwGsz4tMofeJ4sKpi08jF3GpfK/NgIaQjU7dIYpW9ceYKcKxzK22Mu7I=
  template:
    metadata:
      creationTimestamp: null
      name: machines-db-credentials
      namespace: services
