---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: migrator-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgA7P5TNY0YZxJPhxXAgj43u4nizFKX7ZA43JesR18CJ/UTZuCHaoj6y8Ad93C8kJdoY+i1hX6+UQIqUN6vuvWjvfPBEhRa/yD1tgsWM85ib1VI/VM86DzLM2dS/QmP1Ln+fZBGWwPhPsrJcLEg+aJ0AK9xCsO0chleoudxrCOOUv6gUIY0wS6Ml0ae84PKUwNSzj4Q3RqTMPS2hRmdkMkHyExiNFaJeB0ayD2dFfXpOqf4lpUWmZ5SVzrjUk6igAPMzEMv9emqUfnYs8hGacoFGoaLHTfrAMg70wl8e+D5grOzJ76dl1NjS0hkfxBJsOf2EKffc766LNIFM+Z9i3Cgzqp3ngjiR/5lIHg4Ni16UlxB3pwVe9IOcxfkHjhfVFfy6rv6swrFJ6jwSKdu83KBg9EdriMq6ZLrDujonKEElienknSd7S6kUw5oIswwksfawG3SCzZeSCe6kU/NkNVwhnK95HlEivVLkY/M1N8ctiwkt1ShXzt3A13q3ikEqP0YQuzLOgcOy+CGNbrq2W22xqqblK5AVqlCXibkyk8mIEVdtTYM9HR3zLUrIMGe3Z9uY1JfFRPF0+oxdvOgJqlAWF09WLUqsMAkutYFYy2X2Ecq+0cw+5tbEok4YLII9gQ8JxKRWoWUV//BVK8A7YaAWlSJb/+LLG7fPI87scZeAyxbdLs3TjQWQHPcsmU9Tk9+ZM5fCbs8SWFzp8MG2xThuqmq8g9l8sps=
  template:
    metadata:
      creationTimestamp: null
      name: migrator-db-credentials
      namespace: services
