---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: migrator-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgCZw1W3jpIAIWC087tRk/6nWMOnhcNGNu5pUN80lzke/MlS612p7TYhUcn/ZsmOs5Y9Kjj/eHjyqgH3SNrHboptUcFy+YjaCqhlvUhKqXfwnRfC3ewS6ZgwkuSqOKX09DJuWT/J54KchHu6Hk8De6WaKcf6+uLapW/0Kmyx8AWd3iLfcMd17bu+V5SbnzYPPLiYPk4R3jzGYTmXU4YNnBK7Z+Xs2YP/yK/1SX7810gy3kcSiEOlMOsqdiCAo+tavKz4ygkfE0B2/liLWQCaGcpRs4dejdBxqr3AdVtEAQTuLbN1AxJmQXsS7Rb0oZfOi6X/SeLtp3xSMOSZ/XmY3pP3cL+eVm1qHpBfxPnGa6mBeVb/bxtbm3dUsQLrZd44C5qmGEhU9KKV5k/OiRUOhffN95BVJqMuPOKL3q0Ly/YsTcqPPb0QqiuhMeQmb9q5foLx8YBIn+nAkN04Dma2FXNlX1tUgZxqhsss4HlkI/v1Q+XqU0R0eEzHAd0ZPRzX45Fji6X4YGQnID5wHsU+fqJnX/9oDUmm4CKU1lDcO++aB15OkDL+rkvcTvvr2Y9Qjv91CpDPQ11DdWywN3whzXqRNIjw1c6GjSiR+VcSj6o2QRXBMRRi4YUBLWA21MCRVnV5OxJ9Ozar06tBHONcsLId8jEeWxjSnD3EXAZgWVCopMJohkXnMcHe3+cHGJ2b9EcYSs7cCOyeyj6Ps9FPtyu/CNSQUblnTe4=
  template:
    metadata:
      creationTimestamp: null
      name: migrator-db-credentials
      namespace: services
