---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-gateway
  namespace: services
spec:
  encryptedData:
    api-key: AgCDHC7ZI15l6Rc1qudoY7SXMouogPSqpzNqA1h7SXP/eT07OQt0Dyrww37O+iRH8/r0KUkrMyPyIiFR9/OinP25d05iJRBysfCRvF0C539+AQUNPrPC750G9+DipBBromq6ZxxSwqw0vNvtQlxxeLNaNTcTa0oZMWnEa3f95PDOi4dFGAnaPZMcvxfVFCi08j3OAvcikAqYvPm5pPSWao794bkv+Ush296H++OsELH8x8XYd0BK0ARpczpu8sOrIOJECobi/iqjnn6ysA2CpmC/mN1ivcWddQxXbR2SxBZcTRyh3gzLnyNkxSKFWXCgBorgDy9GZaYNclGvVvZD2uBsqPIQErJCQ639SSdp2uDNPixv6DQo7457lj/vQBWx6S9M2xLKDpKIw2Shv2WNcNLbaCFDWkOChgvnxe9VMRJc2JTbCtNTdcatArh0xg7HqA5//tBiApFUSKG2Gao/J/wQL6b0s4PgHRz5mT7ak0Vdi73Q5zamIKPw95aBBMfPy/GmSwGG7o1o5L/MBACYs9Wg+XO8nkfEfGP5Z/bq4fg7RsWeMzT43MlgSuQrXQE8nWIhffKjJnZStJG91qhf6X7Bij3exhutZwJxAAchvNMROHyV1AJIQyAxJv7F2Gj+KfXKl7XDhpKb+V2Xvv7u4WZb4IgGKGZzAbyR6KleIfAsBJS0kqYY64FE/GEVgUjdooh1SLZSgdHzOBlOesFUEV23edv6rtB0Yg2rYBaLjPh55Q==
  template:
    metadata:
      creationTimestamp: null
      name: payment-gateway
      namespace: services
