---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-gateway
  namespace: services
spec:
  encryptedData:
    api-key: AgDNlLVLh1ipJr9d9rqtIDexuRxBlvKI6ZK0M8nCsCGTWSMaZPnM3mrHhBjimWcOGissn4ilUhtbDNENkNH749OiGPae8IdmhMITkMWb/wP824YYmg1WeAldfhr1GMfhluKzi7qDW0ReQ6qozrBbbfYCcE5tX2tseVZGJojuwhX0JfTrXStKi8jpJEx0/SePmMPRyMTTBw1yyAnXDH08Tkd1pm7iy5PkRsxkYXDg2X9BalW0l0Vi8BQYbMXDS5Sj7Z0MX9EDEKvQd4/yRQTeZ5r62M3NDn6xBDyMhLDKWCDfznNKMd15OQuKBFVMyAMNmFPc8qpVWEUyGQHZ/oDR37o0hyjv0J0fnIhgZEY6TtahCKD5X3BzXiJVN50GIshelQ9wjFgDx59yTtQqxixuDVhzGP55YrT0mNExSZxwa9wH8PCk7mnI64ef69+3j1IGkMHIuOgYigUNrpuTYq3mrwx13EX/MgmctltZIQeRKuxG7nrjE6M7U35PxN3caIXEXWS4eOLk+DnWuZ9RmXSCVK4moV7GlhSSWqY8HVm3o3IxbVjtRQcKaqyZqGkrXcToTbTF1RPh7chA72IJKdCMSIa+43vxGEHlYInRb7e/6UdvTRpyobXfvSfJvcwjP70Q+AWXdMVjzxcOI5/UwRuQ5Te4BM7txuM3DDSWGZXhYjn29r0z+67oGo+ODQTL5JgOBKohZDIxOwgZ3aEqcFOMr5AYFf1vE0XMk4xrnNo12nR8Bg==
  template:
    metadata:
      creationTimestamp: null
      name: payment-gateway
      namespace: services
