---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: platform-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgAGkmp8sktAJssrMVVWLa2qYl66aILhfHmNFf3+B0+d/xQSo5/MaP9PJbEJEXZKI04wZa3LKWyZ9x+oIuY3CHdmGjwMvySfWuxosqaTmj2D811Rs+IrAn1Epp4APH87C/xG4Dc0Z0NzOMxm8eQ5fS1uBDhWiFl31eF0AMd+6wcvyhozR7JIISw2V1KswtUdyISCnYhmfBIsmbEhhtpEEqSbtIKjPNu92yvGkiQwMTr9bJPwPyRGdrxjHmvVEJvcL0shwyup+0B6/hUnfo0GLr6x5oK7T1FJw2E2aN8YjNy9HiE0iu6prCBRQXq3Lo1Tx1K/L9iTEMF8Jh8PJ5mpr4KHE36Aj6Jb/8myDdrsT+qXN3cVidxKDMn2/Dzo2XR85243b4EcSIVVV1uxXGVpe1TEYRrniAnh8PF2iK5rqVKUCkKH67bbaVWJtzxeKryJ+4PYmiKvg8rJq95VmBH07VLgqdJj7YuQbUFjNfiVNGDJOafG3Q+5kapKXoCbBWV9nabU20TSnTHQJuz3aXE/xWiZSFbZX6pV/XMXasvUzdHKHFJV5YQqCyw61UwMuBlcvR8peH7LHThFXTE+z/OD5deHvcgu1F5QkuBgx3MTYKb9xeNJKof31R5f4JDBNqMQnsaGjzwDdNaGSRuWYGa/0fhodLXNi6KkNcIqI68KI+UK8uK1u/cINxXY3XuzvbkXR+jE9FCbuRcLDIVnOtf7D6QhTglb0VdYonQ=
  template:
    metadata:
      creationTimestamp: null
      name: platform-db-credentials
      namespace: services
