---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: platform-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgC1K8tLa4hr73zDFmzhUAq9EYg9On8OaqAjspWdqbCaOIt2rFUllAX22iy7UBd7XsRiMZEed1u1UEB0eAHUl86FQU3FczbGrjK96BQreKSAYerUE9sNQ/6yiZjj1C0MSZGWS1N2eA+W8icfXt/XLkztEFuYJ5LAvTuAiIaWF15H0bHWewoof28B8/dcBLwYRJMZL73ldMNsXccaGeaf85/6ztPxfV02Tt6URwdg9gQMx4gUO1DpdxfXrLpn1irzUfdSUbeTwSwKnMgo7Xpg9g/ypa6l8rlj0kJQvCtjLneNd4rG5DJlntLIs264pQDsnVjN8zPynjEGrHmKM8KGjrBr/KI8eRs/JGdSjO+/DPc6ab5XBdsEio9Wt2rV7AilBILVv+67Fl8GZUSqijCrST07UyLjUEmSCpb2ggLWMJoUEWzcj9N1ML6EzxFAF934EiENEpxUuFiQ4EsHl36yU6AEGyT6Tcmn5GO5Vgp7BfpgaIsGEGBZC+4Lc+JP63xeAKwD/sQcaiLjvmfNvD62NZGWszGXfOGJLb62j1+UAHSVqTIYqSHYYb7K+utRSJS4FYIkowdQgSUW7O3a+uHSDVcBLb7dC+nfCQt8rb43sFQogdClfau7zvl327x88O6R+7APX7B+S0B2fz45La2SbGQpvUB6WoGbJnMmt1SBurxtusvV4KivH5TDk8WIY0Inz5D7ItRSMJrGsahbvAzGIrY9RYu2n3uSPX0=
  template:
    metadata:
      creationTimestamp: null
      name: platform-db-credentials
      namespace: services
