---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: platform-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgDh27BHcOxA9EzqmDMg5SngUktx7sN+C/GFQoZVlIteSTnNzwZ/UD5ld9G7QxKsYupvYdyr0TVE466oif1uY5bPctcfKQTc/KkC96Ios4RnPy/09L6EaSGsyxqo5XM07ZN7wUeoXvdTUxawqhtIWkkXJJ61lUOq4FgG+7mpYICYZ3oBIpkovEftjCGB/JhiOnLv3jrsET7hse1maB2UtKKLYNRsWxlERuKTalvyW5XAZGUk+HorPm7hbX9UyFDxRub0hEy/1/AhWOIeJB8qdwav3WL0NRvofu1cOWwwI+OHSUALHk3JIsByZQQTfevX5/KWd6vRKF655bU5LPFURKvgvJfm75Az7aHMDWyY3bGDIJyATPBfaKQo2s7ch4SoRnZfOgHwIbxX3ZxhuQyFSgUDEZ4qatSzlKjFCCh3/Yq9JGbNzL344J4IPp8Djm6hxF5uV8W3FSmTp+6InJPsNSPD+4Im1yx10ORKSrAohKjDs21AAIgxDgUkmYpI63I+fueD39JRchBYLuFisbM8ufd75cQeH/Ud4FhV3QJxXXJpkcJyllGQhXqNPoULG1fWGSs/vhyp5tMOuHVBxF7shmRXkraV/EkUSbRZumIQQSEYbKm7wNwT/A9JMaj3sv9exCYWobXh3vMaT0GSleicBlELzqARDSts47BvgIt8NnKYFRdJKg0Uy1YnzXwXfqKx8vISBO8nzZsDlPMN91Trakxllx/sGJ6pZRE=
  template:
    metadata:
      creationTimestamp: null
      name: platform-db-credentials
      namespace: services
