apiVersion: v1
data:
  key: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFuaXFvNS9iZmxJYlBmbmsyeDNWZwpVMWZySDI1b1VjU1kweXZCamtTVTlGaitwWnlhWUdZejFReWY0WHVsTmYxenRLdXg1VmtjWSsxVGRtdkpMZXJUCjM3aE95a2JrTWFrVktBZCt2VFRwRE81ZnhWRjVyY3FxZXY1Skl0MTdnNDVGU0pkdGROUHJrZm9NMmlQZDVGdW4KWW9lZVVSU0RLOEg0djRwRW1JRTg4bGVrZmkvb3NvOVRpeGsxdUVNZHF4Sk1hWjBMY2hlamNGUDVWZDh1MEdLVQpDSnhhTXpLOW9QQVpjMzh2QU13M3htbXVCYXUxcnBWYmQ3Q3dMTjZ3VXpQNmF3RXFZd3gwc0lmK05kNGZZYlltCm9maWhsT2lXVkJ5ZlZod3JiVFJzSk51ZjgxUzdnMDgvbzBETkdqeGZFQXR3TVRPbjBQUkpFSngwdnkvT1Y1bHIKdFFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
kind: Secret
metadata:
  name: instances-data-public-key
  namespace: services
type: Opaque
