apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: '2025-01-31T10:10:37Z'
  name: intercom
  namespace: services
data:
  intercom-token: ZEc5ck9tUmpaVEUwWm1Vd1gyUmlZV05mTkRJNU5WOWlPRFl6WHpVNE1EUXdZelJpTXpVNU5Ub3hPakE2WlhVdGQyVnpkQzB4
