apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq
  namespace: infra
data:
  password: M2RkbTlzc2lzQWV0WnU0dQ==
  username: dXNlcg==
  earlangCookie: SUJDZWY3Z1d3dWMzVDR1QVNVSHRHZDZSa3hPWGtkZDA=
