apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq
  namespace: services
data:
  rabbitmq-password: M2RkbTlzc2lzQWV0WnU0dQ==
  rabbitmq-username: dXNlcg==
  rabbitmq-earlangCookie: SUJDZWY3Z1d3dWMzVDR1QVNVSHRHZDZSa3hPWGtkZDA=
