apiVersion: v1
data:
  auth-token: ZTJlZmVlODI5YjVkYTIyOTVhZjcwMmNkYWQ4YjZmMTU2Y2M2MGVjNDY2YjRlMTdmZGIyY2Y5NDc2MmJiYjIxNzE2NDM2ZjYxN2YwOTJhYmJjNGE5YzIzMWJmMWYwZjdhNWQxMzZlZGZkYzJkYmUzOGJhNmFlYjMwOGNlY2ExZTY=
kind: Secret
metadata:
  name: reverse-proxy-token
  namespace: hivecompute-supply
type: Opaque
