---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-auth-secret
  namespace: flux-system
spec:
  encryptedData:
    password: AgAh3pYEHbAOuc2qlyyk2VRfmlp+j4pjtSREF/Zyx+vlp6eVwILVq97b8EzZK1ZnDeNjBUROXqLIRY9wWCrPr/MgvIxnbI0jjItE8PraAiMIu7AEfoGw6mjNU0CYoMo0fOSkV9xYp33lYMXumcp5sosF9aZg+tLPgVJmG+KvqpX+CtsUpvqxPEmcyokpMdk/F3cMPgtJ8Tn41Qrhq6lcG+h7czO8CaceDKEtFCUC7WAKbZ9nXeir07yjvcpXV0pbPV3Nxysd9dLCZRO8j7rrgdnpZEELPJzIgg98xFKUCb3DmSptEqyxo1oPuN0Bh0axGmG1E58zueW0MCcUvYjpp018THa8C6Pgng7/eGmePWc0A5dL4UIA7jdpr/JaKCaanqn6NritdPnGmB8XhdATNZXZHIy0+Jj7nsrnKToeOiEoF/IR3Stnvo+3hLWm7gGcx79FkgAgwEFXOpAQAby/ru85Ygr5vmwyEIKf6yeekHDE2fXmL5Xuei1KARGzNEsKuzLB2mQJFV85GT8OSR0+blYCYXZFJ7/Comexi1YIieZabUZalg7W3eelo+fq6SmztQTsWOJoocH9SpH9pGqy/k65XMdx63kkysh6AZHMZnIEsbxCzJ4xEwVL46EEJUNocigVShb0wOpxm224WvzKNM+ajGeOf8ceUcJHT79jxFghFhXdHKs0xrTwSyOPJtWtv7XhJMe8PWLUYQJNN2tmQ7B0VmCaXJB7/Z3jfIugAlluTd4baWIHI5mu
    username: AgBkaYftnH3lz5WHLuMUOvQfpU+UPoJQ0Cvij865SsVo6GTrEjmcDsjIWy+fTjM4feElKAOAcoAaaCwn+UB4OuJzzoXm0ZJTxSsYP/Zc54kMMF3CfARjFvo5mNehzF0rVYJwOyfD9FlEXos8kn8zaTf4CRxfG9y6Wr7IB58dB6ryj5EKfDy76IKPndQvwUbGHY+c4oC0awNsHtWWjFboLpQGyLVafRsgG6kSGJndV9jZ/BKS6nAr/oi0VJD2weZcrqwLQYyzq6QtZ93EyD/ygfe+Qly4N+Cu65FStPgSiH1/NoiqWP5sEWax9cmu/W7zyFahQoaNj9QnUiwx7fooXwlgieHna94XC52tVWZyZeUJMadDcs9gksDNmiMrCY5UJwjl3/ciPPcL130QkWiY5aoJZC2tEPElTjVsI9Z0R93XuzK7XdFfdUMXC5eRfhYa3Wca8piD5OPaQ25aFRk/T3ztvklJOpdPiVpFRGZpYUkpOncicVf11IsqqP9SygQKV5hHMcznCOhvojFNJ1Mb9sreA0jx6dW2twOscB607OqW0VFeRV8S6blkk/txVy7hsDqvCgkWv4QiB1K9NmzLCfqhOQu4azTnEzYO/vDs83pLoQnNvi0G14U0K/ezyanXF5cqF5rGXJF/Cmjs2Aup9Wp5bGqo7sZ3M4pXSdzoyrb7qdTu4vYJLGKbow/3WFzwGN5dXPQ=
  template:
    metadata:
      creationTimestamp: null
      name: github-auth-secret
      namespace: flux-system
    type: Opaque
