---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-auth-secret
  namespace: flux-system
spec:
  encryptedData:
    password: AgB9NSrdxb4EYuZeUvcBt8QpHNVjVzNtgGt2SV398+gacNqZPYj265ja4l4NhRolYV4Tbnnyl9RYYP9k5j8lmfXwH4bHY4Siw+Ac8oUo7bZevbpjmwLAKPZu+K7qEnkLKB6Ya3Yv+0D/4yfPPzIJNaLRtZTVDbfxkKlih5tx5v6dRYCap3Ubt7+iEBeltCwyjickzz5orvHOqm+To8ZpqTRjgVKVgRW1nt1B+gANcThGXwxOt3X2bF4deX3Va0w59FDW/xizLv1OLprPOGPi7ZHtPqEsKP8/rW1UaRJCxL9xfpZOFcAFWKnuRL9rQZLR+J5YBAkniap2mQd6w4W/2pgUrow+oHW+U/deeo5V4s1mm5AJPLiBu93iddcRmcPfdPIRNgrGhYNmcPsPnf3dmJ0/lMh3W6NpBicqnhu84XKgqMf1tjW//TQ8CcUZ9SoxHU+7SGykY6mVM1hHr1rOC7BR26N+x2QqdjLgW05uGGvZPeV1MI0+uF/I6dCspp9F+d8UvVc/Xd7gckMFxr4/puVKrjC1+XwjzYMd0j+WcAiG6FXl5ACWeJtfGfSrxa0lwl1FaImSbmqMfdGdXd+63NCwcaJDPehb+5zUfGIWYfvsLmwjE/6RsC0tl1vpeu061yuqVdD9hU4l3Wx/cWGxXy9JBeCHwjqrAhbrCJNXdYxkh4ku+RgFQf2EvTPdGIa7GYhGfSkNepGaDcSdUuOijgcT4qUeNDwj37vgzqZQvG/DqRMLeDwg++wN
    username: AgBfYXvIcrJIBomcbyfhiGyXnj3CgOZVhMDHaxLyVVWUpSNPiBhY3M2kwtsml3Pn1K/TIJODinMlYeAfXkRQPDv+XizveyvyT3lJqoZpP5gve5RNEr8RLaOFFRhNwb2pceLn6DwfPrRfLinJ3lZf489OmPMa98oT1T4DtBuxIXr5IqVlbrZQmRsTOVI+du6KlUTEKi+j5ZN6IYg+EMcrw0SP/cDl8qeCMd59Nh1QQThUjoyohO5pIOVjnKEO2rBYJ6kiFMCthSOjvkEpS2qna4nk7OvHQ7v8MIdkFpnJupFDXJ6Xg/XYeDmGCGhlKktQCfo5yu9lsz8ZMlm0LESaJrNcMuOHMcTd3415zeSh+si0MvominVs8gbAywF7LbHL7Vlqxlbc8cDTFc/eIEOmUD2/DRoXo9k7wsvsmL/8wIuHG8fjyDSTF3rOfPfDQyCA5riwE36HaFgOXHPhs5gz53k6rk4wdwVuipNv7wOU+TKNduEH/Pb6m+iZFFbxXhesB7ohznJBPWPaunPLwVQZF3CRfeoYP7MvRHyAzROri2cCz8zb2EzgAekv6uIapdnf3wilX3oNmINHi2JJ0x4IT29v61eMAMyWVQfk+ZfAExLcz2J9NDW1htFt0E928Uyr+buysZsWAoFBGY+atKp5zsCg/II0MA7qu6tId4KZLhtcYAQbth0jggs8YQ0varuRfQL0oQY=
  template:
    metadata:
      creationTimestamp: null
      name: github-auth-secret
      namespace: flux-system
    type: Opaque
