---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-auth-secret
  namespace: flux-system
spec:
  encryptedData:
    password: AgCgD0+q6CqtruGCJlZV46eOd6yOPx/PxTRjw8tw1DIg054zmJIMA4QDHiUES7jNPncpUJ6wowaIQ4ODNXHwTr1p2YrOnocHCS9w694RsjOBbSPpAWshny34yz0lX/FgA4EG1v8fJ+blpNeMCxzHFlvOaISdJQt9ECGPPpFXpA1wihsQJWX/b+ajYTusLNJwfORYX0tEhsgUeLFRZpyI4q78f/9NdmI+RXVdf2SpgUpmt8XIlyCwLAcoMTSfl8xAiwN87LyqiqD71AUX2IfnLwjSqz+IuHiMg+KYloRmu94wepcDs1XfftFHWEk+DY+P4GJZuDlA8/f3d7i0pqA+agXPYawAmyKaogK2E5ET8vbTV9qISO3hn4XscBxaMvT3b0HOvOByQwJlrbF5quPjyUEvFyGzTDJgaFPt4fHvpJfkHv7uYCFxKA3HIMZpi+VFyO5C75iVoqnnpk9b6sn/WJDDabYQUts2UtT/fpHXn1LR+qtB2Q6T0Grxfw/sr/VLWzTKQrD8lfHUd7gArPOaanQhirZwO2+V6htL1cBd6qATawlBwCAWfA9ENwDekRGox2dSqqosvBzjiCHy/DmE1SPjbUbCr3WI1nVOYdUxunurcrVswH/ndgQSkkaA5DLz7CqEtBvKs0N7KI4HYpn+jLKGTLx5zfBNtSoPGNAHybJ1oion73TbYUIRHSkS1wlJwdQghZQvCjidljzGkslkCHRONjp80UDftquy5Ei1ZqIF55iMh2UtWE1I
    username: AgAaZjI0PP1eyyxicmzYPc1/k7HqwbZoF1ss495nfV61nM8Im3gx3ReWXx/3pMatgfTNU7TCEOyBUP+g5ogNuWKj4FtxUOaJRO4MD2fbSwHfrl5ARKo2NbaiGdNZFa5W+u6utnHCQMy5mZmqdNqr9N+ND5ahGlMlGVNXiND2G9EO8lsTnbUH713kMkvUzx3JpAAPe3WmFBXptDe4IHa/DMtTqFzlLfFT3A3DOUPnTDg3FfzE/K9iSOI/qX0bkSQA1YlNw+YObcKAdfEX1UnmIf1qL490tbRNYWJzCbC9c+W3XSe1Wlt7s9a0LM/NCmg58eYR1oMC0ZhFQQOeDQKQ1IpTafRgNoO2odFE7HqSdbjYAi0YxEtVdQLdentZWEFAsyk1zK1Sp7tBeyWgIgrKKSIdUtk6ULI0bnSJV28Off1OHvrJeHhj+qNszVq9DVhvumhzg7FTJYPZ/rT6ps5wAAVGglUJw6Q8Gi2otUzsZNbkweGXBD1bTycjbFsSOoYU/0OQMWsxi05wTUElwza6vzbsbwuKX0uNC0wgr2ZuFG/05be07me8JHdNIOWPXjt4MWv/bMP3Piru9yk/mrbEF0na76MQwTjsEmhUNpZBGpciPkn8lry9tBLUySq2mUM7iI7XPVeOacB7aQ4iFT/4ixOzIqiwTUXMbYdLTX40GzablF7xjmtVugmiWKKyuza9he9tHx4=
  template:
    metadata:
      creationTimestamp: null
      name: github-auth-secret
      namespace: flux-system
    type: Opaque
