---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-auth-secret
  namespace: flux-system
spec:
  encryptedData:
    password: AgBd/GgBxehpnEOdF9l1+TgFblK/S1vB7fpySmC+M/RFwssHFwP6TIw6a8/P7oomcxCeIgLQjN0FTtvmmYct3MP9mEx6QpuOBWVl0O4DFNKdmMC1xUHuvCgLlSBYG6zQK8ZwLzsaOT1DSlOTzr9Q/jUN+5YCGbAt9zIp6tT3r+mdJnRnA92dmj1HrC6vCgxGXIT/g5jP/r6ABQnldvwF5F76BK6xUryFavIkjjwi4pbBtH8sljpQO/T0DaqO41ENhFE9al8eq1Z75/4ndTWV/YKNkYzlzYxDTi/zXUC0modEOmPP6DYaXG0nHMuVOZhdlVYc8eU6fmLhmAcllufHftmRnYmsEp2Uf+Z3yFMyzX2PaIrERAGe+JUzKnf4yM9JBJj2251SXmvlm2L9+YebIFBSPI4bi3gQnabMhYj9gDd6X3x/kBJKP+dXNY7bNYU1R0ZkX78rHmaGd6wRYw9Ix+KpP+ZWGqrQFDxjgvBoel/fMiUwyEs2PAk2VpYDtI0fnULGz2KXhNzylQf0GY0Ru+xywbUyMAPUNOmFmMArHSsmwMVPu6HbZLGqTNKTaZPLehg6i+DYLMjajub7wBEy11fItp2ejqSctGJidPDRjQkU6bKZMGFLmhCQQWdO1sUyA+fXPLJndeDGHXMbl7uEa0PyYQiWH0bNGJ44Q9H/et8d1Xa8FkIyt4mWHsW5l42F6JyN3JcTu8bPyXdoe5VOMhRY6darrWKkTOTyVbY6TvBXwBlOyCsRsOdC
    username: AgCnZAb0ofX6Cy/t2pktLWqrde1nb7LdFXz+hqShY1nHN+0K9lYGgHEo+4vuH5XZL3Eroq7TZLJIVVusUc5J9I8CAj2ACpNeGchg3sYvXAvTdMPnfhrmFxZgfGfjCyL/xhZx69vPuKnxZ1UVQQAuJL90StdQrnlJcg1q4tDtXvMWDxVu4YBCOcY8irKH3ZgDx0wL3CVRoG5ARNZDpqkj7HAcX054n/RutgdYE26Ey4d+EqSeEHerAJYQ3gwQtDkQR6O2N0INXTh1z1Oksit2/8AQl8qTWuaIK9qMSKKZhW1JyGiPYXMvGjVKgcFjkrSWkAmjNYZftlA09AqpKWQSOVLSt+/6PvBaKcOVbe0aqEFQTsk9qyXt2HpIaL8AHJNlyOvJi0Pr+SujmgFfh55lAS+xteXN+PFhhN1vvE2Jh68QXVzRcUz9YoKcSAILqsk+yJVBxW4OE5A90T26Z+Lk3Extm6TWZutHbs7RanIobENr5hXzOZZHVsn4/VIBbB2IkHnU3hpgLU1TSpaUGvScExBKSxLR1o2koRInJJB6iUG9hjegciFkNHQsevZta+WXJZHV/wRzwrgvLSABgxMexDevq1bxhyyrrQuDq5M0vze1JbrT6KtSTWG1oVsPI9vb5QDnLv3/ll694gF8ml3ao2yY4aQw3Oa7vVnVFI6kz1Y9z4ptVp3zeAWmCt1gkuA+UHVFLcg=
  template:
    metadata:
      creationTimestamp: null
      name: github-auth-secret
      namespace: flux-system
    type: Opaque
