---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-auth-secret
  namespace: flux-system
spec:
  encryptedData:
    password: AgCQqKoAkeagse/oSfJ54bDdgepsaoZTiUDNs9szTLONhopr1H/BcEaeO7NaHWNMnxT/M+RC3rAUT5h6Rmt51GfQnpxdbNE4Q8UWhQUFpGmLy6bLnz/yjlnNb5W/+c+TVxfdB04ww4CoBDXQEohNARxY9yA6lS6yEtCXZL4QSwHY2ZVvmLrbWLNr+qBmJGnGyn1hWKqasCJoAgQwCri87xU9hoJHTnR7vhZv8gyeGCbUbsH/rg080Ma3jgcCGnp1yi1B2PJbdspOgOpzj29MvA/rJFhsFCLt296kRhpjQL8/XkhyLZqKi2JUqVEHDYoRasIiQunUNFhW7iVjCk1EfQhWjVqnc6/XTdQFPbC7QZtffKwNMvzC8AMUpdDx6Jnkdxn8u7e3cj1SzUyV1ufOH5MC4gLyQOb/qHW4BtXFqrH/4VW3QQEElT+d0XH1TOTlpyczYWlDCQ/RHETH/N5+ia2ChXZ6W4xOuRjthIwY3IHxUgRS+RX8pFVgscvep5aTw/+ZV5lDfbMMMy+pnloQF/ZQdFOunOW9YhTlcDLhB2qFg7GiT/eMATxVeAmewiDBegVyTw/opzCyKjVakHt8nTgVuCWZpnwTNqUK14Z7MHMY9sKJRBP2z0zp2PkxIQrAcEaDzVf6zeUA88faY8IpvjuK0vno6GSa2uwuDhEA0rD0ryf+LGb28B4is+0bgyoW0D0duH9KVgWI5mce1UHACWbO9JAjUNNRw1KQ5MpRWfhQGwMuaM30Kr98nlI3dmJddvA6XMIdqJ6OHHnBMMBfbXIiHsFtsSDW1+cZojnErG9FeZuixgasUoYj/bgCyy4=
    username: AgAToOCdMPg8UMAG26ATxcUgOkG24Epqw7PPdJA2kznMu9QGAk80yWVdzdtidZbc6NIdlwFxDE5o7X4wsJgfx7wf8gC0kSgO8L+F/JvyzpejzAo58epT0qZx+y7TNMgcuinWr56wFJYNg33dPgNsEfE5nTLgDILDAVz0CCPNtJNWmgEyyU7tXUbHG7XXtYZx5PGUVA750XGJAwGTPKRXLbddFeensYbQfvr7Lkkmfgg1Tvyx/MYdOC0YOD1/VptIEVqfgR6D3QyDIsLQnCb9+il4HB7mSLWOrU3ufE/DE2R4LSktaF0Qtn2pvGQGi6/+I5Bwpv5I+Mj87B+pMXEVUreGYAXC3ACT9laKNQzgbjeSlHbbH3NpUIV0y5v3Mt1QBllj0ubQ2skzVBs1MD8yMiunHCpECBczW6bQeR8GDwycLIB6aGnPeGInequbDRC0vMTSpWXA1xPfwLUUdZVQPeXIAWcXSnq4XqFo03dw6BqkSZoUs2jPdlFhUV36/KV4bQNTGe5Qjhd2hB9E/rxKuCB7KDVNjBtOqEJD5DTIWa4LRV/49L12igPncGkcA5N3pz8bmAX42TFQsDNRi1lu83nrO878Pv3w13eGsFUMPw2W+JyI6NSI4RWF74109LzfD/pU7SE1oTe9R1V16XumNpy+6Za5h4fvLPEmA3j0kX+eAjIpj1v3OtXfh00DhDr00JjxArs=
  template:
    metadata:
      creationTimestamp: null
      name: github-auth-secret
      namespace: flux-system
    type: Opaque
