---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-auth-secret
  namespace: flux-system
spec:
  encryptedData:
    password: AgAxNrAPBs1R4AONF38BMpBy9MzUcKKmt9slJSk95ob1UrxZ3gDEcaCV4hKGVpFn0m7p4way2rlp/L4vSwObb2xjqI8WcLjU3daNsodoAem16vqa2tXw9t3MHgqOz/r89GtR8WSXVRWwd/gZQJ8/f37zWrOj8rpnxghFLlBC70Lr+A/Wuw1Gjh3ueLg/woj54bcH2B0rIoUAMnowMhTzhRVp7ccXT/G2xEGDHFuVbe7VLZlDbQIOQz/yeD/SkDgyvT7l2qJkYyPKMBq0azgb+T6yTIv+dEKo4gx8l59M1NrhO0gnZVBTvasvXghWOmOGZ1pFlFPhmcr1Xa3eCAyrygcLm1BTTx8chsa0Rl2z13ozrrduq4p8cUzw3sKPCQ9u1TeVKgDdxfJEUIlWHNqjB02fa/TnWbdsDe/KvFazGLk2CogleKFfuu31zk2rwcX67MLnV2FPGNDWz9S9+xiB0O04B5XvblA6Gs/XRIc+NBaXb1Q06UNWHkinPuq+/KikHIqzGaH8M/tb0TAmcvWJb2luYzYYNIljGpdzhWtdRJ23P2d1FqTtxUnpSrITxjv/h8mdJPQ6M59kYgEJ5rtaZCLyO4hF93ARYyfzw0FlXNyT5qN/JTzrJrzRz99sLcW5+FCLoP5xRK2CA28GrRVS/JKUFdntxHVdhHAm+ep50UNlSbEAAd2coPw6LFF38NC0cwon2ZrsUGrghImQSTd+92KCl0xgOZAQiBst0f8S+r2HiqEE2uEPLI6z
    username: AgA3ZJ51KMSjZ6AxoypQxG/W1yeBuFBS0FNat2b5QiQ9EltXFAByntpJovnx1Z7K3zJcYMkoiuZgTC1BtZqgCdd+dYYy2MT8zr9I/y2ZqrVgVWMR6wgGVAHeSOsFCnBL21cfysQg9v3rCE7H05xIjy1ISCoGgn2Qsou86+2Q8R4jTwIfbbEzExxA1ZryoWQfC6JObnXHotlDJ80TdA2mO7KNslIEFp70xXoTj9/9YRFIsbqFyTUL4ncivQgX0leP9AiSO/NTbWYYVoImlL0/vYHjw33MmTweXb6ioJPbfqFO1hzaK0DXFxrV5/S3MGAsLdx/IJB430h0iNTo43otTcCdTNj8EOtyYzVHs/uL26bV5AEdrIgX3KfsqeczlO8gpg9Bid0f+et4YRwRWs+cnvnW7Ks3mEAy1ycHrwpGpX95yTmWiY5Ru/SkzhzZVqxz3P7e6GGJie3n0bsLPgysjX54Lrlid7e9e1lCX5CEo+oXrtiShtaK2fhJ+ddL2zytcdirICtJ3cMxWrIy1DENBIUCbgdDtek9UvQLLhWARnZ/iqfGzG0b5+qvag4W6mUEur5GQb0FPYQTcJviBwp7Fqdxch3FZjnqLOCjTxDuX9btgwna29u75VvqNdwbt9OXTiPL1BNcNC8Gsn1ocBOat8CbgJOwD85jfUnM7iQ9Aq9F0DlIQ0BqyqAdsfBFgkA7rUe0xoI=
  template:
    metadata:
      creationTimestamp: null
      name: github-auth-secret
      namespace: flux-system
    type: Opaque
