---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: google-analytics
  namespace: services
spec:
  encryptedData:
    api-secret: AgCVL+bsiszOhnjWOEMX0cmgDDe6AiOZkIxq+EXguN2aYiLaxH32zZwDQDudnsUDlq1yuZNo5BEWdBvw+Pb5uC9vgzsjZECoQrS6v6MN0ZbzsXWKBxhZYlil47b4FcaHqAFin5mky9wvkwnQZGV5jO+NG7paM7MJ8LvsHg2jDZukEsWok3cL7NrWGo/PAcuIp4bXFY3ct7TwiC20ewG+4QEzUXGuBAa2fmTuRWqv2T8y4NtXXKjI0IKD/ZoHYK4aaxLSrUcfsdn9HHNLwBkKqdRbbydrUvVgprlODtALJr6V5SA7GZ6aemLs2L7xliS6Er6ZJjPyHC26kgyR+yTsgcoIy3o91smZohzziVhbkVteKp9XsWFql1fm4VwyY+nCfPt9ubx0ECiPcCZ9BjuIKRtgXEOQQ5uRmUxiumXJsUJiImRklRj38qtSdCqRcr1yc4pbe6mC0ohVNG0b0LdS3115A4PaN6LvUCAIAANn+jOpNePv0eMDmjQZqwGeQLJMFL+EpAhwyfgkjsyAv2G+PVl+1JePhJ+H9LXOw0iImF0EmCZ083XDeohig5QXbDmqg4lZ4Zsn4P0Zv7VCtVqaabnbG+bwexnwo3ezcmP9dPbm5s4rb/O0s10ED2ok2wyGaO1VFcu5HL0acgyw5PwMTdXPDZGTM4WhFDpmy2Mu7nskgx7kl/4fPHKDgsR1xvAw2emqVLHDZ/StGs2UmKg34+HrH4RpV7Nv
  template:
    metadata:
      creationTimestamp: null
      name: google-analytics
      namespace: services
    type: Opaque
