---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: google-analytics
  namespace: services
spec:
  encryptedData:
    api-secret: AgCkJb3WiIV1hALaWR+ffCPv2k84yRGS52q+Mdo0F3QRyd5sLCYSKNKrrkYyyHRMrXHrq7i+pC1T+nV+kzNYr0ow4xE6O76lnKOsKmcDm4OjmtmtzVPyzPEZg7GbRebHD9Ngp1BuxzkeIPpJ3bKMYNBXxvyCQOPvbXY9i8jpc3OQq0yCCa1Yxts79Fgqpmh3iOcKnkhBQ/pbb8dF3nl2qif7wENe0q00TvB+KGXjFfpFwxiYFBQE/Id5fyR6FmhIZF5QDMe6qgnic0IKELh1Wnx8VdSTx1ivqmw6eFFff+P118IdfSFkQNm51nzYO4SGBh2nW+FUrCypH986bdcKc9OJy69qixNvICXeN2r+e5T0jt6vojhtXB/zhIbfJ2M7yDqfC8yBWYrVtBfzLymLnyHF+27htWKvj7/+GA/xQ/ArvOIG/XqM9oXRdgKjzv822lzqhGMLOIW3bRHsTTtVkrnliHPWZFB57memtDDqc4ZjEjSKnGSbxDFdgzHly7zY6A3q0B2m9u5oOUL665qdw6qc0c6AVziOUQbkhT0xONfn1f6u5gqXuWltcUtNRrFb7goCzgCtsgtFdK/7bssvAvu3qc6LRiOYqWCGumgwAJBw80Z0wrjwUjfxEv8kRlFLJooUVHVZ6zPd1IxwJXny2ga7I74138E+BPuDBTTjmeiisUulRQCEYiF3eJrYjpmW+iQzgkIiybHBhAI5TAOn/ambDOHjB1Le
  template:
    metadata:
      creationTimestamp: null
      name: google-analytics
      namespace: services
    type: Opaque
