---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: google-analytics
  namespace: services
spec:
  encryptedData:
    api-secret: AgAE6j7uN1n8gdEAZWCeVrLwdafog793h2rH6L5RMN11CwaMgfGuG++kDPbSwB/J81q9H2eoGTRDEW0lznGnEMPwfBTHYQbkNpkVIP90hUOjWupxNoVvbr9s0V/eTkrrqvIrOAN7HwBSJL2ZXnq+xKfNg4opf/o0VmKRkcEf9LW9A/h95wbecQH2fVl90cIqS+9EsiMklZjMASLI5OGEniEEInOoelIvgWLAbuiFJ2GCRXH6KBkGh3QEQ8KdnYC75TWLLn7Dshj+5g7MTe5St7sdjGLWnvoN/b+m90NdnH186cz3taem+GdmMbcwruvX95W4HebbKZ/uNKmppw9+6FVTuu3RBmlGW3sUMv3W8e3RJJDkQ21q20+qhAJ5EcHbQHRiA3nHXtdo+pr8MIMj03fLp3FqXF1k9ThSedTx6LAIg75hNnOXrMp1U7z9s+i30WP+rOJtzf4EEj6OrW0VzEkzrW/oRcWr0AaUuwndqYLXsUbCiNH9AzA+eeMNDPIaZWHwgktqTuXA2EZP+mVlCWvfobU37DlNmbm5GNSZnVFLHk6hY6SyeWEULWuHscvirsq4w4QCi2mVjGmQf9s2UsqEsogmQg0TD4DrrH5i5vWchstT/SBmPwr+jh91fwvdidfluvE8ecpdgXM9kFvg8iiHOU/uap4NNEFOGIWMbapWgVxWd2ZQxzylD/Sl5bLoxh4xoWkPJ07mhsp3GeBGjJcNzcTPo8ud
  template:
    metadata:
      creationTimestamp: null
      name: google-analytics
      namespace: services
    type: Opaque
