---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: google-analytics
  namespace: services
spec:
  encryptedData:
    api-secret: AgCxVo1/gRelxBokdDrX952bkfV//eYmL9hGiYaU0wqenxNz12xzRABOiLCzdoPic9Ns9dTM1LG2vGgZHZEiQR1DrbBK4sKoaG6Tf6Dcy8zTDCxFFa5tYnxZv6yUJJwVJWNs5hHjglRLMw7GGo+iKeJ+7tCZJFQsFk4ioX0pcemu3pL8s/utD3lsjatZITTuPZFkJdai8uUoXtulVAqV8mdn06aPgQscOminFzWegKOhy4cBJSLgeoI1MCFxgVw8WzABGz+/cZM0qq+licafG6XrE/KSkWc5MW/zvsvokZXdoWBGsBB7EKB/c2Y0UDjLKBwN/InRMmgW9PgVAY0v7ORl1p8et42WxOK7UMwGBoVY7oXUefIkTYGBIW1HX9sjFst3DbW6roOHjpeBiVzF8DX5ndyg/eRqpx6brAJTq6fO7G1rrFkOzUxSPCUHJuOiVqvzceveXonj6v7s3id+WBG6SIhgcs5L+Nx5y7YcPMHWnIEVOb1P3t1XHAdy7Amp3o+vZVZzN626JU2Tt+xGGgVcyhr9dG04Zu83KzF7+B4UmbzQlDSxB5BqVbLOiBzsiTe3XrgfUj+UoncPJl27hXHPFJXhh0xk8Kd/YB8PGrK8lysN0YRp9Jiwck5q/R/EqhxhjTgttLwNkRtZZOBh/nM08+VtYvxSwyPnwhioa9gkRWnme+vWAsapqNOwR7DKE/n01pkNXFn/eLDDYB/zyUgOWkkoGUc5
  template:
    metadata:
      creationTimestamp: null
      name: google-analytics
      namespace: services
    type: Opaque
