---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: google-analytics
  namespace: services
spec:
  encryptedData:
    api-secret: AgBksvWhLQPGBsgFZcWYJS8hyzwBoFZC5wqfkhG9Pr+86xR4nS52n5GDRDY6up24dnErOoVJZWDh8T2hOZn6+TVRErEd0PlG7r0A5/pLfWTijKTcIAEjSleTmOwB7IZC2tV+BSOkvp5OKkDv6xZSeogsdGdfBeQvtRX4m/WQ/2lyq1R8iwMyaP0OneAGmzKiolhbVpe0Bqot+8RsfKmJQwmZaIvlbjJ1mwYnpmSKX2Gllu8H35nWt7wvShEhlsBYAuG6oGP+bGIh5c8wZupsKA4QpBiSXnes+CPdWqeoMbqoxdlzoAtZBSpJY79HIKDKrAbwOuTtPY39/fFfo8JDr93Txbh702B6ye7lxkA159CMYB/XWeEIj6GzjKENvBoM1qfEWJVKe40j5OHZSbIcUUC2LTySy36jDWJI5GmafE0tQ5Tx/i6jSFf1CQ5b1m0MuQMTKbkiCa8lF6HkAPdGfU8dwI8C5z05G4QUDL6yFL6jMgbcQZqEvsbHVs/iJYrswYqX5Kp5o2SpS61zgUytWhJMd6Ltdz1hisHeSZr5nreVR9gULif4+Nfv8UTcf08fkpSBaA/EcvFDycbAMFuM4vM5nubfrDprw2QTH79oAdIXudzXlbQuQZizwWVmaexqHdm5ZwRWZwnRNHteO5Mp9R0u0GXJ3mOJjaIpuW/YSpagwtP6jqruQT2JFdaxccM+u9qIX9/qypKmAFGZS55YXuYfox9n2Ovb
  template:
    metadata:
      creationTimestamp: null
      name: google-analytics
      namespace: services
    type: Opaque
