---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: google-analytics
  namespace: services
spec:
  encryptedData:
    api-secret: AgAgamUrKU95MCveNz1r/tbTfCUndGEcDPMSa/IqJMHD1yfz1j330k8+5MnM7N3mIfsBlAscbOBlK7hDaYOmLBjkx3zZA3i/f1CBamZX/U411bsDDCMmnrobw9nvJNGuC4mNXuQ1q4k3aIL4Rz94y9ohmgnZAK7s8GwiyVU1k3QEZr4N2JS6DnCMMsPO0iIGyHgse7kEDnEferlNXB7Mc79mo4QxaFHvzTh5b+iSGkhi4hRgoK96tmve5t/v8bf8OCNAl5B6grNRt9Imm9sWjegiis5tW9wfaPu1hsUrSXfFdKNHuKiJd4IlzYzpRs33d5Qa8ZrwduVPdlSE6BDFAuaQMHYMeNqhJfYR/lYYSX+oHiM/H25fgf/PGgx5m3pjpM6sP70bGW5+Zx2SSmjicmZr08gTsC+Wc0I6iMBkZ0kKapowWz2sDRMdJ6uEUY490h25TE+dYV4NRFP0FR2mKPMaCJOeidfzTVDZ0/qUkcIshAnG3PESnuMB/lqGCmIMSrzSS2klv0PkpsI80g32L1hbiNr8vbuoKtgr5/6zwlvfDz8XJfhW6A/AlM0oNEkCmgo0KzivioFdjmbDdLadJPPbHUQJ7TvckOpgUJYepMnUpPexVXhlueMN7zZy8tldRqW4hVRtJPAQ6tTgFBEy3R/dWrK0tK9kpYd98vRpfeABNpPWHEiu0ZDVdAB+19ZDm+LkhVC5YMkwcbOxcEi6Eh+x4duAvyTM
  template:
    metadata:
      creationTimestamp: null
      name: google-analytics
      namespace: services
    type: Opaque
