---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: google-analytics
  namespace: services
spec:
  encryptedData:
    api-secret: AgARA/fzmwX7VAfuJMW4cKgCQIsytamQba9dfcS3K7dFQwUWj6SuSUXWb5OncHgSPeNhPN3ZCx9dta+/ojlWXhtBAn/us0TBLFjK/MeSIh+y+wxZs3cONqBak0Nhl5PwFYB+CKrsc0CR2TLnKc8zFUlC1OF7PYmpsQdHqTFvN6ab1JeqXjrw8ugqL0ITIcSapfIECaSvbl9xLbbG5VSlLmtgTQQ13q/XIwvYmrtaW4CbRtFMDZhD76Z+c5UvaDgEV0ESSIe5nkhS0TVEnEpXxa35owY6pxcpliywAfdf1i4l7RJ3czPQUMqY7aZFmtfImzWzFvB+gx2t/iz+7wMch4JXbauSYNRqQIjwZPDePpymzHKhB/ejWOC9islw7/F6yv/HpGBWw971p0LltLttnuA7Jca7s6zFqczQO8QAqxkoGgi32Nxf94D5KWm2XsP5rHlZxWDpkEQjL63hWKsEZSlXMlblmbsKg+ajLnXDuRFNrkdltKFcVZo5eHQQ0oAwucCzVJL7KyqGsCtlKjpGDIx13XxEz0QbflPo5yzAw6m2cFX28Iqj2sIIJVfGd1ebXEZbN6vwrERbCyE1fe+H1dUS5bAVBVTInaEDtRC571oGBLNrIJFOQVXg+cRp8/kI9mG7O8ah9EM6k/wmVn5vcZelbrKkzAcfpX0tMJFQTG3AKd9SIAkmQ6Suv0io+akyDWDaGGy8MD/jgEnzV5g1eEronaRRB0c+
  template:
    metadata:
      creationTimestamp: null
      name: google-analytics
      namespace: services
    type: Opaque
