---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: intercom
  namespace: services
spec:
  encryptedData:
    intercom-token: AgBVibiSeHcsBXMpcpdsm0AStiNC7croaRAIrs0BDVpIm6YEqQiH6jYnK1McGSSoaepE4Fip0ula2PPO3fB0gz3w7SP9+JPYu93XMYaFEk2lhBCtIm7OLgPUM7ICDMnMlMV2hzyyfrJpZIAy+sqF8QpFBTEagqseMaX6kIx+MX1KgsnwEkbIRHVWcav+hMH75c3QPBmlK8cC8RAGxFGMWcdupems9XnG4LM0utkqMnqTadevhqWzzo9vF4ipwrb+/WnrrSDNRDOfIPxzLkZRjb7C4jMGbRgiWvb1p4F09EDk9ht5wYxEdBHvkNMMUda/s2skPOmkGJoDp6Qn+wBTjF2PD1tbC8oLSV5SwAn4z+Ak4qVsbrCnpLntoMAxw5Avcaj6rAERQB2Kbo5x+xrbagCqk0VsyuQ+VyedxD0waOCsFBIsE/fhv0Qygx+r24XZyCotlsbHAn2HSBx6L/Wx1P8NBcjps4R7bsk0iIz9GrRuOHbepKgcjhCeaSVsrnsZHCWsTIZ6k8+k5jjyZF7a36vTL+RpiJjoIdrFMjYqOYGwR9oMvXYEvG5kHETL4TD5t+lVu9CgBYstYdf5CzZpu1jGgt4ErMa407CR8hcbKu1gA6KgUWdHkziMgj18MRp163dYAJQKCgLTrwcbQ1IlNT86w0Zj/nwwVHim5BGWtalWjI6iYIX6KhmXtGiy6Eb2TVb+fCyVHmg+A5P5EK7BJsOvw4s0UkawCwo/eYbimuEZVRAYdFHMSSEaKVW6gbCxOW6Lv/T5bEvRdHCafmmFsaKHNExdWKeu6fk=
  template:
    metadata:
      creationTimestamp: null
      name: intercom
      namespace: services
    type: Opaque
