---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: intercom
  namespace: services
spec:
  encryptedData:
    intercom-token: AgAmIJur0HRaVvakVUDnaBzDzAJQcb/x1M95ki0ygWduhAqaK17H001wmOcPRJnE9Lq45WkFX1THpmXCvJ3S9QZ0eEqusM13eO/feWiWqEtQh9/C7kLaFJeXx5e5TBzp9k8Sdq6bZK9vXnzgooEzGmghivo8iLMQTKCVLJWRbY0xwo03PS1AVCJfSkg04XdfWEYl4W/l2FShd5+QrKXS9455t/NuJbj3MRVEQL41D853+Ma2iDJcfd6f1QpufkRI3qhpWujrqO/s6e0NMXqNUhE8moFOvR9YFISbH7peCr1WeUO2hX2cZT+Fsi/Tr/6NGDY0cZSZJYp81UkvpuAKnh6pNZutwnRjVAt0+VDuwaiFS0L7Rd0QV8r04zbAUaPDngQxhS1oWEyjSTlvJCZs8zvPdhraz/ZSW2b1KKNBCDw4qgEV2KK21JeWKsNOLSG+hjK4WRXqXrId4wHzRexVRcVl6TFrimh8V+3U9AdpdCu0ZpvV9SoGNw6daDvqPP7HOnSBEWEe7lVjM5k7VNsvT/ezABErEc6o37Ea+YR8T3rxKbk1feCOpk2MUGP2UjrNxKDJQyvNT0xQ+xWtvaQafMnQUL4IC1X1+IhL8gvLdPdtLUAxDIjIOSeTEuizXemr8gYMRncWFW29jslx9fp1Qby8gn+gahtqrrIUpWtrKDZ1anvRURmG17iYMT7Rpi1Jj1QMV7e1VyRWTqkJT6ogisjuZFYjDsTMnNn4uMe5pjdPYgdXUFBJ85Kxs/1g53mdM2dsbpQIrunhUcvr2gkH+ShHZiQAEG1N2LE=
  template:
    metadata:
      creationTimestamp: null
      name: intercom
      namespace: services
    type: Opaque
