---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: intercom
  namespace: services
spec:
  encryptedData:
    intercom-token: AgAig8fRrHJnTB6CM6A4MZ6lU0oISMUz/x2K2NvVSoHbk1JH42RtN9184ZNDmRS2B2JC+6hTtPLbG3tnhd6B9wngKbNz6H5AFPF+YMGQHdRI87QH6/6HkVcv4wFnusySXUPzHRgE4ahd3VBm/72To8Lfrh4XXU+I3EG50R27v1M9L6OyRbO90EZH6M0H9fqCpJsWtuquDZAlJzXSMmquWm6mPxIbphjM8NmFOLulE7KnCnFGii4Jc6fN69DIlCZXmlKsJR7uVecWirNNM0A37qBZLloC+6jkO+Wg1YYMpfhrwXqpHn0E7rksdAp+uoybM55Igz+RDi9XVNKRFKgg7wnxHVBosOBHkr9gUvWEiOcsDu59QpGrT8uHUydyVnD6G5T7DCI3x3voXFvGLnK8IeyO8D6QVxWYfHWhIoZt9NfxxM+jKw2TOKMgEQfJwkfECT2gPN2F89RHF9orX3AL1UBTwvmnDK3G76JYRbsoKVq2ik02oE7OaMz4PUWpcYDdIqBiyCVImr6alcXgJ2RkpwA8l9+WbuDyJmJMaVklxaCu/uCAH8hgq6R7Gh5YnWncEUxGNK/L4vRAprn6DPB5eKZsxYr5fU2eoMHk44LY4f0FrPKNlY5z8YJ8S5xda7aKAw7LkECZqSd1+zsXtoit5dhojKLfo1QYEi0g2ccItxURkXd+LCDMS9iTiLApe/x9PjMHfdkYNb8IPdKzrx5OrHCLrO3SzkPu9/o66fgub30ZO9gpH6ntkudHpHPZtkqBY6pi+ABNnon/kpXc0QNDXK95eKbcjCXufzo=
  template:
    metadata:
      creationTimestamp: null
      name: intercom
      namespace: services
    type: Opaque
