---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: intercom
  namespace: services
spec:
  encryptedData:
    intercom-token: AgBi+c9XAdRtmvm372HYSbh3/ybjb3TDDvrSYVqwzKmUvt+1k2aGiCYZrDzmcnqNP78Ml0chXL+esXDUrk2WDAcxTieKbjFNFyyMKAYD8pN9Bzmv0E+hFLb3zRYVzXmRj3NK47pWBi6ur4Jo+IbhQce9IL8VqvHkg7O6YHI1e4yiO7xHis1kzUemnUOGwY1TmnzRTn4hVflYBMvG2UGS3Lq8DufEbQcdOKBjXD1Xn2vgSlcYhbTBAY+NsUqiKO2xkOzFAT+6//p9HmIOn6yE/bFXaK0M34FMF9/KIxSudSZzqVhhdj4EgnIWJkR+rshe+KgFIOZwp/aKJu8ogix3duD9oZls0Hv8gEOvgIervjtwPbfAvH/20AmqAO8mXKuBfmP/VrLml5HZlmbKNduAU89iDvpPwnOx4yTQxl/ZELfkjeuB3JMnLJLHUq8K61XyQsr/clN9+CR8m7kie8U5kkCYzYnIr7N0DzLQRuGy+wQkqWMqVCylIY3WHOdEY3FvtOe6mrSXGtocqnh5dREP8OvWsAES2fagM6VeTlBZ3F0gNHIBugO61Xwqx3wEw0mAPNCKlFMcL1sS26blOrXfz5eXNBssKx7GI7Ut0XoNDHoEyVbXVvfyAoToze71VYb9OCd/AUoLSWlTsPLq3ts5CdlyZyLzQctr3sP/sYvFllGfahjI16zKydpyOhre0I6H/xrmxOUJRVWCdGdAjh7OIaZSsKFe6xo5Uhm15Ni2t32tz68Vf5ZCk2MK8CnhwmJG6tce+a/vFJ9J4+PwnW16UJnus9rR16wtaYk=
  template:
    metadata:
      creationTimestamp: null
      name: intercom
      namespace: services
    type: Opaque
