---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-credentials
  namespace: services
spec:
  encryptedData:
    password: AgAx6ZFjcWXwTvrJrLzscXjp31FjCyBLI+TUHnKDPgPYqin97/KjCKVWDG86HnSLrkSpl0MxRwAlt55U4hoTgbJ6tPyTM1MDZvkAPbwin9JnXKmh0ZXpjEf68UCEgSHEuMWsQvXwjEYrKajExFuu8HbmLvCeBQiwyYzptYMImJiwbj1G0IjFc+0WAf68Y+oD+kHL6J8Kt+IGDVg/sqzUWCDW9s96+KAFWfOh4JseA2vJZuWjnOZP0Josoo+Tuo4l2qBQ0m4FBpGAevJ5rLwkuzznOxrEdElcCX2+QTVBrhjfdC4mz4E11Em7V87u6WRj9+AzDwi9lp8vLsbaf4Cxu7OexRJzExl59JNWOkv+UlK/pT8cje9ZWtx1PhDlOzMIrY+u8Hpcd6eg7S2efTHj16mNIP5/j3UmqA7Ff37MebtvTFZswJjOW7IBeApis2RHtR1c1pWgt3+BzESV1GMYbOQye2URhjWZ075o7QqCC4LXp+rygKSa6D5Re5Uy1O+LTDnOllrMaqI/gQMGB61HSqUOO0gVT3TBIajaXQRmT0X06lq0gdy3F4YOjoR4cOWzaUSsWGzvDKCo1TkEcYQcuDbHKXFEBrhLT9sS6Mk34TgGPVJqmdQRRwqDg+4RcnlQFTRLAdQLVY1uRR3uNEhYEFYIRg2SH1MBu6VFDiWw4FnlcxRSB7q9XD+btvBqBKSGwADj3yvrwd0EH/uEbtc=
    user: AgAzXqR1L78WJExFphYcjoXntE9hS8zQr+7jpq5p+LYI/I4nlDRmqUBcOsUys6iA6jFK2clgQ4Bi3BcSbZpl9GVQBj+KaS7wV6y9Od2YjnwrbwxqZsRezOB6ihsPdaluawRWQ98KeiBrKwOeNfQlFa2bM2pehU0oxv3+Njn/WdJb1PC7C/TTs7zAIPS9SjsdhQ2v9qaZmPX7B/BW7bebUdnlzNP/PK+ZcLcD9U3yUexH0mMkOsfCbypv6VE47grFTG+RdkU2fkkNlV6oECxGW4WI2echMZ6aslhllfBuhGPZv9u/U1rmP0OeZ5BeoddZw+EbRh3aAt3VP/A/p5LCmUkjw0eSOJ9gyrMJSc2voAqrs+iHxaZJQ/uD6JU3VR9ygjMZeSKzNgig3pYsCU/4ziGD3JXfkFWFiCgYUpflgN8PKRhpz64jQXqrDsdPY7t9//Q/IqROeD0vIadNba7kfOMAwjQ3MmWCQhMnrNwzb/Ny7EaaJXLQ3GgIlpxUvWzHG64TrA0kzFQjGA4uIn/28iBG0hkh8YUy5+YVIUafJyvCaCFRluvMwUJDQjxkP7ylZRX4ekvxCksIrAHX3Qx3l8wiUzZ/VUuJl5CJUQ/gVVJPWqUu6DZ7nBWtCMR4HIw5QKTlgz3lEQkpamn0AIfiNhgnZOGUweuHYTO1T3D/FA4NU9T5GLV4kAfAqoawfhWRiJIEMs4yNA==
  template:
    metadata:
      creationTimestamp: null
      name: loki-credentials
      namespace: services
    type: Opaque
