---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: loki-credentials
  namespace: services
spec:
  encryptedData:
    password: AgAUhlqTWTOIsV6BYWW+eMkWYMgn7hTP7aqdP9BrUrvgYzmzQdXWOWjqQB7sT4vfPWQe0gs8UnHDsFUDJbnYohOUW1PMv62gEJlz+KtPnrXbJXo/DqhurcfoPHelQsy8yayxI2fbqQji8ENDKacmbVEQTh7qSXDCBi86Xbpi7NQVd9Q6eZ1m9Q0hbwMm2U+7nWHSUGdUw+PnTm+Dv1kd/opNUHG5iGUva2Xt7XfF8niuTge7+Sbpkzws2wxKveXE31icja5vzVh4Jx/v6ZkjqROIpR7niyiBD6ZiZb5+HJPX5P2LGv2XtF9Wg3DglhpsoxcUL85M0ijYzI1PS+hO32ruWULMlJKs8x22z2ZmNFDyB8JZK+ubFNXGUq7O8GF/YSQKyy1M3BvL35miBGMyBaRfvQR7ugYjkrz6jEdtRHTzsUh+VutP06kNWYH9hH+bygO/JcCDurFgr0CYKxJ0vLvi/CNU6FOJwOk0yOrKH+RK65cCNFWWuIruxp4H9dYyk7zj1cV678tw9A0hrGUYbZOp6iNcjJjgHjl/hHkuB6HLSum80r1tsN8buvurg98JQcdV7lz2LNP15hDuRYnf3Iv7GMMWjL1+C2kv1sMXTXnjPqugdziVmgfBopnCWxJV+sfZcgIUDyGp7EKrX4arbMckYUvpc5wlCQQGNSl5f8J1bGq3TUvT98oGTqQZcx1RFq7USsgH1gKUx1rQkF0=
    user: AgAfW9GBTFJJ2EYbfQex2xJlz32zeXPgNFCdksnjDofGn79S/aYoVBvy7ew0nJ8SDHrBSXET64D4CuM5qhh9RQd9j0Xdx3ozybBGgWovcucJh61PVQM5WohXHgGJzvcPCL0Isc0Lg2QNjez5/UJnL4QYCch7oJyTIxE4PSVFcxJQpovnn9qfktVBqlG4FTWjjag3nheRFebQW7yY2YfstGUijy2Q9q6MTAcuV6X5iLVMutS3LYnYbj4ojp+rY4uLxIs/zG8KnzU1PBxxGoXiTC9jxuUqDNd3MFaPH5wHjc7po8/rKhQfZeyiEfbQl7f1z92UgE7dR5f+8MNLON1+N+aQCjz12y/MxRfOtpYevbfUtSIS0Ryj81KWsEWzXAD3P0iXAFQmGYUEs0tT4I08vS7lJjt/iMO1i1wLvYi2ssFeE6FXNjxO3Tr4+BE6bC1e2TqiO0F8L01OCfpSzs+iVKqa0UJWQ+LP7T6xAeBUk873ybvfl9zFQMFZ4RSUz+U/kBgywk3tabU/MjgLAd3/jhC3cK9qd56d20kURammtvL4eScFL2sAGnqqHrQG9z+Yz8fnK3/rgTvIN608aGTb3ZbPK4JcJS8E6TxGvlEFhe0JVOgBTqL1Ecqa/boiEJe3JdQeNgm1sAjSVfeRMXLyznDy3G5qQC9DC3q5XP9JUC26y7q3tViYTgZo5zORflnZFQK7Cf6V+Q==
  template:
    metadata:
      creationTimestamp: null
      name: loki-credentials
      namespace: services
    type: Opaque
