---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: machines-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgBrsVv4Zar1/75+s5bxrVBRz3fHD4xrb1cCZkMWbbI0F6tct6wnvzWXeLJ+Op5ueGvLiJl07jk/ljogZtiu4CXiZZH0g7AVeNwKR2jB5cEK4jnqcOGTMyT79wqi67rkA12a4vVhnhnr51ZUkuympREqf/wHZVaVpuxOInmlU4nSe9v35NlWnBOXtmfzSBBb72n56AWl2x28oXihuIkLX+AcgLcdpmqQTfxFrj9xW0zvi2E3HBA86n8k+ima9KBitVOl1HesqpDKA9pxmALc/aM/NVmjknKMeI+0/57k+s8f8f/EsnY6VdxlyOkTRL4bNTZGtMNEBC4KvuQ9bhPCipnimOIqYKJr0SORCUZsUjSMQQeF4bTyqLp+qtIfJ62VpgGAd3l3X7xB2Nb6CXDhad+FdE3nLvNomqIWDZMhAiw/hfZDyv55Hp43iZs4GQtFdotSqOf/ONIboP2eru5AEZyyZ4OW/vs96RXB/6l/lsiIIPidCTL3ftcjLEu3gceRmtjsvXsz9SiXjEJwmJ4fRVM5q6wMSuZfds3xAXjlp+J2QlVOAIjJf9afOuo41LmD/8NXTfGvzKNa1somJtTctthpqknhcn4jlSiBy9YOO4lmqC6NO9hhcBbpgHL2b+P719J1WXGMsWcLfF79oNwzzQEWU5wuPNCJ+fUX/OXbl2D8oAnLKvtCx/Bk9HTJVvuC04JvdXDmv3cVVDaOqmjqFmHJr3jIT4WPCbk=
  template:
    metadata:
      creationTimestamp: null
      name: machines-db-credentials
      namespace: services
