---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: machines-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgCnfjTYN+yyRAGvg6ubbtNSQqZs2vuZ3VrcyALTx//hZfqytVSp2EC5+z5getmwm39H2zvGeqJ9k1J9d3U1paR1bQPC6aJQlt+NI5IRysG49QTb/G6lBK0+Eo7VUrr4HQXixHlPsTo9nIgs1y4In64wXShCewZ11AfQEFrn/1ygPzqmFLDtMObADHnbYCKTsKTfalz/rNAyY8MQZx7v1/I7QdgTBb7wCIVwz/r400Hss3G88A8eiOFnXiWCnNHmO6RkIjKkAN4j2/qRGlwQC7685F81YsNqBD/TnZc1E/c01e8oEI0hSxPNjzNNAdlweBzcFiyPYDEFJI8X7+Zd4JlmU/TQaQzPeGl1NqAcZmdXsuyAKbLZYOZr4wYJuuxbW3j7CmIYzq147GeoKRNpBQ7xFnvxIzEGdhzPhsEDG8STfDFd2o7cr9lmGCNFkEw2/ydYrixe1F88sFOpQegOeS3Gdlno+mUzlAASnr8HMKa/RQITvaP7m95NKEYZ+sJzAgkvotMKyoaAUssM8WjvO7xyfysIGsjjLVLbrE1qWpbGWGSaaZPPmJcLAZ0hRX3u+4CU+sEl2OXLFDt/bz0MBY8IMy1BzEkNi+ETpkqnRWM8kuJGmATqw0IP0maT+tfjKuEOVUn2W0QKTblenYF7DRreNwThM6vh9dYH1xngQblgJoxv/mGrivWnEJrQ6tUvZb4liWyf/QMtr/PgSIulloBuOuT6uZKDm5A=
  template:
    metadata:
      creationTimestamp: null
      name: machines-db-credentials
      namespace: services
