---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: machines-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgBcWzHkTM+7uvVnFQYEhtSlVbA3SLFlwvDXIuUxVpQFMT6YhTZy35gVVtIuiCSGfzUh3TNChSZJco7gK4jvuNz/t35NoSWrA9DozsDwWYg1Nh1jCvwb9Ck7OhbhoTbMP2wQFIZ7+JijSruJRrSVqQ0MWsg2bOzyoOUoI+f20WWNqGwAeXnF5d1if5j478wBUKlxFmMVPLSsQ+BYXAYHrBAFfMSs5eSjpWJXAQYFlvAgd30tL1Rui27XUi912HlmmB7Beh9C7hNrEtL2JQZAy42AqzDzsTvupZ8O+x+2OQ8IFZnRUNLXxE6gZxYHSHZ57bpx21QJaYklit3Q73cmaFLeGlSsr7rGRCPVOx9a35HaM3powt770AfrhMcjzCR2oohH31Z8L0dVe7it3Q7wFDqHBGL0RKcFWU3MtG9tXS6xbUtJKAZR+f4db53mPrB4SD29y+tN+lwYjhTk0+9CtDAY5zrbv22SAKgcFNT8OS1hR2YosJiFB6r1QAwcIz2Hkd4d7CV7iIBmyc9UPRdvH3bdMuqVtZQVAPPLZiX/WqTeC3K4iR74DflfAdYjJ+TzLnzamDZi47hDNQCqio3nrhhUtLpsW3u8iV9ETKcj0CaGHjFRpod8nsJnDE5SLPyM9UMnx+l6ZjXp50H8aXSQZ6eOzfC7+WnEpA00n2dP5OLZG7OjkYbgHDMeSL/lemMRmtXBO/creeXYjrmEaWcyLVP3fc41Ofwci2I=
  template:
    metadata:
      creationTimestamp: null
      name: machines-db-credentials
      namespace: services
