---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: machines-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgAmCfWQJ6Smg25Qig08o9ukiXJGNp9z8ZF7sRJSyOBd3561WbvfqeufqL1owAOR0TbyyS4z2AxAdbVz+kh3pikbp8REGAYRXMvzcodQGGfo/kiJtq5TNUrV6JcJw9albPh4A1endaCa9Nh6388i2Gi5fUkMc5KZvCwzx2UNXA5vzi4cDUADrAGoqVRi9MuMe6Ip/NJ0TP2SD/hJhwxGsjAtfWH7mh8c6+MWPOY9jS2pvxcZGzSbNdoZ22Qo7gu5qlpEd5lvscj8X0xyFEtCziw+Y72T8lOrJIt6o+uqlz2fK6ZTE5SWvIamF5vVJLPxLTAo5aeVHsF5mhCGC4odyWLzivJYC/MsNzEmHbYpByg1qm7i5uUmgo9SxR6jpCkK7153q+XA/1d+Wf5zlfoJuvSzW9+aRO27Gh1rOrHJ/5f5sL1C/iBkibsEnPxVZ3Nzl86VBczeq4zYB3jVpD+DMFTo29Fk8HXx1IvFynS3K7Wdio1aPRwQHP9HnZO9O+t4kdLPA09vIcfEfcsTqvoDktlro+NMKbYZajzXkIevK1wXazGxU9GACAl/X1ueh/57rK0ke8fX2s2YZMKQz9JFqa2X3UHrIArBWfemVSRs77CyM40jzEFK/2ZN8WvUScMKwimmdDqEVbsPLxbX0TVe2tqEsaRthOLToshWNG+8eDNwnjxNtS1ZZKSamYEcP6btmvSGHxkyftUf3mC5gDvohfDqgshHZcoKlRk=
  template:
    metadata:
      creationTimestamp: null
      name: machines-db-credentials
      namespace: services
