---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: machines-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgClYx+XJCA6TzuhW+KoFuDGxHIy3ZZVv6caIh9tvFUYhVfsWvrjiNMwW/wuD1F7dWK1g8OrCTWgP+DPJSz1pnHFOfHPkzfHWplFJf4ivFIVpx4MxsJep6LP1MfcQjC1HfGsK0C6rR/fW8xqCqAtaH0PrAcvBN9kKP9YVnD/pL19lAEkmNIxnnxs1jnxO0I6NmWPwjVkhwYXLYVovNDxZdYAQJMpDs968pKLbJEuVT45G0C0myVuAmxLo+lEFwoyh+hfzV2OE5r+8hAJK0FrzcJCHF3dgXY/iv4/p5Mn7oVwB0xYVEzZ6ewj/tlSVjshiwyRMLt576VUhc6m5b37s88fJG9eECH10Go0qBWpAh8aXhSZgVguId67uEJz0Ca2tUyzNWizjquat2Imhpnk7Lg4xsx7rwFMxe+rAxGsRweDXQXLbbYB5d1/57Vb2dQ7e6a9wCs3YCVF3Yw8vtC8OxpiiIh2LM4C88bvr8qxVtb6YP4dZP+qHXy1qYjgN3u0krGEB1OOWpC6OrEBBthV9Vt+8y1zMXE9NcJh6C0Q6ZzWxJ7JVh49TcpBrw60bQN6KKMR/PYWMdwPkG12uhy8UdvOLb/FoQBkuWCcchCSBPkb990Jzxx7pMuevcTdF2vpEVM7hrrvGwb1optiwAsnqumb9MURCtAK3Y+3egriuDDVFf39RR0l5ClJn7xPqjijQld5SKE+QVD60Qa/b0nMmNIwl4SWn6wFPj0=
  template:
    metadata:
      creationTimestamp: null
      name: machines-db-credentials
      namespace: services
