---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: machines-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgAujWLzOl76nD/+SKtjYsqF3vfCUxM88xU8oKcAPZa0fwJHttcUHlHAlcPZ6dIfuKgpeueZeyjBUTN+CP082I7IP0YaaOvLyRpSzgPCm292VsgY3nlrps0oyENLtkYvGvR0hpjwsIFFG46/dnJi3Rri/2ZHBuThvi96t6vkqO86NLgUUm+R302DVFq0koRXCrdIxIfBGSHVQ1g7rZ5IplHKyzHVYR+tL0IPDwJb98wliFhoa22kiLg772Ol0mlJE75JdHb/Q1T5YThD1t1J/XPKBfjwpjU4d29PdRjtxhRxtm0yUFpURe0Gc9EsuomUUbt8IOhkLeJuusrWdaxg6jrkvvkdnLIO0H9iVvT/Gjh+l7BeWjG6kFRtXOojxrDdaoS0j3AIgPIJ1IkVUys5CKBkpJZPjLpvYqFx6Q/mcvAeSVU1zLQ38xfoh+wJ/bO0frW5OF4eOrExuuRHb0cgK2vMlLjXcUeuAzDCjQ9Rf/Ui6AYnsxwBPKAoi7K9ZI17rLuCoHOy8+t/B7s+wc9jG8YlKmDlsRGPyelhJlHkdcAuzGQN4ewpgPiPAATDuz8hf6XpK/K57EYWT9Ko7YDGjZzEzXbAtHV4+az87Zpf53d+Wewy+tqCklDAM0/B47F8+bBA8B6miLJmNLdaIzwU511Dp/2XdjaBcnVfJKKGmFQ7+QbjZY+GMVE52hU63CFjJ3o8rQoZIiWcis+Wg11idiQwlgt2EpYwo8Y=
  template:
    metadata:
      creationTimestamp: null
      name: machines-db-credentials
      namespace: services
