---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: machines-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgAzlQst5RvFZpruiIDcHZKP+oBNo1oRemdgmCaRtJsaiDV29Gt8+hnBHGfeGPQ53nOoGonwThVWkDu7a4yEoUk0LuTCtV1LIfB1c5di9f7BFmL2enTwgJ60OI9Bzb2xfVFCh8BDeslKUaQ9o1VXjontnIP/ajBrCXhM+yDpEeDpvDdnmKJInUDwoRJhMwAktkO99OT5FVNSVn7eN43kc5bnr3139JABNGl1Xue+OC0KqkHZBEl/lZZW7IEcMp2ruHkonFnaAxl1BrC5SKM7kRdkRH18p1nWXbm7qK5i7wVD7vYK1OIwhRYxGjDPJt0EsfsoxozB+0riurgk/88TPXupK1kEVHzDrWxnMgHtS+RbAnrm7mcJ9BCogIhf+VvhvFKi/bu/2zkHIzY3xo5i3KWTIPxCnRhg0WtM5FP3pSUaGha2o9s8RReEJ4BRQkKtSdsIlUYR95dvyxqP+KgsHiYxNonvUCWglxum3Ybta+cGjMnr8TpUCPwn6wH9IKLJAIIHGRtkc/GtBmvDDxxqKMgYOE3QVDQimWlkWrBVjUhpK5vOIxwqMlzd3Wi0f26JzguNNzQSLqMvEREaqGsN+11ho6+aRt/Jvh08yikUznpyh796Mvpr6/0ltgpAo3VqQr5jPXmqm/mA7aYcRChXjOKrmJX5AZQAdew0UJR0Yg+eO+l4FzblN+kkrPzmrsTOYoEUW4k2LKejIB3SLCj4Ux/gDuxmm1x5Uu0=
  template:
    metadata:
      creationTimestamp: null
      name: machines-db-credentials
      namespace: services
