---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: machines-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgAaMAk9fq2J4U2jIK54qzDaehprRQL9IJK6tZ8PKYGIuYb5AaOWehVxalC8lBdIGNRrNFk4PCafrOAo9EAEeJ2wmfHlnrfwztbg+EVXFKMjuJ99DmMbKfyArJJWnf3DA7benGzoG53chzRfx04828jjqCLDmqMe+FUHtOI1Ve2dkkKD0d7huaXJzeyJ58ZH1wW+pqU7Wu5AW4qqe3vX1MATX4XI4uI8Mwh5GO+bsbPXr9jaNyjPOLyAWatUFxIdO8d7my/Xx+ms0uxKZKjxHgfA78LPBL5FCcdIzRlWDIWQIyFW2T68jXWt8J2RIEFePno3aJsfvX3DTjRKY2DZUWe7OLoK/mZzGk/OsB+E8sSNqt2/TssyVMcgOjScOFLJMbmHbfZ/L0AxxdHmrAzSfGvmWQn+C69EUwGEmVtdFFqXGgV6/vh5qYqguPSiViPd3WM//lan0VdEtqU4BgUPvEPqV3X0UcUL3ydyVKO2+9uqd6MOs44o5Zetb6Y21IDTBi/IryRIwCpBleppl/aJuIzUEzOUaPOf5q0NwgUpvoAygpusScmScHG9rYrvzQodeYVEf/Z+T7oPfi/UJm2xEkUoky2E3lgGVZQ2yRzJjr+nitrh+vOotOQqyu7Y0IesH4EarQCFdcp49rlYb796rw4E6vMzlRfpHSR3IIpTpUstzsHxXhmUHR3/0HxP2eaf8WCK+ZnfIHW07hH5FSSNt+lzdjGAfDGe8Ck=
  template:
    metadata:
      creationTimestamp: null
      name: machines-db-credentials
      namespace: services
