---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: migrator-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgCryjenkYMA+fP6CPiK8m3VX0EdbFKnAkbvcGsbOL+4RbOkL6g/oF6pKrnKPJXpkp90/qKu9gk5HjRHKXXkEHhuqsVCgnsV3/lwNxeqkLUvK3bK4jiYMc+zkSDGgPzUpaJsOMXmQtwYw1vjTiCo/J9x0PgpekELo117ExAlgHCVadYp9GB+o4fEgd64ui0wRUwVwZ79Doxdw1JgEMfbEJxmWy6XRKDu/k225KAaBDDyOPARks9eDCcacPEaxsFSSAcjSJTB38rR/CI1HrvXJZccXH3q2i0vydCdqcnF0lmzfYyoayEPzt/zy3N3VDDZr3TeMBhr15/L32dsdHz31/fckQUKSh+blce5uzsW64z6+FybJeP0+s3bPayb74KsXzfqpPC0Hv4z+P0gg3AdOBzWpX/d5SgTktC/moZmwespxOvEjwWBaf3wbWB5g6VMFAwIiSueVLn+oEFadPgbpB5DE1sQi2sBikppApMeF0M40OtxCpxPi24EtCKPTYGYzstVqbAVVyFulq9YC7vgY1HB5iON2lwmr889MVEbmOKEOsMEucftMWBt0KgrdX9Krwh0oAYprBq4n5OPvbE3H/Vn5LJE4y1eHpNfzoReJyFw6P77wAfI/aH4/Q6XJXiDOBoTyrarCaeM+Br+eSufOCNRHVbBkU7mbQ+mXQz9IGGVxVRhAt7Vlkwz9N+2DyKWQjKr13d9Am27g+twHzBRjhtxT/mwqyK7x4k=
  template:
    metadata:
      creationTimestamp: null
      name: migrator-db-credentials
      namespace: services
