---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: migrator-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgBGXNulG976sq7CtFpls33f8PEESKjLh9+DF2mO43aUiuyNj5XOZCdKQTLnNduYHA28dyXRPkWHPJNhf8cwfiW5unGzOx9L8Vg4ZIKkeRMkblbjTuzzVgBPSMLhcOQpg7sYZrSv4R1MaKbJc0zEMCdGyLkYeAz+KYWEl3sf0JTpaeXIueofTmfJbcMRW+jviJiiE7U2VNEmaGYH7zI2A4xWhAZuDg5ra62A4KnRAPXdurDrDz0g7e6Z+WwwEsWbUGfJdzrERSDg7/pifaoyXt8G2TWk2hqGAAnd8UElF6V7npLoYHmeZAqy2U4aCdj/rwR6LLSc3fIRYauJ14IOCIe/I4fUsA2do0KTiX1i3sPzoSRJAMYlYh8yzLMVy8H3N5GDMtKPSLGlH2UhGX+E233KA9OJ/WXjEJi05IIxr4BzweBBXDrWk3DCANsWal+INBd//GvH5rQMg0xewGR/UoFCjhjZK0Xk6l9VwZRHu/ZoWt8MtAB/K0Gn+TE5X99bOHWYTU+Zml8n9JVOv61hhNsD1VAH4CZvldTIsLllnylFRug3p3IRdskRIirVvYJWxOMDqMN6dkuRJiBVAvKkpiDwkwK5J/xErrqJRePnDv92teXwTl/6p5zVHJn/4594xOMhzTmpLLQhNdXWmgmlgjE6Mcbl6KKJCNi/ftJ2fw/GZJHKm4TQR4PvodxuAT3wSUc3d/VhI1wP7YnDH9Xmr84ybW1pYKbTjkI=
  template:
    metadata:
      creationTimestamp: null
      name: migrator-db-credentials
      namespace: services
