---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: migrator-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgCwDSvuJ77Pg0e8i8V+EOpOGtML1tXL9/QhYVsJfWbrI/PxiQ1t9sonvREKc/AsdNn8gHaU441W+v4DeV9Zq9eJ8E+WV7iuCbFFuLO021/tSVF1h2qZd9MjkRIxAh4dgW901ytoe6rlx81CUULelgMSF2XtGKwq9mwPNnkLAHYiwBzLZG3W0kZNZr9s7F0W+vfXHvHrfbiMdJKziMKJiiOX6DBDpmH1xWPDZqOBbPtFF/hDLczKXJCGTCYvXingQW4tZafkPtiDSdTB7QjODFNYg/Ipf0PrujqcVhhu5kTa1jiCrCDpdUW6j0pVCSWvobPvMtMTkm8cg9puBR52I3R8im+0Bx3WjpPBNd36Us6Aj0OKXM5qrfZev7W+PJNe3GTj+XkInJeXE9wPUuiSUso0IW/YYzDqbgCKVuj/mmxXCzuPVKYexSya7rU2img1lmwpYPmlrJnHqn3OewuL+9ILwbn0zqoCqUmK+MXsid+g9EsPJjvgColCRH5S3JsLIpnprhSe0CJwGpy1dsDUYqzK3yniZLj9z9VvxAQydIGy8YQLmSTEvrsaLOWVsZHR6mWKHa+c6qxpsgEzCXGZyzs7X5WCwrbLdKrBnIMOqqhidxQhMGzvoWK6UwTtRpgEhtAUAQHm1GTKGZMaeEg2OE+WgZDEAPpjh3YS2uSZSNfc4VdstHhUs53583+IryBb7JDKZKDMK+tbNG9M8JWLZKybP3ZdZgCH5fI=
  template:
    metadata:
      creationTimestamp: null
      name: migrator-db-credentials
      namespace: services
