---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: migrator-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgAgdw1+b7hw6lXCrMf0Sg7iH7t5+oLQM6wcEZvSwgv7pI1UUwhrAcAnDFtFMu6hqAXIlQft/ZX0WJLQ98yHtyb1HJc9ScK04Wxpe9X0eQs96Im5bohZ7BliwnUPOXUXxFN7kbhr/y1vUgAZrCJbGr112je35At0ij6kB0Iqn87uci5l6z0SPQ7WUUSOQ2+9/TO7MwodPBHjJSYBkUhEt5GoIMn2/7Dy1WEkyP/R3gA+0ktxZmXjkwIwPDzz6qdzQFQzTe4vbpSwhT7hFaGK3n6LAVWKbgYkiKHffAYtdjXW5CRWAg/aOQEceIkJPDxSOPbBXjX5+5rrVst9qdBa3HWy/ot6ZhjvhVwpoFQmz0Pgfq3oKqxdyZ0p8dGQZrxR3gJNz4xVdQseu8VNwN3igJOWA3YVs7nV+XCdiFcvPblRM92VeFwxtl179AxsvmWAXGY8MgponptHf5HhFTR0k7SL2oFOQGwJPv/bbX/ZE+QlEWhgge4RN5r70I+BKe0D2eB+32jcU/RZ0fF/BSXZDXHDdfXXI0ODtQVWUAOMTcbbYB2eO8o0JbOtceWxe2gPJ/lhElIMYEJucqxwwJwc737I5cNyUOiWE0z2nJE10Tex3T+SXw1Z1uizeDGtAvU5emMHVsncznUGEhvdRtmiWDXrwUDfsi2Ub7aqlTJOu8OzsiBlyERuD6tVFCJ/YQMYfvAoxvGw+h5WJ001Mz7LZ69SKmlB6PLQTgM=
  template:
    metadata:
      creationTimestamp: null
      name: migrator-db-credentials
      namespace: services
