---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: migrator-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgCLmmh3JfCnWM3SmEbxTbzWDPT571drlGwEWBWzskC1+hVAshYN/S1JpggcEFHPOrFiooI8eIq+lrdpYx3QsW6bUCRUrUKmzB1eAkLhMF6lzboNiskOAg3PjJHqV2R4etz8zxZNUFbIABdOM9nMVyIgTTzKMBh8SWLUG/NVTu4HnlBY+8LM8+xA2H98DIosYCQ4g7SlMIWYPiCS5rReCk24zFRvsH9Lbmi6me6+ynnh34JoKhIZli6bV+QEbf/XVqZUEHXG39t8u37YkCh1CH9EgvnEaWl1KSlnBU0KDZCs98QPs6vSeN+EDJLr/b4Q9kXp1PCTMTlbruOCr4uuGGy1/UQCaX/OdoCF7QhMSBB8P4DqGdMEgexZYCfGN08/+kbgu07rQLX6h19wFlQPP01AbKoSOD2Jndj9ve4a/AGytVJOAZXc3sd77xTbQvp57Smo0EG13th6t9nE3W3LqPxkyQCczydiCo9yEtRUEKFMTPdeI7eqdQBnEvxPPshxLxu6eNDmh98d02yBut7gOoH4S7GfLZwdjEB9fMWgACsL65EoPtmERCembWhqxzoT43oDwx9nQAWe4fFfN/wDSULy5VVPPcx0bpCcWZZ17bY6tER4csILoTg2ODpbeosGMxPfqAssp7h2tKWG5XfBPe/HtxvmnI6BmsG+26T9J4ivk5G1Dd8zi9CoTNPbxayiH5W7Qti1XBefR8jngom/SqWVGcVWImRaQNQ=
  template:
    metadata:
      creationTimestamp: null
      name: migrator-db-credentials
      namespace: services
