---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: migrator-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgBPpqGWNGmOHB9G+tFpqFwdX0ILCtK4nDYcuxs93vavKkaNbh6gkkmgCVj0n64CeK3SBnoxepXrXahP94++j4pKGSDKyxkiCQQFdkIBt8436j4q5+LP7Dx9J3fH8iL+5Sw+ag5X8+nhq4oKZSdaPSw8eJx3muob5A7vlXw13TYnXm3aFbctQG7DgJyWnAnqdEtZyv4ZInCSdTUaiNuI4JMnY9JrU6GHij38sstPkpIBZ3AJmPRnYGDWJFtrvbK9fTX7RpP4VgGCi4ldjJUNNXwtleF0ox7YBreAHwAAUFugozxyRZxnMNFFVRuHfFEdC22zVBbOnltUUijhwRYzDxnsotdY/jgWK5YGe2ek6Ckx9bSKIa9laemxmadnVVVPyAuMiWsueLtz4HS85ejlKuNXZ0SfM6RL6J/EZclWUmq0fgE5HbYLut1NmDRp6iX9z4HAeFFCzS1S4na0xSoVfUyukJOnZdy7LQaFvpM5yuLaDcOdJE2Ky7Q7X/wAzrakH41i3BAogY14+fVoh0duAjvA5IhomJ+oNOqnado4o9iRWI4c9+11fODZ0v3Mq+I5D3QQNRjgb35rpdoZp/zomdWo++BhIeuzJwZeLozvt6Y9EcRwHzzdzrVich+A6sXiBy5O/UyHgQJoAK0qlMVAOiE+kZElvMvDHjFbsK4Ihc7XgSK+PoWQU971HJ9po5Eovp6o4QdXSpN603MYlANZP5rzpIEA9xil2Hc=
  template:
    metadata:
      creationTimestamp: null
      name: migrator-db-credentials
      namespace: services
