---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: migrator-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgA0zlh/ZVivj0z5/FTWVQV61JpdcpJWCMIGYDEBI6/YC7ku/tVDOsZP5svSoYyWLItIhYlHbb1FUPBaWTV/TQzhcfEGHwdL55Uwn1PT5sQXHA/IfjRsN8vuuQTLdoifF2n+S0CUpRXbvdcHViRYzd0eRHthd1O3vRbivmseNM434WYXX8aGXjrPwG0a2skxuTvgnF3kkcA+z4Y6FVFM5lsKdW5eCZpbHx1stc+VSrLFV9w1grUFWYCU9/jLndkSRsjjkeDfTHN1QffZZ0pQQem3F8g3h3ldtWiUdkzyjKaY16weMP+lONYPEd72cSaeAGY6IzndB8+1b0IBZjkvHmeTwOjxEFOaBPTK55qhJEN8NlJr+3Q+b7s8Ho8Ce/QjZhXXiVW0ozdBtO6hSY8I1PUuDxqiPzbdHUOxEVfW+GaPQFHjAKlxdlPja8zw1vuiv/AiSkIqdJYOcfhwZYy6xcOadKSUFsX1I1q22rnG7g9UjzXpefc4OSU8MLGPUwIt4jjEhn/CL+ySCiZiL3nRdyIbHX75tfE2hDEH3TzD4awDlxv9qP70eY4zq/Cyr+FWKmXRHIcrn6m37/ZpcBd68safDp3Js9m98SbscaNddsMNhCSEjSEGIz5+R3Aw15JCHm2zv+66IsYY36whh+L1UN3mAu9obcbUVeKL/2MGMdyye/FEBP2UEp727KRTLeMyh2RMSIzObYB/LqcWRpJv8byHUxJUdTc1CqY=
  template:
    metadata:
      creationTimestamp: null
      name: migrator-db-credentials
      namespace: services
