---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mixpanel
  namespace: services
spec:
  encryptedData:
    mixpanel-token: AgBWCPh5fRfj6bI7fziLZ3fxKtbSARwTKlb+++J8MMt0eTUGvbLX6CrtWbhfHUt4I/Dp09O4N4njHnl3gVGyNEucbacbiBlqY075sJb3kr73d4JjZe1hpieZjb5C6E0pi2YFkquvqHZaniMUiShcw8mSHQARC5DczFiaYUyPBCUoIvhizxMHwmBxLNfPsqf7hmIWM342C+Wvkqp9UNojKFzVGmJ0AQf9QMRAGXLmemeN7fjOb2XHchtgbCaM1xiqVN3iQm/AhotGlPmCnlKHvga+EovqsKAgQaOcOGFqh0JlVvKJrt4d1YPBXx5XzHApX9n61EtNvI2KiJSQmJa8k9tvYFDFpbL5JpGRUu4z5pudYqb2HY7iTTpxuOSLlEPeW283dOEkIeCR+9/gDI2+oiw3VxI+eMorZhR5/z6VKMixkfrruoBCg/+Kn9wP9yDfLqaHrKw8+7TVGoAhyW6D0S4jA1F2kM3cEVm+iZbuZ40cvab1+hD8RmpnHwssmMDGXpJGhcIPLQhnn/j6zR7CTCtIRq5MmbsmW1iGMNH1eKSOEMisYzXy+4l/I02fpkwGk7byhEUpvMzkXsN2s04R6xoA9zUrCkULx90D3h6taRsV/Hpy7SXCfqFIN/RFWoiD+Nocy1Ow/Qj5hp2FCk+RjUzhO8Rl5uY+LttV2vJ6/ry+mVUeo7DwWsQTOUv5lcXjkmibYJ3TmekudaH7HQuyM8ndXkFY7O576CHMB6GBbkMBMQ==
  template:
    metadata:
      creationTimestamp: null
      name: mixpanel
      namespace: services
    type: Opaque
