---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mixpanel
  namespace: services
spec:
  encryptedData:
    mixpanel-token: AgAjjEcHmgjpYCK9fd1UXoze4rgNeqCqzRGZBJySOdZo7gU5U0EmQtzYHGxTML441hlBMQ4lU4sY+f6Nn91DhzvbCr3GF3T9zSdSlfaqkl9s1niSU+YEHlYYg/lBTtDDTOu4BkMXyOisPGv+g+MtaBVTmB5k29VAt6GRtAA7E2Ybs/amt+TsFhPy8Iv/ZH4x04cHWVdyK3h9OM63PjVraJu7T6195GI/lCOwC/kj7pS3M0ekC3QY+t5xZVOW/gf0+sR/WYnl74ZGwfKjr0hunrZi2pJDqJgKnzByetbHEut6VxtXImHih9MFZ3+rIXgKGkAluUbVjmjzP/zK15+Zhx18h1HZZN+F2+RbPIwB94LdMZmo8XRj1YrgVuSlTrTTo3aAFx6t3Ep4DiPAvMMD1g/CvERA2z1Tcyocc+3rounZRrbVyna0yegIO1Q9UAmL/t8jTdmaR007SWCaTaIGAgImtb6WWSAetCKMS6NV4euuVTRF8Z2Aaan4UBB54C13BV9YSSDSxA1FhTOeyiw+wIsfK9ADlEIbtUeHujpoi8QigcsnmFdc5Did3sJKDbGGucgMxp8IpoOlYV2+WjzyNMcvoXml6GS/C6FADB8PVfd8YQtTyYAjOKj/IuyVVIlKvCtl+LrEUQ8jjfNIDZMd8/RWRtpHelxcuv3U7WxqhlUi+SjDlg9/7RjQ3JgBjTDPj1gHoiubCyw5YF2+Me7zYN4l/InIskv44tIF1qXGmwyG7Q==
  template:
    metadata:
      creationTimestamp: null
      name: mixpanel
      namespace: services
    type: Opaque
