---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mixpanel
  namespace: services
spec:
  encryptedData:
    mixpanel-token: AgA3VYw384Mns3gdpvDrH9lP/+RJJVIhDxHJBpuuq6zvO37J66q+Xz6kVqEPubiyaJQmoQCnc3+KGSRaWzosd1bcPHyIZQ9t0HgAvTZonlCwatNjuRqidK90B6+oEb8g6D2WkMgLfxf08jsa0sQDYQvkvGtfSEd0SITjLlN0VeGT3wpCSTw1+R2Pwd38UJb4GhPY2Hubd9mjc6li5JD7h64u6d/k5m9mq96/GgeSbtEsV/hRva8HmBa21QTFwjcXKebBfqfMZHMPYIPkuFR0LmxzxnWmHbpUb3gLl3+J23A/Pa2FBC6ICU4zzwKBZD4Tif+d7druxaQkRZ5fyij8yUbeWStzbMUYzwjOo5v4AP9pNqa08GZl+0QoFjqXMSrgM1vBy42J2PuejbSfv4XkLYXn48ZFDtFU++h4AGNTXXc0CS/FZqnc/U99RCMhZz7PLYJeuVbtgr0fuJvmWQDeQ3dzjkF5L8RaESN3XA3lJF9RwWIVqKZcwQ+N7eoVdi3AM5KuxOJIDgKN/fKCpoug8gHIZuA0Q3TbRnu2EmeDngVLOr09fY8X7MPBdvg+P5O7TBK41EprsueD661pAKSsoXGcAEXIZGSaRtCqyytgmZPmKzrIp+b5q6rUkeDJJzblYGC8I8VVg5oXZ/KAOsWHq3si3rTBivMdzRXRTnH0b4Wprk7gnyFAYmtAW46anmCv7PqfkguRUt1dmf8Mz7/JklZTgj0xJSLdV+cDdTdZbKVsKA==
  template:
    metadata:
      creationTimestamp: null
      name: mixpanel
      namespace: services
    type: Opaque
