---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mixpanel
  namespace: services
spec:
  encryptedData:
    mixpanel-token: AgBGbC5wAUVDlhn9mPNr7ru8XlduWonB6DFKKQA4R23aDampZN9dO8kVpfkKGa1LsyL9rCQhqTBqqn/tGjupg3nmLRX+/u2qL0jLvclnUYjeu0WqmMPP1AZet+enKUJ1qneR6JqN2QOzYnhigsPsIwLHzvAbmhpSNsaEkb7QI4ksrMYDxfuoTdkOTdfK4Wlle7wU6wuRm+ZNeVDTZEGwMdlR/JHdc7nvPvsb1Na141WJ/k0BsvPLuEXAl6XAGi7VlIyQMaSU8mWaODbskCtE1w1lCOphnhi9FP8Vl5p8Rc8Jpix14XXZ6ErGyWFfX4h6vNNZGyMlKappLNbBbdABd73a8Nt5zJdm2u2qwu6p3FzzPusA/qGLkQbkgXKPIb7/7rulmALVtpR1v4b7/3sAzQo9qQyaCJ0rkgluPXLb3eDZfCqy9R4aQM1vbOvYIk/Oxp28VXV8H9uBMCLuw3IOujHGeBW12yrWZwCLydyxn/JCzz3iEuZo51CuTelF7G/jyJjTxwkTS6aQxIH0ZRkRFd4iNTSaWadv6VUQcBzKaMV3dIkbCSgffKvGIW5l77xZ60/X7F8NcZog3lO8NTxAldNSQmuIAPPiLp0zol3FtdnNH0jKcpXpHeHMeW8VZbsftvH2jaT0ECOaiw0vPOTJe+nXivPJyyMuos/p9pKpGRMev0p8yhkk7Cegr3aVn41079cPZlYEMcjllH7yG3Tza/S8/HJRnn5dHrP7G7bvpkMcfA==
  template:
    metadata:
      creationTimestamp: null
      name: mixpanel
      namespace: services
    type: Opaque
