---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-gateway
  namespace: services
spec:
  encryptedData:
    api-key: AgBt9Po4+hwtVFVIpglrRvZCINYrarEN/hyHSSPYe21erm7QJGB21YVBVe8UYtI3OOdz64zXM9kV4Xzl8sR5j2JpyRjZFAPecwtQmI7u/3JltE6VR+7tVKhNImUpIu8sYOTzOR9ODAj6zNIvlMjE1DhDyg8orYPg9h/ZK/0aXQf5c6aMWJwm0AR9ddnATT0eJZbOT/GXXkx5PQ0FP0Zk1XMI2fn72RGsaiMPGYcwdRc5NTHcRY5kgkXeb7ylaxNJSRFzfFsxb/xTXXP28YJMfipDXCsC3F7H9BpBfQRhMjK6DND7PDWxsZn36eKrD+rfkdV3MjjSH0WZ5jQk+hT0bOQRek7iVH4at/OpVeudQuqNetDt2lAN/URP5SGKemKNztGU4dEQ+vzWDITgGh649k17S/TN6tlLfU0PBtO02dMoEXzXnTT0ulCeA4Ddl+Em7IyGrTbqyDQI2RvlKPY1qBYo2DW6x1Onj4Cz5YZPim8j2tTdKOmtnWmlbYaDDFHvJan1d/qeM4UpQB4W49Up6DmFe38alocDlz4KUEBI5yXCy/0P8shHLeHIKFTCjBIU7r94pxW4UNw6y/hsOA2Wz6SrOG4yi/1x648WTLQAtOLMPFVMcjEH8spFjxMuaxQkW9CLlo6VsHcBPLBa5S1Mm+SQ+3ajP7zxyHrkQPTKe9AglyKGVNcx4yg1TIsIJbIJkPqw4AND8tY8128haPCn6ZRdxNJHbitT+nzEHGTNg8q14g==
  template:
    metadata:
      creationTimestamp: null
      name: payment-gateway
      namespace: services
