---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-gateway
  namespace: services
spec:
  encryptedData:
    api-key: AgB4JpXUyWDcZXr4Vkzv+lcCtob6XSySO2aAXjyIl2vy9e4AYlTk996zI48p4yqmOTUjAlVeo2AqQyw9/r+ZLvdZvnD/YyDNpeH8lg6oQCoJGOeuwKJVmpPxT0JplU7XRh6vdAU6v+2JsXlkzaNXf/1FgCqCZzSucn9FxmvIZrtwv+VZRK0JhVxwM1Rd9NxirYFNdL3noqdUMVqNpj/AoNvesKzGm9tB5i1C8EDXVvihHmQqo7Tia7brMHT4kpnebaptNNToo607Cf+S4YcwT/ugqaxBpnlp4ezfApyXcmCIGTNWzYKdVeGo22S127somekI0Z1pJzeMB7wEgNqrlzDSnJerxCxb3fvqi6K0URm7TffpgiYXvauilN4IqIDcac4ey4VA6+aZqI7a6ES7tWTIntJwuj0Hl1iStm8xzh5N5hBlcz+/2DVNL63Q5qrAHwJRVj5INQMrjEy64uD0OIFrdhcldZe803HtZlERhffJLb/3ZNUJrlyvmrnzbsjy9Zz18u1GcjLcn/j1Scz39UKKgsKwp7IbkoMRrHyiht0vSlcrsTuYygTRHnUEM8vyBxJBMZBy9jWiSiMT4mSRnfjaoM9dPzcbdHV/f4LPa/MwBXscQT8S+6+Ax02MmaH8o4dYYdAVXcdHsMr/RYnNmsg+ruEcYwOJIloCKmIvMdjWqMAzvqBeG+oCuDXc8CDdsuEGJlaWuR/rsZg0vgtElJnEsRkw1UKCYYGpTuDzXf9DEQ==
  template:
    metadata:
      creationTimestamp: null
      name: payment-gateway
      namespace: services
