---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-gateway
  namespace: services
spec:
  encryptedData:
    api-key: AgCpBYWjkza6emcUJ6vOwkxjENSi+xj/rK3NlNYkLkShT89A+7suXmfmTNZtbP0zI206YbHj2wYzHTPFN/tYAA9uVimUIWmAGv4wIjPiCcbyCpFbmKtgV5YRt+YUZGOO7pgKKYzcgCkScARhLPFgRM4xhQvfoXF8ApbIyIwFTu9bruoSMi0w1bP60znVPLsFpoklvaq0pUZRaTKmF2wzC+WqPYDsqebWuVQG8ZT8vKvpu+udq/hGcXQGP0tx/BWB+q1o0z/smRVIytTs8EUFnv7dxSva2j7uodd3JQbqDaTVgKJELBODmlHY9Yk5Sfpa1Jcvjr4P0q382bUxrmjraZ38UVvT4rbMtaB3oOZ2zXmKose05nClz2rmmkbxOU/vx82V/z063PGjEkrFCJTOMFEIZyKZz+SW9sLoZGgiVDI/p3TsNs174qLzmV5qEJx3CbxUuf4bryqWrr5Dl3ZSGJuto2vjzVDkEf9fDcws6ZR7SRb4MhOVy1cj19nB4FDIwYQSN6nvai9G8wyMgRjTXukTxRMpM+1Yx1hBUgEGtVKVRcWeD/3xE6jzPlKaCx1Pv0MIGBZEbNv2zya/StPQQgetvr5/2CegCGo+w+4agM9X5t4NEqIQyAqSS6AF7Isu6eIa3wELDcB1/lGWrST/QyOulYRUvaCrMjkOifXtuFEP+8y/0hBY2QGM6W53NYGVioKiKvMDmwtErI/dQilwuvHbh7eadYRGj73aFqTg0EJbyQ==
  template:
    metadata:
      creationTimestamp: null
      name: payment-gateway
      namespace: services
