---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-gateway
  namespace: services
spec:
  encryptedData:
    api-key: AgA/Y2ZBQpH0kPfkqSPZdVjk1My0excrxxAaCxjhjvLgVXP2oxZv+Tl4VsxEMAMSO9PKeDxfvz/BTIQIFifdwFo223jwbIasflVhXGhfET8NTkKcAdxnmQuBICOWKSYrzK9WF/AhsuG/YtQnxq1H+++N1llHZkIBI3jqfKRBCLuVXywXL1AfpeS8WlhbaM38cHhg9pXS+xBL+lGe9927w1Q4P/YI1SdxGGpaXqZcX4GG6oKt1oOxs/R7EPDIaNENVPOjLvNZWGCn23blr4mEe+CArj34OW+hPu0FTaZuopnOVnEDPOjh85kVEWLSFG7ZnPhw+6mAmWUsd0WFSCypoIi94fOgbMKfxxOUfxl2j17qopx3OBG//Qv7hynRTjU9sAKF0zHjkQsC1X/g+9wLW988atFEDA8cPVXgNmjfqVR/TK7WfDhlnC/4lRcQBus6o385WTnn9hkeKllk9heMOTt4pn0p0vTGLYOXHdOKf+uvtSOvJUA5RstFy0DO2xtkhFEFktpHHs2TuYv98nOMFO2rD/hzKqJPX96nrAbJlmh/dHslK3rciWXnb55/lPLlu9sFWeI7UQ5bYjxqD1b4k0QM39CakDNCCMlqO7+/HCtXyEVTpgrtfnErBGe97T+VgcGDEnik6EsW2ndxrdtoaMcDuuKhwkh2EN77Ts/6mbS+EBjEhRWQRw0x43QC7bpWZu4t4VnZqOSXsD078tvbPf33yyPGQRyC8x+bBjDcss7/mQ==
  template:
    metadata:
      creationTimestamp: null
      name: payment-gateway
      namespace: services
