---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-gateway
  namespace: services
spec:
  encryptedData:
    api-key: AgAMGWPPuL6l2wiqw7ZsfoaCCY/rnzEgbCbiiyQdALH7rggr5oOa+rlcG97weUbeHrH4UmA1NLVZAnAsr93s4U16oR3OeXOCYfp4925iEULtCLDWl8Eqwgumtr1MM0bYaPOE7ddpotCAYvhKDZJ9vJbMq59EEjRmBZJgIKQlI8kvEAN674eHPs1IHb72ssLJU1WN+dfEC4JmiiwdFLmd19TmW7cY6AK9sQdF2QKOL9YgDqGVSqY1nvinMN7MAKdHeEJYxnMeA3ycrgHrPboj17t/lUr+MvQ6gK0eizGdg1wHr+0Jcet/MTyMtIr6+vQXhZR7QGLqfN8w/Hcd+33GIuiIRpliXj7dfUpCyKaeeULPgc1Zab3eiYx+5ZrKOTfqE6mSvrKrVR7pFdkEvOd3xCKoVFMROwwro/LkFKoSXizxUsh9IVESMD8Y0/CqNY+RBBxXjbTIaJD3LSnfgczAyRIMSIOyhnERtymwRjtu2PnCMhwDVNiFA443X/ylanPoH+8+w0BAF1WgVGYaUi9RseQU/zbcxA8vsX2dHmY045jjPQgYSR4kFDayWkAQJKo5wGrL4/9WadUufy2wc49WNgPVTHT7PTgWRR67yL7/n7fpkC/bGhW3akGohDizPekQuNSL0Zq0juvERFJeqYEqzWdQ3RD5QRqTXJW85J1F3ncoybYRnL9qL2Cmf7eTKGKEaCWnwQ1JnvUcTJFAssyb04VbHZSlzLBpt90NluDmAK+2Lw==
  template:
    metadata:
      creationTimestamp: null
      name: payment-gateway
      namespace: services
