---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-gateway
  namespace: services
spec:
  encryptedData:
    api-key: AgCH3SLceMNj2UM2rBYUJ/Wz4QCureQnH0RJUPfcG1s6WLsp/KNE4Jnr9ZnkanYaUwwh5Hb4sDJ6utm6u+NFdauvYbDiBFshlZdo+H9g7W13SuVoagHcz1IkakOO9OMZUKZZ9gp0vkZ/f2DTznGftDFoNXy0VlCsqvruTjDBwFLtCuaKlr3+kSreB4WSxz3zbCzTmve1xtArUu1Yc8Z85R7YwFFhKAjauRjv4z5/o+UY0+p+qypV5PFr/HcjcAjQtgsFgh6Dj0RKlU17nWmYQQ42B7pobQwa0z5sK/kSAK/knwVvNpzvuhAB7flT2XHEuww8mwxbUiDLo7vpjZ8FTBukUtTJVddmUb8F4228FQXtFN5XGmbn+0KrUfnA6xaOTNlgdKf2X6pt3FUOT4fg98lNhS7/wrcUnHd8hZXEoafzxb0/GvyIXxOkQD/u/ePOdV1kQ+n3cdiCpM2WuTHAgmVlmIig4g19QB7U3CeIs952Mc8NJArhmhfVdrFyCPkcCfQcgIvZx7PVc6S9GJaqdPN2Q5Ty6k0OItCe8smh2lmNKpTbRhi7HA6bDUJzxVn1FEHi4HXYWLUrybUjC+Jqpin0JNQCGko8p/llRzAopu0w96g77GCGtzaHjHQYcDmcVatc4WIHoi/tcjREsCDi5keSwZ9WtUR6+pObDzVk9mqnYtwyWU4skO20ug6uyJBP4NL9DWn+7MgJtVTWrNSkpjXzyA0ByCE/SG9mbXOsXaVjxQ==
  template:
    metadata:
      creationTimestamp: null
      name: payment-gateway
      namespace: services
