---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-gateway
  namespace: services
spec:
  encryptedData:
    api-key: AgBNSGmYRvJa3QkdhUeRuG7DevLLLRNpn2T4y8hexOC7xg4XJ350vvNcys6zRo0H/49TUpgF3ONgnuU7r6p9BVgQO3d+pi4B1/OwCdcX2a7HzqBsrbx1VQqi9a219y3azXlpBllgadDULMQ0HVB6Lnvrw0yFwCVlHsxSjWvn4G+YjmGnziHVVc2XGUANJHZTmj2+5teeeQ3RX/9e6rZwPgaIYtmgFV1pLkPIiWYVrZFbOlB6VVZDV63qkDPUcHPDYA/oNUCq04jlwxOeiXPTGXriVimk9TliRUX17EYrRtfa5gwGezShfNTXDGwESS0mCVj57AH7govcrmCbmzlH+Wcqfy16Ln4QwA1ytHjWkz/z4s7PEC0FRxE72MyCFOIKD9Ve7QxBIcKLM+TFLjNFt3neM1eWklbvG0e+bkyng1D8QlSm/21yKixfc7WLfYu/tYhL8YBAqFVZhe/8vPRfD6EvvoIg+bKB/b6iRMXTvEpNw35iNWwntbY17/TUyiioakgc5vh4hPiV8gR+P88DCk4ABBrzFOWpF+Ms/H3/q9yybBrohq4MSwXn9CcDyhRnPlYqt2kpEQNBefSCPEovUh0B4ZHeqJ6/DsZc8x2AEiwhUOLVSLsBDaKvoWuI+qQhsYdzfVhk+/4aO4B3rJVlGB/bjEwlTFuRIVUBv1cFwPksyz81PRwB8RzDxGdgHlBEp77EpTtUX38DZoqSBh/1IrYcCt58O+cJEZHwZ21MWQXMBw==
  template:
    metadata:
      creationTimestamp: null
      name: payment-gateway
      namespace: services
