---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-gateway
  namespace: services
spec:
  encryptedData:
    api-key: AgBCFJFBWBlcQQ5SPKaNOHITqUhCwsldGFLnnAN4lbkkgZby0NX1V5TArGz244qqCPE+/f+bX/XtspMhEvg/WBQ5Q0KY7GyTnxOalurQw57G9BWfV57PwopD9OdEQvgIkJANV5nLTO5Z3CTznz6eOFobPEr4Ip7EJR8NHwAfrsveBBEkTfxEkMk90MHWwI39/mvBel7lAOWlNmqzt9IyB49lKpLdoK5liCMk7MwjZhHj0GO94FZ+OLtI0mEvpRn0u6Fzb9PnUn2FBHJXuSE2SYEMA6S+IjiDhgabcf4Q3uvVycX3M0kEbReUfUItmsMZRYU9CFJU13rythWW0kCdDLpR/FtRoKaK568RryCC3yBTLbyoxmv1Drq4ni5XErMuO432tDwDK6NRD9Z4qW4Ostbrua8jy98tHSo1OYbhw6AvYpjaWrL4Z9XdE64e6E0AuDUM8i6z/rZifXzXJMVgd2d49xfxQrKh5sY5xNuJU0tTsTg+RV2DHo2ZQXcl54bszReFHMCYqiSS4UUGX5WZR6ps2lAqpPbETIxrh8ZX+p6FVNC0ARmx88jX8j5wXarRfuosXVtCmf/eb2R0j4JR4XijT19kamPP7a0V/xkd2fd+/0z5kU1rWN6wlpMh3CH2EvOqvQ5Szq/C1w9tiCRhBYs0UnvnFgTLhfQK35hNigzgXVIPxacbWgAQZoT63R+f+mTfQoTVBX6JU6FFAW+p53M+MJ0oWGl0CjzKFzDJg0lXFg==
  template:
    metadata:
      creationTimestamp: null
      name: payment-gateway
      namespace: services
