---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-gateway
  namespace: services
spec:
  encryptedData:
    api-key: AgArzL4lNRBgSFoehtDp19wOAmtAUxcGkHClofALQkfeQg6NFIJKYOuefjhiPMpPRWJqWURa4gE4Uz9xwbAzYoUKRM86ySxrq4CKGZ/zK9PTrN1MrWj1/LMlahFkczNYQPmDcMPW9OmS2ko8zVvzrDioufDOdX1HI7Go3kVAeGUy5PSmSU8UlzitonqM0O8GVlSG4x9nPbQu8XP4Z4YxKh0wNs9nydMh2LOe9kKKy64Oo3BId7VFtRr16W9oAa92SE8xBpb3niRg8xgRCHMQcaUAsT+uBUohOAipU0eKrOe0Oqe0SqW9yxaijm+NyH+w0C5QcVEHVlnWThWg9l9D/lGuvyLY2XpyIYzoijcpxoFbPEPtOzhWCMOrs3GEYNfNHhvm1xDNMPi8qRB9XY7KqEZvtpDYraKPJREgW8o5L2OLNHdQAlKjNsYQ1DJlazH6zicjKTLhbgO/+Ne27kHBMyP26U3KXW0FTt2NuOLf4Vn1vH0SoxlTNu7y8/x6r2kvQF0IuSyQkjNpoKjqWwAZ4TtOo29Zx0sEj9+i/MRJzAQGrpPJUf3L6Jyg0dGCNPxUOBeva4vMmGXr7RkLm9tD1tTB9A7knyghF0Mgj6ZcnOLzSIm86XO0qlq8dvaahZ4uUotU3q5HvTIJHKqlpClWYMM4SD+biVmxN8sFMZzgbLFh6v9Ncmp6Sl+RWsq6iJA2kzt2TKEdy06QUYGGlpAVd55wkgQ01+45cqLcpqJjnpAOgQ==
  template:
    metadata:
      creationTimestamp: null
      name: payment-gateway
      namespace: services
