---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: platform-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgBlx69W0lmTcBZDZmnh3cSAmwqqO3modNioxPeAlWayxZ8bXfpxnHghIKT8N0BGrdOH4aK18CpLj8LeA26QIHvVh2DzSYclu0JX0m8PcTgkzREJWeUNWjh4sjJFjaIt47KtOzd6J1RpXnFS5Ghmw2OjINEZxdAO0gVJeh/ukPoTRa973yxmEELvBFwJbVRE/oy9Y9m35R5hyw2mpwqZ1eFh9Pb5C4boBn4WhBXVv8zDbTy9c5etMpf/bwhhyBzQ+taQhpCunf/2e4tmKFskZqELxrnSd8vSZDmStmPluPvzb3/Wz2AIv0T/m01fo4uQnSB+V0/A9fVpOgng2Wf9PaWLVxaPZhGEivcJBQXAoFdq/jG9kCQ+0Nq4j8K7rrdfjxcbip6dhfw49nRCkeJgqIMfZJZiD8WWVYWQgi60Y9vWNC/xWEYKRooM3WwrPRDFzN+G/hjjQMkAZbHlnOilWylrmDyevwr3t7TFw4CRn0g9Oyp2IQHSYLxAAlAVygik3RWr8PwpTecUmSYoJsL3Jy9dsHpLRTzEgAtZmj+Q+4aGyvdio/ZUhVEzJQ/0VP+R1Pz1xNKi0PTyG9Gca8wPhal36o6AUKb0g2bPRZChcxbIlAsZ2ebWJGqKWWSPdJS+gzsILGHph/1JPpUOHl+Y2cvr9aL9bE20TY7svEI3DqeORxYM44hEm+qcqpmW1k95oV/RfjtocKozVBUuOGBngWnaUjoPcqMFtkY=
  template:
    metadata:
      creationTimestamp: null
      name: platform-db-credentials
      namespace: services
