---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: platform-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgAT+ee3baumG2eg1cUkhsEGsaYetJ7vnveceDXEuh7kt5SX/ffjJtIGEYgFT3gVNShronCMkGCWgX46XTotTVEMfSA6kNsrR3/ENotyt8c+wp5hg4BuS00+nmvI81LFNUfLUrdoi4BSA4i+ZRy+hEpiQonQq0BTq1/aesKDn8qA6XxcOqKYgWCeWV4qeNAqnLl1e0DZaIwZC3+LhksvsJ7nu6LSAeMEVcbTC6TK2sIxp3KHAOToyjoZBW9YO869S1+qj2YzH6mYn0UO+rBRgNkMsQ2g/a+iKuNwRGnxmed+3HINkVim+oCCyIYjjR76JlJOXf1Gvyj4PZ0TvMrPM/37exhiitzcq5nEqKH2bh0fzcnOoU71epH3OUPwdH1kBIXKCGysj5/KKi3VUHcI5BHHz8E0jKf5uKhKvhDClqdjK3JGBxL5Z2jOMm4oZEYrlJtTmWiuY9QFtiuTtBtG7LZomenqy4W5SsTceE2U6VfLBHay+AEj+VgBf2DU3mNn4C79+KDGotHmfIwOQntEtSu077cSHMCYoaHvs8WmiFOGlYvQkm+mFoiNFCHoaKyhGtlzFCLaCnL/Cc1t60qMwSYihh8hrO75mhjLrQEyAkamnsZs7d28+6sSQ1dp9AJdjIUXPBVreu3Kg9HSjomsuUsbi1u2hTtIdJqeHOHtmnsnYz4amKGh3b9s74t3kh6qdkKZ0ckiydVm7Jgk0lNQMv5jmDCWbFGbIfQ=
  template:
    metadata:
      creationTimestamp: null
      name: platform-db-credentials
      namespace: services
