---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: platform-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgATi7S1hzH3bz29CXzpwrNH4MFoC65T9iW8eoHLNSw7u0CUsCNf79euguNf2fpd4mTxAto9KcLbd/B+yLGo1qh8CkGR58uPUko6E4sNtPK659kAltahQI0H5WjKSejXT8/8HGddqm5BO3BqV9tt7OaMfwXweCFbCsPKTislWTYX3/pqxlYYJZ40cixpGJItYd5ej3t+8g5UC6pexFuAqwRq+8bC3xEYgcP1bQS7rfdr5o4OsnjPxdq4vYqhRGnPPRpAMvpQK9nkY0rLiv9ns2fwOKYzaViqz1UmR99J2tJvQ7inFiy3eG103vGGK9F/bRT003ihk4jNcuuyDDxKdJdBobV3O9tCWwlhs/kaAmvBf8v9U8PhGZQ9yxO0NVAk7JfehBDQJYEnXFgs5Zx3J4Ow82L9wUbkddgbyA8kQqP8J/ckrgqUPE6EDm+87J4iwNVNQCsmbIcwL5Auou/s4BTJNMv9m6qPK+WjgCGVdONhEoZcQnoa1YMurAvMTOFGyZOcKydVwgCiFxypMe/GYwkJMzxum30sM81zB+yJXOIDSUwLxZYSqIDhVq4Dqq4bOQzoYhMSTwQAjes9KZ+j36Qm81IKSHqtxaTEN7Mu5/82Xxnk9sUKGdpyuxTBRpLLp6jrGXTmsRC1CW4wq5gG6uDh5eXIamhkrVxzCq6u0J0FnsmITPzuuXqm6PO0zUNMUyhV8cjV/HPuc7JCiiM4t28yXNvUSmttZ7I=
  template:
    metadata:
      creationTimestamp: null
      name: platform-db-credentials
      namespace: services
