---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: platform-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgC4tZDrhklq+W2vvuzsMqVZHsdOO9lRJLNJZzOGXdu+aXO++ukfL0P86/hjwNmhyWtWnxIBO3dX7HCh4Keq5dRaHCc58DY5KEGXwv1/vIredq2XuKmOMLKwmUjrmGRAKz9kpGTjvFaObe5hSfpgPPQQ5JkxzM1ovWsRFZWaHrD0B9doU0RM5bLN9e5dNFaLYp2ql9CjG/Wj32gVWoNmLJgDSqUK13GJHpdl9kg2laohoWT0q3ndRTPJV5F/XeBZE7A64faWQ1pFTiLibA/lMgpbKwr2jeCOthTqjCR2qWJGunXsNXmI9fsdINH02LTxWGW14gtJ1idLnQwrHg7laM6vH5I++sF4qEVw3ZhDXVqFFmuT6t+8zjxk8EH/4mWnQBUEwcZr9LYcMhe2k38zTzVXyFSFKj9vpUtu+emt1l3k2bf8VsOfyQqMr9RJC89T3GqnREvXZgjL7KIvMe6W7cyKwgPo21u+6wGRg/ZbPRer1rD4vShkTaZ2mhsRaW5XqCchME/zcAurJr8qtlL40Z57hkd1JvnP4vuuYz4Gj20nT/cHE/jEDVMjgzYA6ntFk6N600IciHGnkKWenxjNzfll0cyufu+kfGHCfe4uITacTb8+c+8uqPk6sis/2bGFnjjTEGmMaS3m4UEsfd7dbFXVBP9V8ws7v3m/SOUmOgIwK054agRKvCSvffimCG/eypmHLRaa1505jVEvlvIohZHeNHq5pVXrxfo=
  template:
    metadata:
      creationTimestamp: null
      name: platform-db-credentials
      namespace: services
