---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: platform-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgB3pemhehhlCOzq+Y9j+xuD2rNVpYuKTOIafhnGISiCUly8X0oio7K5rfVkrl7JspjmUx1QtagzDB2YZW+8V0A5Im5jW6m9FBUeev775bCp4VWL7yA1RPtgK4JIbe2NWmz89hzXomjr08dDn2bgeDqbwnPbcPhYkFxixVaN5hNWuXdEPCmh769ZYPIs+UVW21yOJ9JiyGPjIorXy0cY8q8/Zh6M+noKFK56SCr59FqfVGw9gL35rZ6VL0R9dz1ydsagtpDHVazQMiSWjdKFyA9lJuZ5qUc7aLRyA5d6uOE9zg4ks8kXHACFxqeU+uiwL2216DIlhe6tXXfCXhM/cbZqRB9xFSQp6EREw9X6ZmwSRDWb2sbKiKf34snY/eAw3Ux4gIK7bboO++uIbNd7ULhGIer5fxi1FyPnqhKU7kkTtGsAUfyVfHJGze8tKnagQmDMNHLX7ztygRXETm1sUiU6ylA2IsVc232/+REQJq8m+ut57u5KwFQ9M76hbSpD7j9xYJPEgI2Ogn74IBiZEZSgaDtRm7VJeCcpu5IKH2+mh/GumKQSzcTQpWPLHIgWr+BaspQbFsSKXf+iT8fVKeKonCZA6+KhYBg29EqGSKOD/ld1KuxtJAHgyZfTXfcHHwpKocoaUw0q7XLAvA7bhMTc/CU8dnpZ1RB2iMrzmKhzUpfr3x0pg12wvX+saLv2z0mUCu8FtmnuZLaFb7QjeUYB+xmPtCkyqmk=
  template:
    metadata:
      creationTimestamp: null
      name: platform-db-credentials
      namespace: services
