---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: platform-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgBGG/3fRIWFsqeBRsh4oZfHxPsTEezuj4RyvHSE8Wng3Gzz6ewFynpBBY0VAMCeNEwgednxIXWkAVlTGAGXC8jgdwfJkmysdaCnAYg8NCCYZ49JKpBY4tPH0P9tApZE8lT723ajdhnwXqUaxo00nh378pUsEjmC58PzZvXbXg1hq7ynIyjEv5qCIntRNJBw7or1rx1oLYqyHpcZTe1PgVxMIh5o4v64BQ9phwA2m1pcngRQnbNZZyAC+86gRqDsphHqkLKXOf9DdXxbujYXJyG6L28bWgSV9joHMsY4z4FSU7KkakqS8jtbw6Km1QYqtjHfbP+Yzd+wlJkj6S7IirsV0SG+ZpqCg32VbIVXatjYoyNu+em9U3S5U3SXr1i9JH3C3+ZqAhN6LeHz+xmEFiTtBIXxgHCjML3/5bp8ODOzJqfCQvfxzvvyaaF2Qd6uYDT30I9CGgBF12QOM9xSJZD9xuzaSSfIkk1Jo//lvIoToScLfE4uJoTGWzlpGM27adS+QIbQSV9kbpcN4UQHuw9Wo+ajuhsXNsPG2Kx8cvEw7USxuKrYk1POHIA8KlO4cJcltzVpNrSkGs1aySJiT3owG9c4Nsbq0a6Q5r1GuimR+tamtxjY2xRp94z9nTbuTllf9KhdxfC86zeyyFyEB05NNW0ywunMla7GVN5ZvK1B+d3uMjvsocIWgVhd8gAw5eXG0eRohUoTi5pxALBIDrJOeV90PmysrnA=
  template:
    metadata:
      creationTimestamp: null
      name: platform-db-credentials
      namespace: services
