---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: platform-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgBar1Whni7GOhguhEeQw6Ss81t7Xh6d/8jyWxyI1q+imi16oRJuilfyGjqWvS9x4b6akmLYvXKKtX2gjE2PhmOdTzAGfmN/6J3CAECgkI/UDJ8/4ujyf+x6QtMJvLXMkLPiUDp/PQQWJMrwj7rv5ID9/vo/iyUZ8PzddIXKTX62+Neg2HdBp86hErI3Zf5Q/oMgfnRumSXjSJuILWyJhdfI50d2vDHOs739UhMMbUxicSqjmndV//0A0BxnygnR4MdTMjKpLvdGVe2WSpXKmL7k680G3Uqzh8rS8V/6TsTzQAcydJf+51MGgre6l9xX9xcM6KU78wq9bAq2YbAe6DrpGw1T5Dj9na881LaKaVAc2m3+mbs9YzYNbYswZkHiW476svW3yEBZqEuS3euSUrJnTvqe4nMMxukdYxsXlbM9L108aFzC6yW2OlXlG6ds6nHfce/8+E2UY4pnugmCkny9X3IoF/ND1NS4lB9ngDKHSn5EcnlOqJoC2KRUuMJ8SrSbSLmHMvQ7OZDgYXWbqpTixziTQ71q/MJvYD+wNrII+x/Px1w2mKmlzrnWpAWdrmZaBSx0oKDxWJeb90sYgEdDau8CJFOwtT2j9a2a3VUYH7CuszuPb6BYhps9FKNvLvZ1eW17BfXvLbXeq8l0dTpYWikmzCtfikVLWeOHRaBZF9yfraxjKBNiDG/rRu0IhgwPp+5azyhvhu6EGFj0vOz19qVk+edsi9U=
  template:
    metadata:
      creationTimestamp: null
      name: platform-db-credentials
      namespace: services
