---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: platform-db-credentials
  namespace: services
spec:
  encryptedData:
    password: AgBh1FMF0h87SLstWfsQsg3jraCUArWo8l34BWBGkLOwwYF0AUayia5N5+G1QrpAJZajRwWt5L1ymdDIphA9b/mjPBPLLo8vW5Z4F3yb+87sa5BzzWnO4kNlntyuH8mxTgt75pqweu/RuHOZUTArhPm6is0QoeGHgHXSI9LL2vUaVrs6PQ0RtzItQO4zT/YcCM0L7bRxqZoSkjbwOocDSPiEtaXRDYk+Yy+rJ+Q/umvwua3kX5CNObwzED9S2C6LFMsmcSIGBWoQTibRxsc6NJyomTWBvr1yia781zSFyZhCLiP+K7AnHzegjSAhoO4HVOnG/HY9A2lJDmA9rqiHHJieObWhOjxgUWhWF9XTS3ONueChuEGzREutVs835sqg2Hom+r0wNfzoxxjJv3qVUj/C0g4WKXguv6cQF4sePc/slCkLlW8ZPrPbBr7e5iHADLfm38ZEl14nccTZe9nrrc0Ojef0eHvY9rMMYhf4jqqLVfoCs6Ikxtj+HC3sZ2HNMtUR2jmsVU1ZsOePjpbg9VKp+KP5UAIVFOvRcvo5yl2fsJy6n2IVUN6xBZRkWHeEGwsRVOZmmROxQv0GkPVt1/PMxXjtEgUJgFKMdACd/JN0rH3h/M96tuUBstpFI5Y/ppFtGkMT44RD4gQH8WPvMatfg/CXF3JxkuyQk0PN/UeUMwKlKgDaFuU2Um9Ad9Ev7TZwBFuniCEAaU+oHL21ngZLWwgk11krehk=
  template:
    metadata:
      creationTimestamp: null
      name: platform-db-credentials
      namespace: services
